GenericSOAPGateway/XSDSchemas/CustomerServices/Response/CreateCustomerAGOP.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/CustomerServices/Response/CreateCustomerAGOP.xsd"
     xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:ResultStatus.xsd="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"
     targetNamespace="http://xmlns.kpn.com/fixed/CustomerServices/Response/CreateCustomerAGOP.xsd"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">
    <xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
    <xsd:import namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation="../../Common/ResultStatus.xsd"/>
    <xsd:element name="CreateCustomerAGOP">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="Base.xsd:Base">
                    <xsd:sequence>
                        <xsd:element name="RESULT_STATUS" type="ResultStatus.xsd:ResultStatus"/>
                        <xsd:element name="CUSTOMER" type="CUSTOMERType" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="CUSTOMERType">
        <xsd:sequence>
            <xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
            <xsd:element name="DOUBLE" type="CUSTOMER_DOUBLEType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CUSTOMER_DOUBLEType">
        <xsd:sequence>
            <xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>