GenericSOAPGateway/XSDSchemas/CustomerServices/Response/GetBillRecipient.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:PropertyAddress.xsd="http://xmlns.kpn.com/fixed/CustomerServices/common/PropertyAddress.xsd"
     xmlns:ResultStatus.xsd="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
     xmlns="http://xmlns.kpn.com/fixed/CustomerServices/Response/GetBillRecipient.xsd"
     targetNamespace="http://xmlns.kpn.com/fixed/CustomerServices/Response/GetBillRecipient.xsd"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">
    <xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
    <xsd:import namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation="../../Common/ResultStatus.xsd"/>
    <xsd:element name="GetBillRecipient">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="Base.xsd:Base">
                    <xsd:sequence>
                        <xsd:element name="RESULT_STATUS" type="ResultStatus.xsd:ResultStatus"/>
                        <xsd:element name="NUMBER_OF_RECORDS" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="PARTY_NAME" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="MAIN_BRANCH_ID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="BILL_RECIPIENT" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="ID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="NAME" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PROPERTY_ADDRESS">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="STREET_NAME" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="HOUSE_NUMBER" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="HOUSE_NUMBER_EXTENSION" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="CITY_NAME" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="COUNTRY" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="ZIPCODE_BEFORE" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="ZIPCODE_AFTER" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="DUTCH_POSTCODE_NUMBERS" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="DUTCH_POSTCODE_LETTERS" type="xsd:string" minOccurs="0"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                    <xsd:element name="TRAILER_REFERENCE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="HOUSEBOAT_REFERENCE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="LOCATION_DESCRIPTION" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>