GenericSOAPGateway/XSDSchemas/CustomerServices/Response/GetCustomerAddress.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/CustomerServices/Response/GetCustomerAddress.xsd"
     xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:ResultStatus.xsd="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"
     targetNamespace="http://xmlns.kpn.com/fixed/CustomerServices/Response/GetCustomerAddress.xsd"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">
    <xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
    <xsd:import namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation="../../Common/ResultStatus.xsd"/>
    <xsd:element name="GetCustomerAddress">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="Base.xsd:Base">
                    <xsd:sequence>
                        <xsd:element name="RESULT_STATUS" type="ResultStatus.xsd:ResultStatus"/>
                        <xsd:element name="CUSTOMER" minOccurs="0">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="CONTRACTOR_NR_DOMAIN" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="CONTRACTOR_NR" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ADDRESS" minOccurs="0">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="DUTCH_POSTCODE_NUMBERS" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="DUTCH_POSTCODE_LETTERS" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="HOUSE_NUMBER" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="HOUSE_NUMBER_EXTENSION" type="xsd:string" minOccurs="0"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>