GenericSOAPGateway/XSDSchemas/CustomerServices/Response/GetCustomerBillRecipient.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/CustomerServices/Response/GetCustomerBillRecipient.xsd"
     xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:ResultStatus.xsd="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"
     xmlns:PropertyAddress.xsd="http://xmlns.kpn.com/fixed/CustomerServices/common/PropertyAddress.xsd"
     targetNamespace="http://xmlns.kpn.com/fixed/CustomerServices/Response/GetCustomerBillRecipient.xsd"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">
    <xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
    <xsd:import namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation="../../Common/ResultStatus.xsd"/>
    <xsd:import namespace="http://xmlns.kpn.com/fixed/CustomerServices/common/PropertyAddress.xsd" schemaLocation="../Common/PropertyAddress.xsd"/>
    <xsd:element name="GetCustomerBillRecipientResponse">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="Base.xsd:Base">
                    <xsd:sequence>
                        <xsd:element name="RESULT_STATUS" type="ResultStatus.xsd:ResultStatus"/>
                        <xsd:element name="IS_MOVE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="IS_PART_OF_ACCOUNT" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="HAS_RESPONSIBLE_SALESPERSON" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="TELECOM_REGION_CODE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CUSTOMER" minOccurs="0">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="ADDRESS_STATUS" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PARTY" minOccurs="0">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string"/>
                                                <xsd:element name="PARTY_ID" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="LEGAL_FORM_CODE" type="xsd:string"/>
                                                <xsd:element name="VALID_FROM_DATE" type="xsd:date" minOccurs="0"/>
                                                <xsd:element name="VALID_UNTIL_DATE" type="xsd:date" minOccurs="0"/>
                                                <xsd:element name="BRANCHE_NAME" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="BRANCHE_NAME_DIACRITICS" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="DATE_OF_BIRTH" type="xsd:date" minOccurs="0"/>
                                                <xsd:element name="KVK_NUMBER" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="PARTY_NAME" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="PARTY_NAME_DIACRITICS" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="ORGANIZATION_NAME" minOccurs="0">
                                                    <xsd:complexType>
                                                        <xsd:sequence>
                                                            <xsd:element name="TRADING_NAME" type="xsd:string"/>
                                                        </xsd:sequence>
                                                    </xsd:complexType>
                                                </xsd:element>
                                                <xsd:element name="INDIVIDUAL_NAME" minOccurs="0">
                                                    <xsd:complexType>
                                                        <xsd:sequence>
                                                            <xsd:element name="ACADEMIC_TITLE" type="xsd:string" minOccurs="0"/>
                                                            <xsd:element name="INITIALS" type="xsd:string" minOccurs="0"/>
                                                            <xsd:element name="ARISTOCRATIC_TITLE" type="xsd:string" minOccurs="0"/>
                                                            <xsd:element name="FAMILY_NAME_PREFIX" type="xsd:string" minOccurs="0"/>
                                                            <xsd:element name="FAMILY_NAME" type="xsd:string" minOccurs="0"/>
                                                        </xsd:sequence>
                                                    </xsd:complexType>
                                                </xsd:element>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                    <xsd:element name="PROPERTY_ADDRESS" type="PropertyAddress.xsd:PropertyAddress" minOccurs="0"/>
                                    <xsd:element name="MARKET_SEGMENT" minOccurs="0">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="MARKET_SEGMENT_CODE" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="MARKET_GROUP_CODE" type="xsd:string" minOccurs="0"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                    <xsd:element name="CREDIT_PROFILE" minOccurs="0">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="BIK_CODE" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="CUSTOMER_SIZE_GROUP" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="FINANCIAL_STATUS" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="KVK_REGISTRATION_TYPE" type="xsd:string" minOccurs="0"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="BILL_CUSTOMER" minOccurs="0">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="MAIN_BRANCH_ID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PARTY_NAME" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="BILL_RECIPIENT" minOccurs="0" maxOccurs="unbounded">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="NAME" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="HOUSEBOAT_REFERENCE" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="TRAILER_REFERENCE" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="LOCATION_DESCRIPTION" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="PROPERTY_ADDRESS" type="PropertyAddress.xsd:PropertyAddress" minOccurs="0"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="POBOX" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="POBOX_NAME" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="POBOX_NUMBER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PROPERTY_ADDRESS" type="PropertyAddress.xsd:PropertyAddress" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>