GenericSOAPGateway/XSDSchemas/CustomerServices/Response/GetPartyHierarchy.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Atos Origin (Atos Origin) -->
<xsd:schema xmlns="http://xmlns.kpn.com/fixed/CustomerServices/response/GetPartyHierarchy.xsd"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:CKRResponse.xsd="http://xmlns.kpn.com/fixed/CustomerServices/common/CKRResponse.xsd"
     targetNamespace="http://xmlns.kpn.com/fixed/CustomerServices/response/GetPartyHierarchy.xsd"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">
    <xsd:import namespace="http://xmlns.kpn.com/fixed/CustomerServices/common/CKRResponse.xsd" schemaLocation="../Common/CKRResponse.xsd"/>
    <xsd:element name="GetPartyHierarchy">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="CKRResponse.xsd:CKRResponse">
                    <xsd:sequence>
                        <xsd:element name="PARTY_NAME_DIACRITICS" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="LEGAL_FORM_CODE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="DATE_OF_BIRTH" type="xsd:date" minOccurs="0"/>
                        <xsd:element name="NUMBER_OF_RECORDS" type="xsd:integer"/>
                        <xsd:element name="PARTY_NAME" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="PARTY" type="PARTYType" minOccurs="0" maxOccurs="unbounded"/>
                        <xsd:element name="MAIN" type="MAINType" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="PARTYType">
        <xsd:sequence>
            <xsd:element name="KVK_NUMBER" type="xsd:string" minOccurs="0"/>
            <xsd:element name="VALID_FROM_DATE" type="xsd:date" minOccurs="0"/>
            <xsd:element name="VALID_TO_DATE" type="xsd:date" minOccurs="0"/>
            <xsd:element name="IS_ACTIVE" type="xsd:string" minOccurs="0"/>
            <xsd:element name="BRANCH_NAME_DIACRITICS" type="xsd:string" minOccurs="0"/>
            <xsd:element name="BRANCH_NAME" type="xsd:string" minOccurs="0"/>
            <xsd:element name="PROPERTY_ADDRESS" type="PARTY_PROPERTY_ADDRESSType" minOccurs="0"/>
            <xsd:element name="CUSTOMER" type="PARTY_CUSTOMERType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PARTY_PROPERTY_ADDRESSType">
        <xsd:sequence>
            <xsd:element name="STREET_NAME" type="xsd:string" minOccurs="0"/>
            <xsd:element name="HOUSE_NUMBER" type="xsd:string" minOccurs="0"/>
            <xsd:element name="HOUSE_NUMBER_EXTENSION" type="xsd:string" minOccurs="0"/>
            <xsd:element name="CITY_NAME" type="xsd:string" minOccurs="0"/>
            <xsd:element name="CITY_CODE" type="xsd:string" minOccurs="0"/>
            <xsd:element name="COUNTRY" type="xsd:string" minOccurs="0"/>
            <xsd:element name="DUTCH_POSTCODE_LETTERS" type="xsd:string" minOccurs="0"/>
            <xsd:element name="DUTCH_POSTCODE_NUMBERS" type="xsd:string" minOccurs="0"/>
            <xsd:element name="ZIPCODE_BEFORE" type="xsd:string" minOccurs="0"/>
            <xsd:element name="ZIPCODE_AFTER" type="xsd:string" minOccurs="0"/>
            <xsd:element name="ADDRESS_STATUS" type="xsd:string" minOccurs="0"/>
            <xsd:element name="ADDRESS_CREATION_DATE" type="xsd:date" minOccurs="0"/>
            <xsd:element name="ADDRESS_LAST_CHANGED_DATE" type="xsd:date" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PARTY_CUSTOMERType">
        <xsd:sequence>
            <xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="MAINType">
        <xsd:sequence>
            <xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>