GenericSOAPGateway/XSDSchemas/NumberServices/Request/ValidateNumber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://xmlns.kpn.com/fixed/NumberServices/Request/ValidateNumber.xsd" xmlns:imp="http://xmlns.kpn.com/EAI/fixed/0391_ValidateNumber/1.0/Request" xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.kpn.com/fixed/NumberServices/Request/ValidateNumber.xsd" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/EAI/fixed/0391_ValidateNumber/1.0/Request" schemaLocation="../Imported/0391_ValidateNumber_1.0_Request_EAI_BUS_SIDE.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xsd:element name="ValidateNumberRequest">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Base.xsd:Base">
					<xsd:sequence>
						<xsd:element ref="imp:BODY"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>