ServiceCacheEngine_Tester/_Resources/Audit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://xmlns.tmns.com/SharedResources/Schemas/Audit"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://xmlns.tmns.com/SharedResources/Schemas/Audit" 
			elementFormDefault="qualified" 
			attributeFormDefault="unqualified">

	<xsd:complexType name="eCodes">
		<xsd:sequence>
			<xsd:element name="eCode" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="eDescription" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="status">
		<xsd:sequence>
			<xsd:element name="eCodes" type="tns:eCodes" nillable="true" minOccurs="0"/>
			<xsd:element name="stackTrace" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Audit">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="creationTime" type="xsd:dateTime" nillable="true" minOccurs="0"/>
				<xsd:element name="iTrackingID" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="serviceName" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="componentName" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="componentVersion" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="status" type="tns:status" nillable="true" minOccurs="0"/>
				<xsd:element name="logRole" type="xsd:string" nillable="true" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
