xAuthorityAdapter/XSDSchemas/xAuthorityAdapter/Product_Enterprise_Site.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Atos Origin (Atos Origin Nederland B.V.) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:tns="http://xmlns.kpn.com/EAI/fixed/xAuthorityAdapter/Product_Enterprise_Site.xsd"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/EAI/fixed/xAuthorityAdapter/Product_Enterprise_Site.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<element name="PRODUCT">
		<complexType>
			<choice>
				<element name="SITE_PRODUCT">
					<complexType>
						<sequence>
							<element name="SEND_NOTIFICATIONS_TO" type="xs:string" minOccurs="0"/>
							<element name="NUMBER_OF_SEATS" type="xs:string" minOccurs="0"/>
							<element name="EXTENSION_LENGTH" type="xs:string" minOccurs="0"/>
							<element name="INCOMING_DIALING_SCHEME" type="xs:string" minOccurs="0"/>
							<element name="LOCATION_CODE" type="xs:string" minOccurs="0"/>
							<element name="TRUNK_GROUP_CAPACITY_LIMIT" type="xs:string" minOccurs="0"/>
							<element name="ENTERPRISE_ACCOUNT">
								<complexType>
									<sequence>
										<element name="NAME" type="xs:string"/>
										<element name="DOMAIN" type="xs:string" minOccurs="0"/>
										<element name="ID" type="xs:string" minOccurs="0"/>
									</sequence>
								</complexType>
							</element>
							<element name="GROUP_FEATURE_PACKAGE">
								<complexType>
									<sequence>
										<element name="ID" type="xs:string"/>
										<element name="LIMIT" type="xs:string" minOccurs="0"/>
										<element name="SELECTION_SET_ID" type="xs:string" minOccurs="0"/>
										<element name="RATE_CODE" type="xs:string" minOccurs="0"/>
										<element name="ADD_ON_PACKAGE" minOccurs="0" maxOccurs="unbounded">
											<complexType>
												<sequence>
													<element name="ID" type="xs:string"/>
													<element name="LIMIT" type="xs:string" minOccurs="0"/>
													<element name="SELECTION_SET_ID" type="xs:string" minOccurs="0"/>
													<element name="RATE_CODE" type="xs:string" minOccurs="0"/>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
							<element name="SITE_ACCOUNT">
								<complexType>
									<sequence>
										<element name="NAME" type="xs:string"/>
										<element name="ID" type="xs:string" minOccurs="0"/>
										<element name="BILLING_TAG" type="xs:string" minOccurs="0"/>
									</sequence>
								</complexType>
							</element>
							<element name="CONTACT">
								<complexType>
									<sequence>
										<element name="CONTACT_MEDIUM" minOccurs="0">
											<complexType>
												<sequence>
													<element name="EMAIL" type="xs:string"/>
													<element name="PHONE_NUMBER" type="xs:string"/>
												</sequence>
											</complexType>
										</element>
										<element name="CONTACT_PERSON" minOccurs="0">
											<complexType>
												<sequence>
													<element name="FIRSTNAME" type="xs:string"/>
													<element name="LASTNAME" type="xs:string"/>
												</sequence>
											</complexType>
										</element>
										<element name="ADDRESS" minOccurs="0">
											<complexType>
												<choice minOccurs="0" maxOccurs="unbounded">
													<element name="PROPERTY_ADDRESS">
														<complexType>
															<sequence>
																<element name="STREET_NAME" type="xs:string" minOccurs="0"/>
																<element name="HOUSE_NUMBER" type="xs:string" minOccurs="0"/>
																<element name="HOUSE_NUMBER_EXTENSION" type="xs:string" minOccurs="0"/>
																<element name="POSTCODE" type="xs:string" minOccurs="0"/>
																<element name="CITY_NAME" type="xs:string" minOccurs="0"/>
																<element name="COUNTRY" type="xs:string" minOccurs="0"/>
																<element name="ADDRESS_TYPE" type="xs:string" minOccurs="0"/>
																<element name="LOCATION_DESCRIPTION" type="xs:string" minOccurs="0"/>
																<element name="PROVINCE" type="xs:string" minOccurs="0"/>
															</sequence>
														</complexType>
													</element>
												</choice>
											</complexType>
										</element>
										<element name="PHONE_NUMBER_RANGE" minOccurs="0">
											<complexType>
												<sequence>
													<element name="COUNTRY_CODE" type="xs:string"/>
													<element name="AREA_CODE" type="xs:string"/>
													<element name="START_SUBSCRIBER_NUMBER" type="xs:string"/>
													<element name="TYPE" type="xs:string" minOccurs="0"/>
													<choice>
														<element name="END_SUBSCRIBER_NUMBER" type="xs:string"/>
														<element name="SIZE" type="xs:string"/>
													</choice>
												</sequence>
											</complexType>
										</element>
										<element name="CALL_CAPACITY_GROUP" minOccurs="0">
											<complexType>
												<sequence>
													<element name="NAME" type="xs:string" minOccurs="0"/>
													<element name="MAXIMUM_CONCURRENT_CALLS" type="xs:string" minOccurs="0"/>
													<element name="MAXIMUM_CONCURRENT_INBOUND_CALLS" type="xs:string" minOccurs="0"/>
													<element name="MAXIMUM_CONCURRENT_OUTBOUND_CALLS" type="xs:string" minOccurs="0"/>
													<element name="DEFAULT_GROUP" type="xs:string" minOccurs="0"/>
												</sequence>
											</complexType>
										</element>
										<element name="SHARED_DEVICE" minOccurs="0">
											<complexType>
												<sequence>
													<element name="NAME" type="xs:string"/>
													<element name="TYPE" type="xs:string"/>
													<element name="DESCRIPTION" type="xs:string" minOccurs="0"/>
													<element name="SERIAL_NUMBER" type="xs:string" minOccurs="0"/>
													<element name="MAC_ADDRESS" type="xs:string" minOccurs="0"/>
													<element name="IP_ADDRESS" type="xs:string" minOccurs="0"/>
													<element name="PORT" type="xs:string" minOccurs="0"/>
												</sequence>
											</complexType>
										</element>
										<element name="RUNTIME_PARAMETER" minOccurs="0">
											<complexType>
												<sequence>
													<element name="ADDRESSLINE2" type="xs:string" minOccurs="0"/>
													<element name="NAME_VALUE_PAIR" minOccurs="0" maxOccurs="10">
														<complexType>
															<sequence>
																<element name="NAME" type="xs:string"/>
																<element name="VALUE" type="xs:string"/>
															</sequence>
														</complexType>
													</element>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="ENTERPRISE_PRODUCT">
					<complexType>
						<sequence>
							<element name="SEND_NOTIFICATIONS_TO" type="xs:string" minOccurs="0"/>
							<element name="ENABLE_VOICEMAIL" type="xs:string" minOccurs="0"/>
							<element name="ENTERPRISE_ACCOUNT">
								<complexType>
									<sequence>
										<element name="NAME" type="xs:string"/>
										<element name="DOMAIN" type="xs:string" minOccurs="0"/>
										<element name="ID" type="xs:string" minOccurs="0"/>
									</sequence>
								</complexType>
							</element>
							<element name="RUNTIME_PARAMETERS" minOccurs="0">
								<complexType>
									<sequence>
										<element name="SIP_DOMAIN" type="xs:string" minOccurs="0"/>
										<element name="SYNCHRONIZE_MODE" type="xs:string" minOccurs="0"/>
										<element name="NAME_VALUE_PAIR" minOccurs="0" maxOccurs="10">
											<complexType>
												<sequence>
													<element name="NAME" type="xs:string"/>
													<element name="VALUE" type="xs:string"/>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
							<element name="ADMIN_LOGIN" minOccurs="0">
								<complexType>
									<sequence>
										<element name="USER_NAME" type="xs:string"/>
										<element name="PASSWORD" type="xs:string"/>
									</sequence>
								</complexType>
							</element>
							<element name="FEATURE_PACKAGE_CONFIG" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="ID" type="xs:string"/>
										<element name="TYPE" type="xs:string"/>
										<element name="LIMIT" type="xs:string" minOccurs="0"/>
										<element name="SELECTION_SET_ID" type="xs:string" minOccurs="0"/>
										<element name="RATE_CODE" type="xs:string" minOccurs="0"/>
										<element name="ADD_ON_PACKAGE" minOccurs="0" maxOccurs="unbounded">
											<complexType>
												<sequence>
													<element name="ID" type="xs:string"/>
													<element name="TYPE" type="xs:string"/>
													<element name="LIMIT" type="xs:string" minOccurs="0"/>
													<element name="SELECTION_SET_ID" type="xs:string" minOccurs="0"/>
													<element name="RATE_CODE" type="xs:string" minOccurs="0"/>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</choice>
		</complexType>
	</element>
</schema>