xAuthorityAdapter/XSDSchemas/xAuthorityAdapter/Product_Enterprise.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Atos Origin (Atos Origin Nederland B.V.) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:tns="http://xmlns.kpn.com/EAI/fixed/xAuthorityAdapter/Product_Enterprise.xsd"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/EAI/fixed/xAuthorityAdapter/Product_Enterprise.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<element name="ENTERPRISE_PRODUCT">
		<complexType>
			<sequence>
				<element name="SEND_NOTIFICATIONS_TO" type="xs:string" minOccurs="0"/>
				<element name="ENABLE_VOICEMAIL" type="xs:string" minOccurs="0"/>
				<element name="ENTERPRISE_ACCOUNT">
					<complexType>
						<sequence>
							<element name="NAME" type="xs:string"/>
							<element name="DOMAIN" type="xs:string" minOccurs="0"/>
							<element name="ID" type="xs:string" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
				<element name="RUNTIME_PARAMETERS" minOccurs="0">
					<complexType>
						<sequence>
							<element name="SIP_DOMAIN" type="xs:string" minOccurs="0"/>
							<element name="SYNCHRONIZE_MODE" type="xs:string" minOccurs="0"/>
							<element name="NAME_VALUE_PAIR" maxOccurs="10">
								<complexType>
									<sequence>
										<element name="NAME" type="xs:string"/>
										<element name="VALUE" type="xs:string"/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="ADMIN_LOGIN" minOccurs="0">
					<complexType>
						<sequence>
							<element name="USER_NAME" type="xs:string"/>
							<element name="PASSWORD" type="xs:string"/>
						</sequence>
					</complexType>
				</element>
				<element name="FEATURE_PACKAGE_CONFIG" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="ID" type="xs:string"/>
							<element name="TYPE" type="xs:string"/>
							<element name="LIMIT" type="xs:string" minOccurs="0"/>
							<element name="SELECTION_SET_ID" type="xs:string" minOccurs="0"/>
							<element name="RATE_CODE" type="xs:string" minOccurs="0"/>
							<element name="ADD_ON_PACKAGE" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="ID" type="xs:string"/>
										<element name="TYPE" type="xs:string"/>
										<element name="LIMIT" type="xs:string" minOccurs="0"/>
										<element name="SELECTION_SET_ID" type="xs:string" minOccurs="0"/>
										<element name="RATE_CODE" type="xs:string" minOccurs="0"/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>