GenericSOAPGateway/XSDSchemas/CustomerServices/Common/CKRResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:ResultStatus.xsd="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
     xmlns="http://xmlns.kpn.com/fixed/CustomerServices/common/CKRResponse.xsd"
     targetNamespace="http://xmlns.kpn.com/fixed/CustomerServices/common/CKRResponse.xsd"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">
    <xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
    <xsd:import namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation="../../Common/ResultStatus.xsd"/>
    <xsd:complexType name="CKRResponse">
        <xsd:complexContent>
            <xsd:extension base="Base.xsd:Base">
                <xsd:sequence>
                    <xsd:element name="RESULT_STATUS" type="ResultStatus.xsd:ResultStatus"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>