GenericSOAPGateway/XSDSchemas/CustomerServices/Common/CKRRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns="http://xmlns.kpn.com/fixed/CustomerServices/common/CKRRequest.xsd"
     targetNamespace="http://xmlns.kpn.com/fixed/CustomerServices/common/CKRRequest.xsd"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">
    <xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
    <xsd:complexType name="CKRRequest">
        <xsd:complexContent>
            <xsd:extension base="Base.xsd:Base"/>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>