GenericSOAPGateway/XSDSchemas/CustomerServices/Common/Party.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/CustomerServices/common/Party.xsd"
     xmlns:OrganizationName.xsd="http://xmlns.kpn.com/fixed/CustomerServices/common/OrganizationName.xsd"
     xmlns:IndividualName.xsd="http://xmlns.kpn.com/fixed/CustomerServices/common/IndividualName.xsd"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://xmlns.kpn.com/fixed/CustomerServices/common/Party.xsd"
     elementFormDefault="unqualified"
     attributeFormDefault="unqualified">
    <xsd:import namespace="http://xmlns.kpn.com/fixed/CustomerServices/common/OrganizationName.xsd" schemaLocation="OrganizationName.xsd"/>
    <xsd:import namespace="http://xmlns.kpn.com/fixed/CustomerServices/common/IndividualName.xsd" schemaLocation="IndividualName.xsd"/>
    <xsd:complexType name="Party">
        <xsd:sequence>
            <xsd:element name="VALID_FROM_DATE" type="xsd:date" minOccurs="0"/>
            <xsd:element name="VALID_UNTIL_DATE" type="xsd:date" minOccurs="0"/>
            <xsd:element name="PARTY_ID" type="xsd:string" minOccurs="0"/>
            <xsd:element name="PARTY_NAME" type="xsd:string" minOccurs="0"/>
            <xsd:element name="PARTY_NAME_DIACRITICS" type="xsd:string" minOccurs="0"/>
            <xsd:element name="BRANCH_NAME" type="xsd:string" minOccurs="0"/>
            <xsd:element name="BRANCH_NAME_DIACRITICS" type="xsd:string" minOccurs="0"/>
            <xsd:element name="LEGAL_FORM_CODE" type="xsd:string" minOccurs="0"/>
            <xsd:element name="DATE_OF_BIRTH" type="xsd:date" minOccurs="0"/>
            <xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
            <xsd:element name="KVK_NUMBER" type="xsd:string" minOccurs="0"/>
            <xsd:element name="ORGANIZATION_NAME" type="OrganizationName.xsd:OrganizationName" minOccurs="0"/>
            <xsd:element name="INDIVIDUAL_NAME" type="IndividualName.xsd:IndividualName" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>