SiebelZMAdapter/XSDSchemas/DocumentServices/Response/FindDocumentResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/DocumentServices/Response/FindDocument.xsd"
	 xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:ResultStatus.xsd="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"
	 targetNamespace="http://xmlns.kpn.com/fixed/DocumentServices/Response/FindDocument.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation="../../Common/ResultStatus.xsd"/>

	<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by amit (Atos Origin Nederland B.V.) -->
	<xsd:element name="FindDocument">
		<xsd:annotation>
			<xsd:documentation>Comment describing your root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Base.xsd:Base">
					<xsd:sequence>
						<xsd:element name="RESULT_STATUS" type="ResultStatus.xsd:ResultStatus"/>
						<xsd:element name="RESULT" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="ARCHIVE" type="xsd:string"/>
									<xsd:element name="ERROR_CODE" type="xsd:string"/>
									<xsd:element name="ERROR_DESCRIPTION" type="xsd:string"/>
									<xsd:element name="HAS_MORE" type="xsd:boolean" minOccurs="0"/>
									<xsd:element name="LAST_FETCHED" type="xsd:integer" minOccurs="0"/>
									<xsd:element name="DOCUMENT_REFERENCE" minOccurs="0" maxOccurs="unbounded">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="DOCUMENT_ADDRESS" minOccurs="0">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:element name="DOCUMENT_RETRIEVAL_ADDRESS" type="xsd:anyURI"/>
														</xsd:sequence>
													</xsd:complexType>
												</xsd:element>
												<xsd:element name="DOCUMENT_CLASSIFICATION">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:element name="DOCUMENT_TYPE" type="xsd:string"/>
														</xsd:sequence>
													</xsd:complexType>
												</xsd:element>
												<xsd:element name="DOCUMENT_INFORMATION">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:element name="DOCUMENT_ID" type="xsd:string"/>
															<xsd:element name="PROPERTY" maxOccurs="unbounded">
																<xsd:complexType>
																	<xsd:sequence>
																		<xsd:element name="PROPERTY_NAME" type="xsd:string"/>
																		<xsd:element name="VALUE" type="xsd:string"/>
																	</xsd:sequence>
																</xsd:complexType>
															</xsd:element>
														</xsd:sequence>
													</xsd:complexType>
												</xsd:element>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>