GenericSOAPGateway/XSDSchemas/WBAAdapter/Response/GetWBAConfigurationDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/WBAAdapter/response/GetWBAConfigurationDetails.xsd"
	 xmlns:Body.xsd="http://xmlns.kpn.com/EAI/fixed/0336_GetWBAConfigurationDetails/1.0/Response"
	 xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:ResultStatus.xsd="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"
	 targetNamespace="http://xmlns.kpn.com/fixed/WBAAdapter/response/GetWBAConfigurationDetails.xsd"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>The generated Response XSD contains the definition of the BODY element.</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://xmlns.kpn.com/EAI/fixed/0336_GetWBAConfigurationDetails/1.0/Response" schemaLocation="../Imported/0336_GetWBAConfigurationDetails_1.0_Response_EAI_BUS_SIDE.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation="../../Common/ResultStatus.xsd"/>
	<xsd:element name="GetWBAConfigurationDetails">
		<xsd:annotation>
			<xsd:documentation>The BODY element is used from the generated XSD.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Base.xsd:Base">
					<xsd:sequence>
						<xsd:element name="RESULT_STATUS" type="ResultStatus.xsd:ResultStatus"/>
						<xsd:element ref="Body.xsd:BODY" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>