CRMServices/XSDSchemas/CRMServices/Response/GetAccountData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://xmlns.kpn.com/fixed/CRMServices/Response/GetAccountData.xsd"
		xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd" 
		xmlns:ResultStatus.xsd="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"
		xmlns:tns="http://xmlns.kpn.com/fixed/CRMServices/Response/GetAccountData.xsd" elementFormDefault="qualified">
		<xs:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd" />
		<xs:import namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation="../../Common/ResultStatus.xsd" />
		<xs:element name="GetAccountDataResponse">
			<xs:complexType>
				<xs:complexContent>
					<xs:extension base="Base.xsd:Base">
						<xs:sequence>
							<xs:element name="STATUS_RESULT" type="ResultStatus.xsd:ResultStatus" />
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
		</xs:element>
</xs:schema>