Clever/CLEverSource/CLEverCore - Oracle/Processes/FrontendServices/Configuration/Channel/ChannelInterfaceSpecs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/CLEver/FrontendServices/Configuration/Channel/ChannelInterfaceSpecs"
	 xmlns:ns1="http://www.tibco.com/CLEver/ExtraTypes"
	 xmlns:ns2="http://www.tibco.com/CLEver/Channel"
	 targetNamespace="http://www.tibco.com/CLEver/FrontendServices/Configuration/Channel/ChannelInterfaceSpecs"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/CLEver/ExtraTypes" schemaLocation="../../../../Shared Resources/Schema Definitions/CLEver/ExtraTypes.xsd"/>
	<xs:import namespace="http://www.tibco.com/CLEver/Channel" schemaLocation="../../../../Shared Resources/Schema Definitions/CLEver/Channel.xsd"/>
	<xs:element name="Create_Channel_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns2:Channel"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Create_Channel_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Update_Channel_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns2:Channel"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Update_Channel_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Delete_Channel_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:Version" minOccurs="0"/>
				<xs:element ref="ns1:ID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Delete_Channel_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_Channel_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:Version"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_Channel_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns2:Channels"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_ChannelParameters_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns2:ChannelParameters"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_ChannelParameters_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:Version"/>
				<xs:element ref="ns2:ID"/>
				<xs:element ref="ns2:TransportMechanism"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Update_ChannelParameters_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Update_ChannelParameters_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:Version"/>
				<xs:element ref="ns2:ID"/>
				<xs:element ref="ns2:TransportMechanism"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_ChannelMechanism_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_ChannelMechanism_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Mechanisms" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Mechanism" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>