EDTAdapter/XSDSchemas/EpacityGateway/Request/GetVpnInstalledBaseDetails.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema xmlns = "http://xmlns.kpn.com/fixed/EpacityGateway/request/GetVpnInstalledBase.xsd"
	 targetNamespace = "http://xmlns.kpn.com/fixed/EpacityGateway/request/GetVpnInstalledBaseDetails.xsd"
	 xmlns:Base.xsd = "http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:xsd = "http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace = "http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation = "../../Common/Base.xsd"/>
	<xsd:element name = "GetVpnInstalledBaseDetails">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base = "Base.xsd:Base">
					<xsd:sequence>
									<xsd:element name = "SERVICE_ID">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name = "SERVICE_ID" type = "xsd:string"/>
												<xsd:element name = "SERVICE_ID_SCOPE" type = "xsd:string" />
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>