GenericSOAPGateway/XSDSchemas/CustomerServices/Imported/0132_ CreateCustomerAGOP_1.0_Request_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:tns="http://xmlns.kpn.com/EAI/fixed/0132_ CreateCustomerAGOP/1.0/Request"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/EAI/fixed/0132_ CreateCustomerAGOP/1.0/Request"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BODY">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="INITIAL_ROLE" type="xs:string"/>
				<xs:element name="ADDRESS_CHECK_DATE" type="xs:date" minOccurs="0"/>
				<xs:element name="ADDRESS_CHECK" type="xs:string"/>
				<xs:element name="IS_DOUBLE" type="xs:string"/>
				<xs:element name="IS_MOVE" type="xs:string" minOccurs="0"/>
				<xs:element name="KVK_NUMBER_CHECK" type="xs:string"/>
				<xs:element name="IS_UNLISTED" type="xs:string" minOccurs="0"/>
				<xs:element name="NAME_CHECK" type="xs:string"/>
				<xs:element name="DATE_OF_BIRTH_CHECK" type="xs:string" minOccurs="0"/>
				<xs:element name="LEGAL_FORM_CHECK" type="xs:string" minOccurs="0"/>
				<xs:element name="CUSTOMER">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CENTRAL_CUSTOMER_ID" type="xs:string" minOccurs="0"/>
							<xs:element name="PARTY" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="BRANCHE_NAME_DIACRITICS" type="xs:string" minOccurs="0"/>
										<xs:element name="BRANCHE_NAME" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PARTY">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LEGAL_FORM_CODE" type="xs:string" minOccurs="0"/>
							<xs:element name="DATE_OF_BIRTH" type="xs:date" minOccurs="0"/>
							<xs:element name="KVK_NUMBER" type="xs:string" minOccurs="0"/>
							<xs:element name="VALID_FROM_DATE" type="xs:date"/>
							<xs:element name="PROPERTY_ADDRESS" type="tns:PARTY_PROPERTY_ADDRESSType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PARTY_NAME" type="tns:PARTY_NAMEType" minOccurs="0"/>
				<xs:element name="CUSTOMER_REFERENCE" type="tns:CUSTOMER_REFERENCEType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PARTYType"/>
	<xs:complexType name="PARTY_PROPERTY_ADDRESSType">
		<xs:sequence>
			<xs:element name="STREET_NAME" type="xs:string"/>
			<xs:element name="HOUSE_NUMBER" type="xs:string" minOccurs="0"/>
			<xs:element name="HOUSE_NUMBER_EXTENSION" type="xs:string" minOccurs="0"/>
			<xs:element name="CITY_NAME" type="xs:string" minOccurs="0"/>
			<xs:element name="CITY_CODE" type="xs:string" minOccurs="0"/>
			<xs:element name="COUNTRY" type="xs:string" minOccurs="0"/>
			<xs:element name="DUTCH_POSTCODE_LETTERS" type="xs:string" minOccurs="0"/>
			<xs:element name="DUTCH_POSTCODE_NUMBERS" type="xs:string" minOccurs="0"/>
			<xs:element name="ZIPCODE_BEFORE" type="xs:string" minOccurs="0"/>
			<xs:element name="ZIPCODE_AFTER" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PARTY_NAMEType">
		<xs:sequence>
			<xs:element name="PARTY_NAME_DIACRITICS" type="xs:string" minOccurs="0"/>
			<xs:element name="PARTY_NAME" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CUSTOMERType"/>
	<xs:complexType name="CUSTOMER_REFERENCEType">
		<xs:sequence>
			<xs:element name="ROLE" type="xs:string" minOccurs="0"/>
			<xs:element name="EXTERNAL_CUSTOMER_REFERENCE" type="tns:EXTERNAL_CUSTOMER_REFERENCEType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EXTERNAL_CUSTOMER_REFERENCEType">
		<xs:sequence>
			<xs:element name="REF_NAME" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>