GenericSOAPGateway/XSDSchemas/FiberSNIAdapter/Imported/0389_GetSNIConfigurationDetails_2.0_Request_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:tns="http://xmlns.kpn.com/EAI/fixed/0389_GetSNIConfigurationDetails/2.0/Request"
	 targetNamespace="http://xmlns.kpn.com/EAI/fixed/0389_GetSNIConfigurationDetails/2.0/Request"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BODY">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="INSTALLED_BASE">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ORDER_ID" type="xs:string" minOccurs="0"/>
							<xs:element name="EXTERNAL_REFERENCE" type="xs:string" minOccurs="0"/>
							<xs:element name="PACKAGE_ID" type="xs:string" minOccurs="0"/>
							<xs:element name="PRODUCT" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PRODUCT_ID" type="xs:string" minOccurs="0"/>
										<xs:element name="PACKAGER_PRODUCT_ID" type="xs:string" minOccurs="0"/>
										<xs:element name="SERVICE" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="PRODUCT_ID" type="xs:string"/>
													<xs:element name="PROVIDER_ID" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>