GenericSOAPGateway/XSDSchemas/FiberSNIAdapter/Imported/0389_GetSNIConfigurationDetails_2.0_Response_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:tns="http://xmlns.kpn.com/EAI/fixed/0389_GetSNIConfigurationDetails/2.0/Response"
	 targetNamespace="http://xmlns.kpn.com/EAI/fixed/0389_GetSNIConfigurationDetails/2.0/Response"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BODY">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="INSTALLED_BASE" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ORDER_ID" type="xs:string" minOccurs="0"/>
							<xs:element name="ORDER_DATE_TIME" type="xs:dateTime" minOccurs="0"/>
							<xs:element name="EXTERNAL_REFERENCE" type="xs:string" minOccurs="0"/>
							<xs:element name="STATUS" type="xs:string" minOccurs="0"/>
							<xs:element name="PACKAGER_ID" type="xs:string" minOccurs="0"/>
							<xs:element name="PRODUCT" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PRODUCT_ID" type="xs:string" minOccurs="0"/>
										<xs:element name="PRODUCT_NAME" type="xs:string" minOccurs="0"/>
										<xs:element name="STATUS" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="STATUS" type="xs:string" minOccurs="0"/>
													<xs:element name="CREATION_DATE" type="xs:date" minOccurs="0"/>
													<xs:element name="ACTIVATION_DATE" type="xs:date" minOccurs="0"/>
													<xs:element name="DEACTIVATION_DATE" type="xs:date" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="PACKAGER_PRODUCT_ID" type="xs:string" minOccurs="0"/>
										<xs:element name="PARAMETER" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="NAME" type="xs:string" minOccurs="0"/>
													<xs:element name="VALUE" type="xs:string" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="SERVICE" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="SERVICE_NAME" type="xs:string" minOccurs="0"/>
													<xs:element name="STATUS" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="CREATION_DATE" type="xs:date" minOccurs="0"/>
																<xs:element name="ACTIVATION_DATE" type="xs:date" minOccurs="0"/>
																<xs:element name="DEACTIVATION_DATE" type="xs:date" minOccurs="0"/>
																<xs:element name="STATUS" type="xs:string" minOccurs="0"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="SERVICE_ID" type="xs:string" minOccurs="0"/>
													<xs:element name="PROVIDER_ID" type="xs:string" minOccurs="0"/>
													<xs:element name="PARAMETER" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="NAME" type="xs:string" minOccurs="0"/>
																<xs:element name="VALUE" type="xs:string" minOccurs="0"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>