GenericSOAPGateway/XSDSchemas/FiberSNIAdapter/Imported/0389_GetSNIConfigurationDetails_1.0_Request_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by bhogeshwar k (Atos Origin Nederland B.V.) -->
<xs:schema xmlns:tns="http://xmlns.kpn.com/EAI/fixed/0389_GetSNIConfigurationDetails/1.0/Request" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.kpn.com/EAI/fixed/0389_GetSNIConfigurationDetails/1.0/Request" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="BODY">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="ORDER_ID" type="xs:string"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="EXTERNAL_REFERENCE" type="xs:string"/>
					<xs:element name="SERVICE_PROVIDER_ID" type="xs:string"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="PRODUCT_ID" type="xs:string"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="SERVICE_ID" type="xs:string"/>
					<xs:choice>
						<xs:element name="SERVICE_PROVIDER_ID" type="xs:string"/>
						<xs:element name="OPERATOR_ID" type="xs:string"/>
					</xs:choice>
				</xs:sequence>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
