GenericOrderGateway/BCSchemas/SOAP/CS/1.0/Confirmation/ConfirmationReq.xsd

<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Joost Verbeek (Atos Origin Nederland B.V.) -->
<!-- ACW Initial version 22-11-2007 v 1.0.0 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://xmlns.kpn.com/b2b/public/CS/Request/Confirmation" targetNamespace="http://xmlns.kpn.com/b2b/public/CS/Request/Confirmation" elementFormDefault="qualified">
	<xsd:element name="ConfirmationReq">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="BODY" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CUSTOMER_INTERACTION_NOTIFICATION">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="BUSINESS_INTERACTION_TYPE">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:maxLength value="100"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="BUSINESS_INTERACTION_SUB_TYPE" minOccurs="0">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:maxLength value="30"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="INTERACTION_ID" minOccurs="0">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:maxLength value="128"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="EXTERNAL_ID" minOccurs="0">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:maxLength value="128"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="EXTERNAL_SUB_ID" minOccurs="0">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:maxLength value="100"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="INTERACTION_STATUS" minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="ERROR_CODE" type="xsd:string" minOccurs="0"/>
													<xsd:element name="ERROR_DESCRIPTION" type="xsd:string" minOccurs="0"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
