GenericOrderGateway/BCSchemas/SOAP/CS/1.0/Confirmation/ConfirmationRes.xsd

<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Joost Verbeek (Atos Origin Nederland B.V.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://xmlns.kpn.com/b2b/public/CS/Response/Confirmation" targetNamespace="http://xmlns.kpn.com/b2b/public/CS/Response/Confirmation" elementFormDefault="qualified">
	<xsd:element name="ConfirmationRes">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RESULT_STATUS">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ERROR_CODE" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ERROR_DESCRIPTION" type="xsd:string" minOccurs="0"/>
							<xsd:element name="MSG_CODE" type="xsd:string" minOccurs="0"/>
							<xsd:element name="STATUS" type="xsd:integer"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
