CRMServices/XSDSchemas/CDCAdapter/Request/0425_ValidateContact.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:cmh="http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:Imp="http://xmlns.kpn.com/EAI/fixed/0425_ValidateContact/1.0/Request"
	 xmlns:tns="http://xmlns.kpn.com/fixed/CDCAdapter/Request/0425_ValidateContact.xsd"
	 targetNamespace="http://xmlns.kpn.com/fixed/CDCAdapter/Request/0425_ValidateContact.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xs:import namespace="http://xmlns.kpn.com/EAI/fixed/0425_ValidateContact/1.0/Request" schemaLocation="../Imported/0425_ValidateContact_1.0_Request_EAI_BUS_SIDE.xsd"/>
	<xs:element name="ValidateContactRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cmh:Base">
					<xs:sequence>
						<xs:element ref="Imp:BODY"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>