ASTRIDAdapter/XSDSchemas/ASTRIDAdapter/Common/Attachment_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/ASTRIDAdapter/common/Attachment_v2.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/fixed/ASTRIDAdapter/common/Attachment_v2.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:complexType name="Attachment">
		<xsd:sequence>
			<xsd:element name="ATTACHMENT_ID" type="xsd:string"/>
			<xsd:element name="ATTACHMENT_URL" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ATTACHMENT_TYPE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ATTACHMENT_DESCRIPTION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ATTACHMENT_DATA" type="xsd:base64Binary" minOccurs="0"/>
			<xsd:element name="ATTACHMENT_ORIGINAL_SIZE" type="xsd:integer" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>