ASTRIDAdapter/XSDSchemas/ASTRIDAdapter/Common/TroubleReport.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/ASTRIDAdapter/common/TroubleReport.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/fixed/ASTRIDAdapter/common/TroubleReport.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:complexType name="TroubleReport">
		<xsd:sequence>
			<xsd:element name="CUSTOMER_INCIDENT_REPORT_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CUSTOMER_INCIDENT_REPORT_INITIATION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TROUBLE_REPORT_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PERCEIVED_TROUBLE_SEVERITY" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ALARM_REPORT_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CLOSURE_SERVICE_TYPE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ASSIGNED_IMPACT" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ASSIGNED_URGENCY" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ASSIGNED_PRIORITY" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ACTIVITY_INFORMATION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ANALYSIS_INFORMATION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="SLA_CLEARING_TIME" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="INCIDENT_FOUND" type="xsd:string" minOccurs="0"/>
			<xsd:element name="INCIDENT_REPORT_STATE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TROUBLE_TYPE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="END_USER_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TROUBLE_DESCRIPTION_LONG" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TROUBLE_DESCRIPTION_SHORT" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TROUBLE_DETECTION_DATETIME" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="TROUBLE_FOUND" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TROUBLE_REPORT_STATUS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="SERVICE_PROVIDER_TROUBLE_REPORT_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EVENT_TIME" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="TROUBLE_REPORT_PROGRESS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TROUBLE_REPORT_CHANGE_DATETIME" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="SLA_DATE_COMPLETE" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="ERROR" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ERROR_MESSAGE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ERROR_STATUS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EXTENDED_INFORMATION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ACTIVITY_START" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="ACTIVITY_END" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="BILLING_INFORMATION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="COMMENTS" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>