GenericSOAPGateway/XSDSchemas/KanvasContractAdapter/Request/GetVirtualVoiceConnection-V2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/kanvascontractadapter/request/2.0/getvirtualvoiceconnection.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:KanvasRequest.xsd="http://xmlns.kpn.com/fixed/kanvascontractadapter/common/KanvasRequest.xsd"
	 targetNamespace="http://xmlns.kpn.com/fixed/kanvascontractadapter/request/2.0/getvirtualvoiceconnection.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/kanvascontractadapter/common/KanvasRequest.xsd" schemaLocation="../Common/KanvasRequest.xsd"/>
	<xsd:element name="GetVirtualVoiceConnection">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="KanvasRequest.xsd:KanvasRequest">
					<xsd:sequence>
						<xsd:element ref="BODY" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
		<xsd:element name="BODY">
		
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CURRENT_FUTURE_FLAG" type="xsd:string" minOccurs="0"/>
				<xsd:element ref="PHONE_NUMBER" minOccurs="0"/>
				<xsd:element ref="NODE" minOccurs="0"/>
				<xsd:element ref="SERVICE" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PHONE_NUMBER">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AREA_CODE" type="xsd:string" minOccurs="0"/>
				<xsd:element name="SUBSCRIBER_NUMBER" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="NODE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="NODE_NAME" type="xsd:string" minOccurs="0"/>
				<xsd:element ref="PORT" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PORT">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="EQUIPMENT_CODE" type="xsd:string" minOccurs="0"/>
				<xsd:element name="EQUIPMENT_TYPE" type="xsd:string" minOccurs="0"/>
				<xsd:element name="PORT_ID" type="xsd:string" minOccurs="0"/>
				<xsd:element name="VPI" type="xsd:string" minOccurs="0"/>
				<xsd:element name="VCI" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SERVICE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SERVICE_ID" type="xsd:string" minOccurs="0"/>
				<xsd:element name="SERVICE_TYPE" type="xsd:string" minOccurs="0"/>
				<xsd:element name="SERVICE_INSTANCE" type="xsd:string" minOccurs="0"/>
				<xsd:element name="CENTRAL_UNIT_CONNECTION" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>