GenericSOAPGateway/XSDSchemas/UtilityServices/Response/ConvertPhoneNumber2Kas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xmlns.kpn.com/fixed/UtilityServices/response/ConvertPhoneNumber2Kas.xsd" xmlns="http://xmlns.kpn.com/fixed/UtilityServices/response/ConvertPhoneNumber2Kas.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xsd:element name="ConvertPhoneNumber2Kas">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RESULT" type="RESULT"/>
				<xsd:element name="KAS_NUMBER" type="KAS_NUMBER" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="RESULT">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="OK"/>
			<xsd:enumeration value="NO DATA"/>
			<xsd:enumeration value="INVALID DATA"/>
			<xsd:enumeration value="CAN'T CONVERT FOREIGN NUMBERS"/>
			<xsd:enumeration value="POSSIBLE INCORRECT RESULTS"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="KAS_NUMBER">
		<xsd:restriction base="xsd:string">
			<xsd:length value="11"/>
			<xsd:pattern value="[0-9]{11}"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
