CLEver_BackendServices_Oracle/Shared Archive/Shared Resources/Schema Definitions/CLEver/ExceptionNotification_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:bi="http://www.ziggo.nl/Integration/ESB/Notification/ExceptionNotification/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ziggo.nl/Integration/ESB/Notification/ExceptionNotification/1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="exceptionNotification">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="message" type="xsd:string"/>
				<xsd:element name="status" type="xsd:string" minOccurs="0"/>
				<xsd:element name="category" type="xsd:string" minOccurs="0"/>
				<xsd:element name="severity">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="CRITICAL"/>
							<xsd:enumeration value="HIGH"/>
							<xsd:enumeration value="MEDIUM"/>
							<xsd:enumeration value="LOW"/>
							<xsd:enumeration value="TRIVIAL"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="type" type="xsd:string" minOccurs="0"/>
				<xsd:element name="code" type="xsd:string" minOccurs="0"/>
				<xsd:element name="replayDestination" type="xsd:string" minOccurs="0"/>
				<xsd:element name="transactionData" type="xsd:string" minOccurs="0"/>
				<xsd:element name="dumpAnalysis" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
