CLEver_BackendServices_Oracle/Shared Archive/Shared Resources/Schema Definitions/CLEver/LogNotification_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:bi="http://www.ziggo.nl/Integration/ESB/Notification/LogNotification/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ziggo.nl/Integration/ESB/Notification/LogNotification/1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="logNotification">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="message" type="xsd:string"/>
				<xsd:element name="role" type="xsd:string" minOccurs="0"/>
				<xsd:element name="status" type="xsd:string" minOccurs="0"/>
				<xsd:element name="attachments" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="attachment" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="name" type="xsd:string"/>
										<xsd:element name="type" type="xsd:string"/>
										<xsd:element name="content" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
