GenericSOAPGateway/XSDSchemas/UtilityServices/Request/ConvertPhoneNumber2Kas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xmlns.kpn.com/fixed/UtilityServices/request/ConvertPhoneNumber2Kas.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.kpn.com/fixed/UtilityServices/request/ConvertPhoneNumber2Kas.xsd" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xsd:element name="ConvertPhoneNumber2Kas">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PHONE_NUMBER" type="PHONE_NUMBER"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="PHONE_NUMBER">
		<xsd:sequence>
			<xsd:element name="COUNTRY_CODE" type="xsd:string" fixed="31"/>
			<xsd:element name="AREA_CODE" type="phoneNumberAreaCode"/>
			<xsd:element name="SUBSCRIBER_NUMBER" type="phoneNumberSubscriberNumber"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="phoneNumberAreaCode">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="2"/>
			<xsd:maxLength value="5"/>
			<xsd:pattern value="[0-9]+"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="phoneNumberSubscriberNumber">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="5"/>
			<xsd:maxLength value="8"/>
			<xsd:pattern value="[0-9]+"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
