SiebelZMAdapter/XSDSchemas/DocumentServices/Request/FindDocumentRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/DocumentServices/Request/FindDocument.xsd"
	 xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/fixed/DocumentServices/Request/FindDocument.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>

	<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by amit (Atos Origin Nederland B.V.) -->
	<xsd:element name="FindDocument">
		<xsd:annotation>
			<xsd:documentation>Comment describing your root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Base.xsd:Base">
					<xsd:sequence>
						<xsd:element name="REQUESTOR">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="APPLICATION_ID" type="xsd:string"/>
									<xsd:element name="USERNAME" type="xsd:string"/>
									<xsd:element name="ROLE" type="xsd:string" minOccurs="0"/>
									<xsd:element name="PASSWORD" type="xsd:string" minOccurs="0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="DOCUMENT_INFORMATION">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="PROPERTY_NAME" type="xsd:string" maxOccurs="unbounded"/>
									<xsd:element name="ORDERING" minOccurs="0" maxOccurs="unbounded">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="PROPERTY_NAME" type="xsd:string"/>
												<xsd:element name="ORDER" type="xsd:string" minOccurs="0"/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="DOCUMENT_SELECTION">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="DOCUMENT_TYPE" type="xsd:string" maxOccurs="unbounded"/>
									<xsd:element name="MARKET_SEGMENT" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
									<xsd:element name="DOCUMENT_SPECIFICATION" maxOccurs="unbounded">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="DOCUMENT_PROPERTY" maxOccurs="unbounded">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:element name="PROPERTY_NAME" type="xsd:string"/>
															<xsd:element name="VALUE" type="xsd:string"/>
															<xsd:element name="COMPARATOR" type="xsd:string" minOccurs="0"/>
														</xsd:sequence>
													</xsd:complexType>
												</xsd:element>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
									<xsd:element name="DOMAIN" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
									<xsd:element name="PRODUCT_GROUP" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
									<xsd:element name="SELECTION_RANGE" minOccurs="0">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="MAX_RESULTS" type="xsd:integer" minOccurs="0"/>
												<xsd:element name="RANGE_OFFSET" type="xsd:integer" minOccurs="0"/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>