IKKAdapter/XSDSchemas/EpiphanyINAAdapter/Request/GetOfferHistory.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<!--Version 1.3 Date: 05-09-2006 -->
<xsd:schema xmlns = "http://xmlns.kpn.com/fixed/EpiphanyINAAdapter/Request/GetOfferHistory.xsd"
	 targetNamespace = "http://xmlns.kpn.com/fixed/EpiphanyINAAdapter/Request/GetOfferHistory.xsd"
	 xmlns:Base.xsd = "http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	 elementFormDefault = "qualified"
	 attributeFormDefault = "qualified">
	<xsd:import namespace = "http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation = "../../Common/Base.xsd"/>
	<xsd:element name = "GetOfferHistory">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base = "Base.xsd:Base">
					<xsd:sequence>
            					<xsd:element name="RUNTIME_PARAMETER"> 
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name = "FLUSH_SESSION" type = "xsd:boolean" minOccurs = "0"/>
									<xsd:element name = "MAX_NUMBER_OF_RESULT" type = "xsd:integer" minOccurs = "0"/>
			      						<xsd:element name = "MAX_DAYS_IN_PAST" type = "xsd:integer" minOccurs = "0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						
						<xsd:element name = "CUSTOMER" minOccurs = "0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name = "ID" minOccurs = "0">
										<xsd:complexType>
											<xsd:simpleContent>
												<xsd:extension base = "xsd:string">
													<xsd:attribute name = "CONTEXT" type = "xsd:string"/>
												</xsd:extension>
											</xsd:simpleContent>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name = "MOBILE_CONNECTION" minOccurs = "0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name = "INA_ID" minOccurs = "0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>

						<xsd:element name = "SALES_CHANNEL" minOccurs = "0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name = "DOMAIN" type = "xsd:string" minOccurs = "0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name = "PRODUCT_OFFERING">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name = "NAME" type = "xsd:string" minOccurs = "0"/>
									<xsd:element name = "STATUS" type = "xsd:string" minOccurs = "0"/>
			      						<xsd:element name = "DESCRIPTION" type = "xsd:string" minOccurs = "0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
