IKKAdapter/XSDSchemas/EpiphanyINAAdapter/Request/ReinitializeSession.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<!--Version: 1.3 Date: 05-09-2006 -->
<xsd:schema xmlns = "http://xmlns.kpn.com/fixed/EpiphanyINAAdapter/Request/ReinitializeSession.xsd"
	 targetNamespace = "http://xmlns.kpn.com/fixed/EpiphanyINAAdapter/Request/ReinitializeSession.xsd"
	 xmlns:Base.xsd = "http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	 elementFormDefault = "qualified"
	 attributeFormDefault = "qualified">
	<xsd:import namespace = "http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation = "../../Common/Base.xsd"/>
	<xsd:element name = "ReinitializeSession">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base = "Base.xsd:Base">
					<xsd:sequence>
						<xsd:element name = "RUNTIME_PARAMETER">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name = "SERVER_ID" type = "xsd:string"/>
									<xsd:element name = "APPLICATION_ID" type = "xsd:string"/>
									<xsd:element name = "SESSION_ID" type = "xsd:string"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>

						<xsd:element name = "CONTEXT" minOccurs = "0">
							<xsd:complexType>
								<xsd:sequence>
      						<xsd:element name = "DESCRIPTION" type = "xsd:string" minOccurs = "0"/>
								</xsd:sequence>
							</xsd:complexType>
      			</xsd:element>			
      			
						<xsd:element name = "CUSTOMER" minOccurs = "0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name = "ID" minOccurs = "0">
										<xsd:complexType>
											<xsd:simpleContent>
												<xsd:extension base = "xsd:string">
													<xsd:attribute name = "CONTEXT" type = "xsd:string"/>
												</xsd:extension>
											</xsd:simpleContent>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name = "MOBILE_CONNECTION" minOccurs = "0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name = "INA_ID" minOccurs = "0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name = "SALES_CHANNEL">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name = "SALES_CHANNEL_DOMAIN" type = "xsd:string"/>
									<xsd:element name = "SALES_CHANNEL_ID" type = "xsd:string" minOccurs = "0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name = "ORGANIZATION" minOccurs = "0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name = "TEAM_ID" type = "xsd:string" minOccurs = "0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>