IKKAdapter/XSDSchemas/IKKAdapter/Services/GetCustomerReference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by et8 (et8) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:complexType name="GetCustomerReferenceRequest">
		<xsd:sequence>
			<xsd:element name="gebruikerCode" type="xsd:string"/>
			<xsd:element name="applicatieCode" type="xsd:string"/>
			<xsd:element name="ckrNummer" type="xsd:string"/>
			<xsd:element name="rolCode" type="xsd:string"/>
			<xsd:element name="IKKStart" type="xsd:string"/>
			<xsd:element name="IKKMax" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GetCustomerReferenceResponse">
		<xsd:sequence>
			<xsd:element name="herkomstCode" type="xsd:string"/>
			<xsd:element name="transactieStatus" type="xsd:string" minOccurs="0"/>
			<xsd:element name="errorMessage" type="xsd:string" minOccurs="0"/>
			<xsd:element name="recordNumber" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="CUSTOMER_REFERENCE" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="dossierNummer" type="xsd:string" minOccurs="0"/>
						<xsd:element name="EXTERNAL_CUSTOMER_REFERENCE" minOccurs="0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="geheim" type="xsd:string" minOccurs="0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
