IKKAdapter/XSDSchemas/CustomerServices/Request/FindCustomer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xmlns.kpn.com/fixed/CustomerServices/Request/FindCustomer.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd" xmlns:PropertyAddress.xsd="http://xmlns.kpn.com/fixed/CustomerServices/common/PropertyAddress.xsd" xmlns="http://xmlns.kpn.com/fixed/CustomerServices/Request/FindCustomer.xsd" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/fixed/CustomerServices/common/PropertyAddress.xsd" schemaLocation="../Common/PropertyAddress.xsd"/>
	<xsd:element name="FindCustomer">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Base.xsd:Base">
					<xsd:sequence>
						<xsd:element name="ADDRESS_TYPE" type="xsd:string"/>
						<xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
						<xsd:element name="DATE_OF_BIRTH" type="xsd:date" minOccurs="0"/>
						<xsd:element name="IS_ACTIVE" type="xsd:string"/>
						<xsd:element name="IS_INTERNATIONAL" type="xsd:string"/>
						<xsd:element name="KVK_NUMBER" type="xsd:string" minOccurs="0"/>
						<xsd:element name="MAX_RECORDS" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="PARTY_ID" type="xsd:string" minOccurs="0"/>
						<xsd:element name="PARTY_NAME" type="xsd:string" minOccurs="0"/>
						<xsd:element name="SELECTION_START_POINT" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="CUSTOMER_REFERENCE">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="ROLE_TYPE" type="xsd:string"/>
									<xsd:element name="APPLICATION_ID" type="xsd:string" minOccurs="0"/>
									<xsd:element name="EXTERNAL_CUSTOMER_REFERENCE" type="xsd:string" minOccurs="0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="PROPERTY_ADDRESS" type="PropertyAddress.xsd:PropertyAddress" minOccurs="0"/>
						<xsd:element name="PHONE_NUMBER" minOccurs="0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="COUNTRY_CODE" type="xsd:string" minOccurs="0"/>
									<xsd:element name="AREA_CODE" type="xsd:string"/>
									<xsd:element name="SUBSCRIBER_NUMBER" type="xsd:string"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
