ASTRIDAdapter/XSDSchemas/Order/Publish/CustomerIncidentReport.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/Order/Publish/CustomerIncidentReport"
	 xmlns:Attachment.xsd="http://xmlns.kpn.com/fixed/Order/common/Attachment.xsd"
	 xmlns:ManagedObjectInTrouble.xsd="http://xmlns.kpn.com/fixed/Order/common/ManagedObjectInTrouble.xsd"
	 xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:ManagedObject.xsd="http://xmlns.kpn.com/fixed/Order/common/ManagedObject.xsd"
	 xmlns:InteractionClass.xsd="http://xmlns.kpn.com/fixed/Order/common/InteractionClass.xsd"
	 xmlns:CustomerIncidentReport.xsd="http://xmlns.kpn.com/fixed/Order/common/CustomerIncidentReport.xsd"
	 xmlns:CustomerOrganization.xsd="http://xmlns.kpn.com/fixed/Order/common/CustomerOrganization.xsd"
	 xmlns:IncidentActivity.xsd="http://xmlns.kpn.com/fixed/Order/common/IncidentActivity.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/fixed/Order/Publish/CustomerIncidentReport"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/Order/common/Attachment.xsd" schemaLocation="../Common/Attachment.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/fixed/Order/common/ManagedObjectInTrouble.xsd" schemaLocation="../Common/ManagedObjectInTrouble.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/fixed/Order/common/ManagedObject.xsd" schemaLocation="../Common/ManagedObject.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/fixed/Order/common/InteractionClass.xsd" schemaLocation="../Common/InteractionClass.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/fixed/Order/common/IncidentActivity.xsd" schemaLocation="../Common/IncidentActivity.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/fixed/Order/common/CustomerIncidentReport.xsd" schemaLocation="../Common/CustomerIncidentReport.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/fixed/Order/common/CustomerOrganization.xsd" schemaLocation="../Common/CustomerOrganization.xsd"/>
	<xsd:element name="CustomerIncidentReport">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Base.xsd:Base">
					<xsd:sequence>
						<xsd:element name="INTERACTION_CLASS" type="InteractionClass.xsd:InteractionClass" minOccurs="0"/>
						<xsd:element name="CUSTOMER_INCIDENT_REPORT" type="CustomerIncidentReport.xsd:CustomerIncidentReport" minOccurs="0"/>
						<xsd:element name="CUSTOMER_ORGANIZATION" type="CustomerOrganization.xsd:CustomerOrganization" minOccurs="0"/>
						<xsd:element name="MANAGED_OBJECT" type="ManagedObject.xsd:ManagedObject" minOccurs="0" maxOccurs="unbounded"/>
						<xsd:element name="MANAGED_OBJECT_IN_TROUBLE" type="ManagedObjectInTrouble.xsd:ManagedObjectInTrouble" minOccurs="0"/>
						<xsd:element name="ATTACHMENT" type="Attachment.xsd:Attachment" minOccurs="0" maxOccurs="3"/>
						<xsd:element name="INCIDENT_ACTIVITY" type="IncidentActivity.xsd:IncidentActivity" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>