ASTRIDAdapter/XSDSchemas/Order/Publish/CustomerIncidentStatusUpdateReport.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/Order/Publish/CustomerIncidentStatusUpdateReport.xsd"
	 xmlns:CustomerIncidentReport.xsd="http://xmlns.kpn.com/fixed/Order/common/CustomerIncidentReport.xsd"
	 xmlns:CustomerOrganization.xsd="http://xmlns.kpn.com/fixed/Order/common/CustomerOrganization.xsd"
	 xmlns:IncidentActivity.xsd="http://xmlns.kpn.com/fixed/Order/common/IncidentActivity.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
	 targetNamespace="http://xmlns.kpn.com/fixed/Order/Publish/CustomerIncidentStatusUpdateReport.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/Order/common/CustomerIncidentReport.xsd" schemaLocation="../Common/CustomerIncidentReport.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/fixed/Order/common/CustomerOrganization.xsd" schemaLocation="../Common/CustomerOrganization.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/fixed/Order/common/IncidentActivity.xsd" schemaLocation="../Common/IncidentActivity.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xsd:element name="CustomerIncidentStatusUpdateReport">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Base.xsd:Base">
					<xsd:sequence>
						<xsd:element name="CUSTOMER_INCIDENT_REPORT" type="CustomerIncidentReport.xsd:CustomerIncidentReport" minOccurs="0"/>
						<xsd:element name="CUSTOMER_ORGANIZATION" type="CustomerOrganization.xsd:CustomerOrganization" minOccurs="0"/>
						<xsd:element name="INCIDENT_ACTIVITY" type="IncidentActivity.xsd:IncidentActivity" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>