EDTAdapter/XSDSchemas/EDTAdapter/Response/ProcessTroubleReport.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<!-- Version 1.0 23-05-2006 -->
<xsd:schema xmlns = "http://xmlns.kpn.com/fixed/EDTAdapter/Response/ProcessTroubleReport.xsd"
	 targetNamespace = "http://xmlns.kpn.com/fixed/EDTAdapter/Response/ProcessTroubleReport.xsd"

	 xmlns:EDTResponse.xsd = "http://xmlns.kpn.com/fixed/EDTAdapter/common/EDTResponse.xsd"
	 xmlns:TroubleReport.xsd = "http://xmlns.kpn.com/fixed/EDTAdapter/common/TroubleReport.xsd"
	 
	 xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	 elementFormDefault = "qualified">

	<xsd:import namespace = "http://xmlns.kpn.com/fixed/EDTAdapter/common/EDTResponse.xsd" schemaLocation = "../Common/EDTResponse.xsd"/>
	<xsd:import namespace = "http://xmlns.kpn.com/fixed/EDTAdapter/common/TroubleReport.xsd" schemaLocation = "../Common/TroubleReport.xsd"/>

	<xsd:element name = "TroubleReport">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base = "EDTResponse.xsd:EDTResponse">
					<xsd:sequence>
						<xsd:element name = "TroubleReport" type = "TroubleReport.xsd:TroubleReport" minOccurs = "0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>