GenericSOAPGateway/XSDSchemas/GenericSOAPGateway/Common/EAI_ParseResponse_output.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://xmlns.kpn.com/GenericSOAPGateway/Common/EAI_ParseResponse_output.xsd"
	 xmlns:ns="http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:ns2="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"
	 targetNamespace="http://xmlns.kpn.com/GenericSOAPGateway/Common/EAI_ParseResponse_output.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation="../../Common/ResultStatus.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xsd:element name="Output">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CMH" type="ns:CMHInfo"/>
				<xsd:element name="RESULT_STATUS" type="ns2:ResultStatus"/>
				<xsd:element name="CompleteBody">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:any namespace="##any" processContents="strict"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>