GenericSOAPGateway/XSDSchemas/GenericSOAPGateway/Common/EAI_InputMap_output.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://xmlns.kpn.com/GenericSOAPGateway/Common/EAI_InputMap_output.xsd"
	 targetNamespace="http://xmlns.kpn.com/GenericSOAPGateway/Common/EAI_InputMap_output.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="Output">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Destination" type="xsd:string"/>
				<xsd:element name="BodyContainer">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:any namespace="##any" processContents="strict"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>