GenericSOAPGateway/XSDSchemas/StreamServeAdapter/Response/SendNotificationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:tns="http://xmlns.kpn.com/fixed/DocumentServices/Response/SendNotification.xsd"
	 xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:ResultStatus.xsd="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/fixed/DocumentServices/Response/SendNotification.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xs:import namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation="../../Common/ResultStatus.xsd"/>
	<xs:element name="SendNotificationResponse">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="Base.xsd:Base">
					<xs:sequence>
						<xs:element name="RESULT_STATUS" type="ResultStatus.xsd:ResultStatus"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>