Clever/CLEverSource/CLEverCore - Oracle/Processes/FrontendServices/Configuration/ExceptionSeverity/ExceptionSeverityInterfaceSpecs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/CLEver/FrontendServices/Configuration/ExceptionSeverity/ExceptionSeverityInterfaceSpecs"
	 xmlns:ns1="http://www.tibco.com/CLEver/ExtraTypes"
	 xmlns:ns2="http://www.tibco.com/CLEver/ExceptionSeverity"
	 targetNamespace="http://www.tibco.com/CLEver/FrontendServices/Configuration/ExceptionSeverity/ExceptionSeverityInterfaceSpecs"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/CLEver/ExtraTypes" schemaLocation="../../../../Shared Resources/Schema Definitions/CLEver/ExtraTypes.xsd"/>
	<xs:import namespace="http://www.tibco.com/CLEver/ExceptionSeverity" schemaLocation="../../../../Shared Resources/Schema Definitions/CLEver/ExceptionSeverity.xsd"/>
	<xs:element name="Create_ExceptionSeverity_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns2:ExceptionSeverity"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Create_ExceptionSeverity_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Update_ExceptionSeverity_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns2:ExceptionSeverity"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Update_ExceptionSeverity_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Delete_ExceptionSeverity_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:Version" minOccurs="0"/>
				<xs:element ref="ns1:ID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Delete_ExceptionSeverity_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_ExceptionSeverity_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:Version"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_ExceptionSeverity_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns2:ExceptionSeverities"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_ExceptionSeverityParameters_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:ID"/>
				<xs:element ref="ns1:Version"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_ExceptionSeverityParameters_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Parameters"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>