EDTAdapter/XSDSchemas/Order/Common/InteractionClass.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/Order/common/InteractionClass.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:SupportedService.xsd="http://xmlns.kpn.com/fixed/Order/common/SupportedService.xsd"
	 xmlns:Attributes.xsd="http://xmlns.kpn.com/fixed/Order/common/Attributes.xsd"
	 xmlns:PropertyAddress.xsd="http://xmlns.kpn.com/fixed/common/PropertyAddress.xsd"
	 targetNamespace="http://xmlns.kpn.com/fixed/Order/common/InteractionClass.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/Order/common/SupportedService.xsd" schemaLocation="SupportedService.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/fixed/Order/common/Attributes.xsd" schemaLocation="Attributes.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/fixed/common/PropertyAddress.xsd" schemaLocation="../../Common/PropertyAddress.xsd"/>
	<xsd:complexType name="InteractionClass">
		<xsd:sequence>
			<xsd:element name="INTERACTION_TYPE" type="xsd:string"/>
			<xsd:element name="INTERACTION_SUBTYPE" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>