CRMServices/XSDSchemas/SFAAdapter/Request/0431_UpsertContact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:cmh="http://xmlns.kpn.com/common/cdm/Base.xsd"
		   xmlns:Imp="http://xmlns.kpn.com/EAI/fixed/0431_UpsertContact/1.0/Request"	
		   targetNamespace="http://xmlns.kpn.com/fixed/SFAAdapter/Request/0431_UpsertContact.xsd"
		   xmlns:tns="http://xmlns.kpn.com/fixed/SFAAdapter/Request/0431_UpsertContact.xsd" elementFormDefault="qualified">
		   <xs:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
		   <xs:import namespace="http://xmlns.kpn.com/EAI/fixed/0431_UpsertContact/1.0/Request" schemaLocation="../Imported/0431_UpsertContact_1.0_Request_EAI_BUS_SIDE.xsd"/>
		   <xs:element name="UpsertContactRequest">
		   		<xs:complexType>
		   			<xs:complexContent>
		   				<xs:extension base="cmh:Base">
		   					<xs:sequence>
		   						<xs:element ref="Imp:BODY" />
		   					</xs:sequence>
		   				</xs:extension>
		   			</xs:complexContent>
		   		</xs:complexType>
		   </xs:element> 	
</xs:schema>