CRMServices/XSDSchemas/SFAAdapter/Request/UpsertAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://xmlns.kpn.com/fixed/SFAAdapter/Request/UpserAccount.xsd"
		xmlns:Imported="http://xmlns.kpn.com/EAI/fixed/0421_UpserAccount/1.0/Request"
		xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd" 
		xmlns:tns="http://xmlns.kpn.com/fixed/SFAAdapter/Request/UpserAccount.xsd" elementFormDefault="qualified">
		<xs:import namespace="http://xmlns.kpn.com/EAI/fixed/0421_UpserAccount/1.0/Request" schemaLocation="../Imported/0421_UpsertAccount_1.0_Request_EAI_BUS_SIDE.xsd" />
		<xs:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd" />
		<xs:element name="UpserAccountRequest">
			<xs:complexType>
				<xs:complexContent>
					<xs:extension base="Base.xsd:Base">
						<xs:sequence>
							<xs:element ref="Imported:BODY" />
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
		</xs:element>
</xs:schema>