EDTAdapter/XSDSchemas/Operations/Response/ProcessCustomerServiceChangeReport.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<!-- Version 1.0 23-05-2006 -->
<xsd:schema xmlns = "http://xmlns.kpn.com/fixed/Operations/Response/ProcessCustomerServiceChangeReport.xsd"
	 targetNamespace = "http://xmlns.kpn.com/fixed/Operations/Response/ProcessCustomerServiceChangeReport.xsd"

	 xmlns:OperationsResponse.xsd = "http://xmlns.kpn.com/fixed/Operations/common/OperationsResponse.xsd"
	 xmlns:CustomerServiceChangeReport.xsd = "http://xmlns.kpn.com/fixed/Operations/common/CustomerServiceChangeReport.xsd"
	 
	 xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	 elementFormDefault = "qualified">

	<xsd:import namespace = "http://xmlns.kpn.com/fixed/Operations/common/OperationsResponse.xsd" schemaLocation = "../Common/OperationsResponse.xsd"/>
	<xsd:import namespace = "http://xmlns.kpn.com/fixed/Operations/common/CustomerServiceChangeReport.xsd" schemaLocation = "../Common/CustomerServiceChangeReport.xsd"/>
  
	<xsd:element name = "CustomerServiceChangeReport">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base = "OperationsResponse.xsd:OperationsResponse">
					<xsd:sequence>
						<xsd:element name = "CustomerServiceChangeReport" type = "CustomerServiceChangeReport.xsd:CustomerServiceChangeReport" minOccurs = "0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
