WSDL_project/DesignModel/Common/XSDSchemas/Common/Base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.kpn.com/mobile/m2c/cdm/base.xsd" targetNamespace="http://xmlns.kpn.com/mobile/m2c/cdm/base.xsd" elementFormDefault = "qualified" attributeFormDefault = "qualified" version="CDM_00.00.01">
    <xsd:complexType name="Base">
        <xsd:sequence>
            <xsd:element name="CMH" type="CMHInfo"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CMHInfo">
        <xsd:sequence>
            <xsd:element name="ID" type="xsd:string"/>
            <xsd:element name="NAME" type="xsd:string"/>
            <xsd:element name="PARADIGM" type="xsd:string"/>
            <xsd:element name="OBJECT" type="xsd:string"/>
            <xsd:element name="VERSION" type="xsd:string"/>
            <xsd:element name="FROM" type="FromInfo"/>
            <xsd:element name="TO" type="ToInfo"/>
            <xsd:element name="TRACKING" type="TrackingInfo" minOccurs="0"/>
            <xsd:element name="ATTRIBUTE" type="Attribute" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FromInfo">
        <xsd:attribute name="COMPONENT_ID" type="xsd:string" use="required"/>
        <xsd:attribute name="COMPONENT_VERSION" type="xsd:string"/>
        <xsd:attribute name="END_USER_INFO" type="xsd:string"/>
        <xsd:attribute name="SOURCE_ADDRESS" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ToInfo">
        <xsd:attribute name="DESTINATION" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="TrackingInfo">
        <xsd:sequence>
            <xsd:element name="MESSAGE_ID" type="xsd:string"/>
            <xsd:element name="EXTERNAL_REF" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ITEM" type="ItemType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="SEQUENCE_NO" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ItemType">
        <xsd:attribute name="APPINFO" type="xsd:string" use="required"/>
        <xsd:attribute name="EVENT" type="xsd:string" use="required"/>
        <xsd:attribute name="TIMESTAMP" type="xsd:long" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="Attribute">
        <xsd:attribute name="NAME" type="xsd:string" use="required"/>
        <xsd:attribute name="VALUE" type="xsd:string" use="required"/>
    </xsd:complexType>
</xsd:schema>
