WSDL_project/DesignModel/Common/XSDSchemas/Common/ERROR_CODE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by rth77 (rth77) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ERROR_CODE">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="Error_1-Service_not_available"/>
				<xs:element name="Error_2-Key_not_found_during_retrieval"/>
				<xs:element name="Error_3-Duplicate_key"/>
				<xs:element name="Error_4-Key_not_found_during_update"/>
				<xs:element name="Error_5-Key_not_found_during_delete"/>
				<xs:element name="Error_6-Invalid_Service_Request"/>
				<xs:element name="Error_7-Insert_failed"/>
				<xs:element name="Error_8-Update_failed"/>
				<xs:element name="Error_9-Non-specific_error"/>
				<xs:element name="Error_10-Backend_system_unavailable"/>
				<xs:element name="Error_11-Process_Abandoned"/>
				<xs:element name="Error_12-Deletion_failed_because_of_data_conflict"/>
				<xs:element name="Error_13-Update_failed_because_of_data_conflict"/>
				<xs:element name="Error_14-Unauthorised_Transaction"/>
				<xs:element name="Error_15-Unable_to_create_request_to_recipient_component"/>
				<xs:element name="Error_16-Unable_to_create_response_to_recipient_component"/>
				<xs:element name="Error_17-Unable_to_parse_request_to_recipient_component"/>
				<xs:element name="Error_18-Unable_to_parse_response_to_recipient_component"/>
				<xs:element name="Error_19-Maximum_numer_of_items_in_request_exceeded"/>
				<xs:element name="Error_20-Invalid_field_value"/>
				<xs:element name="Error_21-Lookup_Failure"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
