WSDL_project/DesignModel/Common/XSDSchemas/Common/ResultStatusStack.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema xmlns = "http://xmlns.kpn.com/mobile/m2c/cdm/resultstatusstack.xsd"
	 targetNamespace = "http://xmlns.kpn.com/mobile/m2c/cdm/resultstatusstack.xsd"
	 xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	 version = "CDM_00.00.02"
	 elementFormDefault = "qualified" 
	 attributeFormDefault = "qualified">
	<xsd:complexType name = "ResultStatusStack">
		<xsd:sequence>
			<xsd:element name = "ERROR" minOccurs = "0" maxOccurs = "unbounded">
				<xsd:complexType>
					<xsd:attribute name = "ERROR_CODE" use = "required" type = "xsd:string"/>
					<xsd:attribute name = "ERROR_PART_CODE" type = "xsd:string"/>
					<xsd:attribute name = "ERROR_DESCRIPTION" type = "xsd:string"/>
					<xsd:attribute name = "SERVICE_NAME" use = "required" type = "xsd:string"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name = "STATUS_CODE" use = "required" type = "xsd:integer"/>
	</xsd:complexType>

	<xsd:element name="ResultStatusStack" type="ResultStatusStack"/>
</xsd:schema>
