GenericSOAPGateway/XSDSchemas/NetworkResource/Request/ExecuteLineMeasurement.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/NetworkResources/Request/ExecuteLineMeasurement.xsd"
	 xmlns:imp="http://xmlns.kpn.com/EAI/fixed/0363_ExecuteLineMeasurement/1.0/Request"
	 xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/fixed/NetworkResources/Request/ExecuteLineMeasurement.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/EAI/fixed/0363_ExecuteLineMeasurement/1.0/Request" schemaLocation="../Imported/0363_ExecuteLineMeasurement_1.0_Request_EAI_BUS_SIDE.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xsd:element name="ExecuteLineMeasurementRequest">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Base.xsd:Base">
					<xsd:sequence>
						<xsd:element ref="imp:BODY"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>