GenericSOAPGateway/XSDSchemas/NetworkResource/Request/GetNetworkResourceDetails.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://xmlns.kpn.com/fixed/NetworkResources/Request/GetNetworkResourceDetails.2.xsd" xmlns:imp="http://xmlns.kpn.com/EAI/fixed/0388_GetNetworkResourceDetails/2.0/Request" xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.kpn.com/fixed/NetworkResources/Request/GetNetworkResourceDetails.2.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/EAI/fixed/0388_GetNetworkResourceDetails/2.0/Request" schemaLocation="../Imported/0388_GetNetworkResourceDetails_2.0_Request_EAI_BUS_SIDE.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xsd:element name="GetNetworkResourceDetails">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Base.xsd:Base">
					<xsd:sequence>
						<xsd:element ref="imp:BODY"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
