Common/Common/Shared Resources/TIBCOAeErrors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="TIBCOAeErrors">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="locale"/>
        <xs:element ref="applicationName"/>
        <xs:element ref="applicationDescription"/>
        <xs:element ref="applicationCode"/>
        <xs:element ref="packageName"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="message"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="locale" type="xs:string"/>
  <xs:element name="applicationName" type="xs:string"/>
  <xs:element name="applicationDescription" type="xs:string"/>
  <xs:element name="applicationCode" type="xs:string"/>
  <xs:element name="packageName" type="xs:string"/>
  <xs:element name="message">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="messageCode"/>
        <xs:element ref="messageSymbol"/>
        <xs:element ref="role"/>
        <xs:element ref="category"/>
        <xs:element minOccurs="0" ref="dataRich"/>
        <xs:element ref="description"/>
        <xs:element minOccurs="0" ref="sdkMessageGroup"/>
        <xs:element minOccurs="0" ref="longDescription"/>
        <xs:element ref="resolution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="messageCode" type="xs:string"/>
  <xs:element name="messageSymbol" type="xs:string"/>
  <xs:element name="role" type="xs:string"/>
  <xs:element name="category" type="xs:string"/>
  <xs:element name="dataRich" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="sdkMessageGroup" type="xs:string"/>
  <xs:element name="longDescription" type="xs:string"/>
  <xs:element name="resolution" type="xs:string"/>
</xs:schema>
