XML XSLT and XPath samples/VariousSamples/Functionalities/RemoveEmptyTags/Resources/XSD/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ziggo.nl/example"
	 targetNamespace="http://www.ziggo.nl/example"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="input">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customerNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="customerName" type="xs:string" minOccurs="0"/>
				<xs:element name="customerAge" type="xs:string" nillable="true" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="output">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customerNote" type="resultSet" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="resultSet">
		<xs:sequence>
			<xs:element name="JTF_NOTE_ID" type="xs:decimal" form="unqualified" minOccurs="0"/>
			<xs:element name="CUST_ACCOUNT_ID" type="xs:decimal" form="unqualified" minOccurs="0"/>
			<xs:element name="CUSTOMER_NUMBER" type="xs:string" form="unqualified"/>
			<xs:element name="CREATION_DATE" type="xs:dateTime" form="unqualified" minOccurs="0"/>
			<xs:element name="CREATED_BY" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="SOURCE_OBJECT_CODE" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="NOTE_TYPE" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="NOTE_CONTENTS" type="xs:string" form="unqualified"/>
			<xs:element name="NOTE_TYPE_DESCRIPTION" type="xs:string" form="unqualified" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>