GenericSOAPGateway/XSDSchemas/GenericSOAPGateway/Request/0012_ GetCustomerContract_1.0_Request_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:tns="http://xmlns.kpn.com/EAI/fixed/0012_GetCustomerContract/1.0/Request"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/EAI/fixed/0012_GetCustomerContract/1.0/Request"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	
	<xs:element name="BODY">
		
		<xs:complexType>
			<xs:sequence>
				
				<xs:element name="CENTRAL_CUSTOMER_ID" type="xs:string" minOccurs="0"/>
			          <xs:element name="DUTCH_POSTCODE_NUMBERS" type="xs:string" minOccurs="0"/>
	                             <xs:element name="DUTCH_POSTCODE_LETTERS" type="xs:string" minOccurs="0"/>
				<xs:element name="HOUSE_NUMBER" type="xs:string" minOccurs="0"/>
				<xs:element name="HOUSE_NUMBER_EXTENSION" type="xs:string" minOccurs="0"/>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>