GenericSOAPGateway/XSDSchemas/GenericSOAPGateway/Request/0249_GetNumberRegistrationDetails_1.0_Request_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:tns="http://xmlns.kpn.com/EAI/fixed/0249_GetNumberRegistrationDetails/1.0/Request"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/EAI/fixed/0249_GetNumberRegistrationDetails/1.0/Request"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BODY">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SERVICE_ID" type="xs:integer" >
					<xs:annotation>
						<xs:documentation>Mandatory</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PHONE_NUMBER">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AREA_CODE" type="xs:string"/>
							<xs:element name="SUBSCRIBER_NUMBER" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>