GenericSOAPGateway/XSDSchemas/GenericSOAPGateway/Request/0291_ GetPhoneNumberDetails_2.0_Request_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://xmlns.kpn.com/EAI/fixed/0291_ GetPhoneNumberDetails/2.0/Request" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.kpn.com/EAI/fixed/0291_ GetPhoneNumberDetails/2.0/Request" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="BODY">
		<xs:complexType>
					<xs:sequence>
						<xs:element name="CURRENT_OR_FUTURE_FLAG" type="xs:string" minOccurs="0"/>
						<xs:element name="PHONE_NUMBER" type="tns:PhoneNumber"/>
					</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PhoneNumber">
		<xs:sequence>
			<xs:element name="AREA_CODE" type="xs:string"/>
			<xs:element name="SUBSCRIBER_NUMBER" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
