IKKAdapter/XSDSchemas/IKKAdapter/Common/IdentifiedCustomer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="./Party.xsd"/>
	<xsd:include schemaLocation="./PropertyAddress.xsd"/>
	<xsd:complexType name="IdentifiedCustomer">
		<xsd:sequence>
			<xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string"/>
			<xsd:element name="PARTY_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TELECOM_DISTRICT_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TELECOM_REGION_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="STRATA_TELECOM_DISTRICT_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PARTY" type="Party" minOccurs="0"/>
			<xsd:element name="PROPERTY_ADDRESS" type="PropertyAddress" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
