IKKAdapter/XSDSchemas/IKKAdapter/Common/Ticket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="./ContactPerson.xsd"/>
	<xsd:include schemaLocation="./ComplaintCategory.xsd"/>
	<xsd:include schemaLocation="./IdentifiedCustomer.xsd"/>
	<xsd:include schemaLocation="./ServiceVisit.xsd"/>
	<xsd:include schemaLocation="./WorkOrder.xsd"/>
	<xsd:complexType name="Ticket">
		<xsd:sequence>
			<xsd:element name="ACCEPT_DATE_TIME" type="xsd:dateTime"/>
			<xsd:element name="ANALYSIS_INFORMATION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ANALYSIS_INFORMATION_SUMMARY" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ANALYST_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="APPOINTMENT_ENGINEER_AREA" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ASSIGNED_DATE_TIME" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="CLOSED_DATE" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="CLOSURE_REPORT_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CREATED_ON_DATE" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="CUSTOMER_ACK_COMPLETE_DATETIME" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="EMPLOYEE_LOGIN_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EXTERNAL_CUSTOMER_REF_NO" type="xsd:string" minOccurs="0"/>
			<xsd:element name="FORMULA_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ISDN_SUB_NUMBER" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007C_TROUBLE_URGENCY_FLAG" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007C_TROUBLE_URGENCY_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007R_PRODUCT_TYPE_DESCRIPTION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_ANALYST_TEXT" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_APPOINTMENT_DT" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="MM007_APPOINTMENT_ORG_TEXT" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_BAAN_CONTRACT_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_CONTRACT_BEGIN_DT" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="MM007_CONTRACT_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_CONTRACT_HALFHOUR_IND" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_CUSTOMER_ACCEPTS_COSTS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_CUSTOMER_CONTRACT_COUNT" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_DISPATCH_SYSTEM" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_ENGINEER_WILL_VISIT_CUSTOMER" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_ORDER_TYPE_ABBREVIATION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_OWNED_TROUBLE_REPORT" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_PART_OF_DAY_BEGIN_TM" type="xsd:time" minOccurs="0"/>
			<xsd:element name="MM007_PART_OF_DAY_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_PART_OF_DAY_END_TM" type="xsd:time" minOccurs="0"/>
			<xsd:element name="MM007_PART_OF_DAY_ORG_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_PRODUCT_CATEGORY_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_PRODUCT_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_PRODUCT_TYPE_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_PRODUCT_TYPE_CODE_1" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_PRODUCT_TYPE_DESCRIPTION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_PRODUCT_TYPE_DESCRIPTION_1" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_PRODUCT_TYPE_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_REGION_ID_SEQ_NUMBER" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_REPAIR_REMARKS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_REPORT_KEY" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_RESEARCH_AREA" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_RESEARCH_DEPARTMENT_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_RESEARCH_EMPLOYEE_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_ROUTED_TO" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_SERVICE_HOURS_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_SERVICE_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_SERVICE_PHONE_NUMBER" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_SERVICE_RESPONSE_WINDOW" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_SOURCE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_SPECIFY_DEFAULT_ANALIST" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_STRATA_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_STRATA_SEQ_NUMBER" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_SUBSCRIBED_TO_NOTIFICATIONS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_TARGET" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_TROUBLE_CAUSE_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_TROUBLE_URGENCY_FLAG" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_TROUBLE_URGENCY_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_VISIT_IND_1" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MM007_WORK_AREA_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="NOTIFICATION_COMPLETE_DATETIME" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="PRV_TROUBLE_STATUS_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PRV_TROUBLE_STATUS_DESCRIPTION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="REPAIR_DEADLINE_DATE_TIME" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="REPAIR_REMARKS" type="xsd:string"/>
			<xsd:element name="REPEATED_TROUBLE_FLAG" type="xsd:string" minOccurs="0"/>
			<xsd:element name="REPORT_DESCR" type="xsd:string" minOccurs="0"/>
			<xsd:element name="RESEARCH_DEPARTMENT_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="RESEARCH_EMPLOYEE_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="SLA_CLEARING_DATE_TIME" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="SLA_CLEARING_DATE_TIME_1" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="STRATA_TROUBLE_CLOSURE_METHOD" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TROUBLE_CAUSE_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TROUBLE_CAUSE_DESCRIPTION" type="xsd:string"/>
			<xsd:element name="TROUBLE_CLOSURE_METHOD" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TROUBLE_REPORT_ID" type="xsd:integer"/>
			<xsd:element name="TROUBLE_RESOLUTION_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TROUBLE_STATUS_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TROUBLE_STATUS_DESCRIPTION" type="xsd:string"/>
			<xsd:element name="CONTACT_PERSON" type="ContactPerson" minOccurs="0"/>
			<xsd:element name="COMPLAINT_CATEGORY" type="ComplaintCategory" minOccurs="0"/>
			<xsd:element name="IDENTIFIED_CUSTOMER" type="IdentifiedCustomer" minOccurs="0"/>
			<xsd:element name="SERVICE_VISIT" type="ServiceVisit" minOccurs="0"/>
			<xsd:element name="WORK_ORDER" type="WorkOrder" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
