IKKAdapter/XSDSchemas/IKKAdapter/Common/WorkOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:complexType name="WorkOrder">
		<xsd:sequence>
			<xsd:element name="WORK_ORDER_ACTUAL_END_DATETIME" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="WORK_ORDER_ACTUAL_START_DATETIME" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="WORK_ORDER_COMPLETION_DATETIME" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="WORK_ORDER_ISSUE_DATETIME" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="PRV_WORK_ORDER_ISSUE_DATETIME" type="xsd:dateTime" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
