GenericSOAPGateway/XSDSchemas/WSIPAdapter/Imported/0969_GetIPConfigurationDetails_1.0_Response_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by A162283 (EMBRACE) -->
<xsd:schema xmlns="http://xmlns.kpn.com/fixed/WSIPAdapter/Response/GetIPConfigurationDetails.xsd" xmlns:imp="http://xmlns.kpn.com/EAI/fixed/0969_GetIPConfigurationDetailsResponse/1.0/Response" xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://xmlns.kpn.com/fixed/WSIPAdapter/GetIPConfigurationDetails.xsd" xmlns:ns2="http://xmlns.kpn.com/fixed/WSIPAdapter/GetIPConfigurationDetails.xsd" targetNamespace="http://xmlns.kpn.com/fixed/WSIPAdapter/GetIPConfigurationDetails.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="BODY">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PRODUCT" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:choice>
								<xsd:element name="BROADBAND_ACCESS_PRODUCT">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="PRODUCT_ID" type="xsd:string"/>
											<xsd:element name="SPEED_PROFILE" type="xsd:string" minOccurs="0"/>
											<xsd:element name="QUALITY_OF_SERVICE" type="xsd:string" minOccurs="0"/>
											<xsd:element name="BANDWIDTH">
												<xsd:complexType>
													<xsd:sequence>
														<xsd:element name="BANDWIDTH_DOWN" type="xsd:string" minOccurs="0"/>
														<xsd:element name="BANDWIDTH_UP" type="xsd:string" minOccurs="0"/>
													</xsd:sequence>
												</xsd:complexType>
											</xsd:element>
											<xsd:element name="SERVICE" minOccurs="0" maxOccurs="unbounded">
												<xsd:complexType>
													<xsd:sequence>
														<xsd:element name="INTERNET_SERVICE">
															<xsd:complexType>
																<xsd:sequence>
																	<xsd:element name="PRODUCT_ID" type="xsd:string"/>
																	<xsd:element name="IP_VPN" type="xsd:string" minOccurs="0"/>
																	<xsd:element name="IP_PROFILE" type="xsd:string" minOccurs="0"/>
																	<xsd:element name="IP_NETWORK" type="xsd:string" minOccurs="0"/>
																	<xsd:element name="CONNECTION_MODEL" type="xsd:string" minOccurs="0"/>
																	<xsd:element name="FCODE" type="xsd:string" minOccurs="0"/>
																	<xsd:element name="TRANSPORT_INSTANCE_ID" type="xsd:string" minOccurs="0"/>
																	<xsd:element name="IP_SERVICE_NUMBER" type="xsd:string" minOccurs="0"/>
																	<xsd:element name="EAP_VLAN_ID" type="xsd:string" minOccurs="0"/>
																</xsd:sequence>
															</xsd:complexType>
														</xsd:element>
													</xsd:sequence>
												</xsd:complexType>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
								<xsd:element name="VOIP_PRODUCT">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="PRODUCT_ID" type="xsd:string"/>
											<xsd:element name="SPEED_PROFILE" type="xsd:string" minOccurs="0"/>
											<xsd:element name="QUALITY_OF_SERVICE" type="xsd:string" minOccurs="0"/>
											<xsd:element name="BANDWIDTH">
												<xsd:complexType>
													<xsd:sequence>
														<xsd:element name="BANDWIDTH_DOWN" type="xsd:string" minOccurs="0"/>
														<xsd:element name="BANDWIDTH_UP" type="xsd:string" minOccurs="0"/>
													</xsd:sequence>
												</xsd:complexType>
											</xsd:element>
											<xsd:element name="SERVICE" minOccurs="0" maxOccurs="unbounded">
												<xsd:complexType>
													<xsd:sequence>
														<xsd:element name="INTERNET_SERVICE">
															<xsd:complexType>
																<xsd:sequence>
																	<xsd:element name="PRODUCT_ID" type="xsd:string"/>
																	<xsd:element name="IP_VPN" type="xsd:string" minOccurs="0"/>
																	<xsd:element name="IP_PROFILE" type="xsd:string" minOccurs="0"/>
																	<xsd:element name="IP_NETWORK" type="xsd:string" minOccurs="0"/>
																	<xsd:element name="CONNECTION_MODEL" type="xsd:string" minOccurs="0"/>
																	<xsd:element name="FCODE" type="xsd:string" minOccurs="0"/>
																	<xsd:element name="TRANSPORT_INSTANCE_ID" type="xsd:string" minOccurs="0"/>
																	<xsd:element name="IP_SERVICE_NUMBER" type="xsd:string" minOccurs="0"/>
																	<xsd:element name="EAP_VLAN_ID" type="xsd:string" minOccurs="0"/>
																</xsd:sequence>
															</xsd:complexType>
														</xsd:element>
													</xsd:sequence>
												</xsd:complexType>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
								<xsd:element name="IPTV_PRODUCT">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="PRODUCT_ID" type="xsd:string"/>
											<xsd:element name="SERVICE" minOccurs="0" maxOccurs="unbounded">
												<xsd:complexType>
													<xsd:sequence>
														<xsd:element name="IPTV_SERVICE">
															<xsd:complexType>
																<xsd:sequence>
																	<xsd:element name="PRODUCT_ID" type="xsd:string"/>
																	<xsd:element name="EAP_VLAN_ID" type="xsd:string" minOccurs="0"/>
																	<xsd:element name="TRANSPORT_INSTANCE_ID" type="xsd:string" minOccurs="0"/>
																	<xsd:element name="ACCESS_INSTANCE_ID" type="xsd:string" minOccurs="0"/>
																</xsd:sequence>
															</xsd:complexType>
														</xsd:element>
													</xsd:sequence>
												</xsd:complexType>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:choice>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
