GenericSOAPGateway/XSDSchemas/WSIPAdapter/Imported/0969_GetIPConfigurationDetails_1.0_Request_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/WSIPAdapter/Request/GetIPConfigurationDetailsRequest.xsd"
	 xmlns:imp="http://xmlns.kpn.com/EAI/fixed/0969_GetIPConfigurationDetails/1.0/Request"
	 xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:ns1="http://xmlns.kpn.com/fixed/WSIPAdapter/GetIPConfigurationDetailsRequest.xsd"
	 xmlns:ns2="http://xmlns.kpn.com/fixed/WSIPAdapter/GetIPConfigurationDetailsRequest.xsd"
	 targetNamespace="http://xmlns.kpn.com/fixed/WSIPAdapter/GetIPConfigurationDetailsRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="BODY">
		
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="ORDER_ID" type="xsd:string"/>
				<xsd:element name="PRODUCT_ID" type="xsd:string"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>