IKKAdapter/XSDSchemas/UtilityServices/Request/TestConvertPhoneNumber2Kas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xmlns.kpn.com/fixed/UtilityServices/request/ConvertPhoneNumber2Kas.xsd" xmlns="http://xmlns.kpn.com/fixed/UtilityServices/request/ConvertPhoneNumber2Kas.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xsd:element name="ConvertPhoneNumber2Kas">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PHONE_NUMBER" type="PHONE_NUMBER"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="PHONE_NUMBER">
		<xsd:sequence>
			<xsd:element name="COUNTRY_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="AREA_CODE" type="xsd:string"  minOccurs="0"/>
			<xsd:element name="SUBSCRIBER_NUMBER" type="xsd:string"  minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
