CRMServices/XSDSchemas/CDCAdapter/Imported/0423_ValidateAddress_1.0_Request_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.kpn.com/EAI/fixed/0423_ValidateAddress/1.0/Request" targetNamespace="http://xmlns.kpn.com/EAI/fixed/0423_ValidateAddress/1.0/Request" elementFormDefault="qualified">
	<xs:include schemaLocation="CDM_Structures.xsd"/>
	<xs:element name="BODY" type="tns:BODY"/>
	<xs:complexType name="BODY">
		<xs:sequence>
			<xs:element name="ADDRESS">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RAW_DATA" type="xs:string" minOccurs="0"/>
						<xs:element name="PROPERTY_ADDRESS" type="tns:PropertyAddress_Type"/>
						<xs:element name="VALIDITY" type="tns:PropertyAddressValidity_Type"/>
						<xs:element name="RUNTIME_PARAMETERS" type="tns:PropertyAddressRuntimeParameters_Type"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
