GenericSOAPGateway/XSDSchemas/WSIPAdapter/Request/GetIPConfigurationDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/WSIPAdapter/Request/GetIPConfigurationDetails.xsd"
	 xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:ns2="http://xmlns.kpn.com/fixed/WSIPAdapter/GetIPConfigurationDetailsRequest.xsd"
	 targetNamespace="http://xmlns.kpn.com/fixed/NetworkResources/Request/GetIPConfigurationDetails.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/fixed/WSIPAdapter/GetIPConfigurationDetailsRequest.xsd" schemaLocation="../Imported/0969_GetIPConfigurationDetails_1.0_Request_EAI_BUS_SIDE.xsd"/>
	<xsd:element name="GetIPConfigurationDetails">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Base.xsd:Base">
					<xsd:sequence>
						<xsd:element ref="ns2:BODY"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>