GenericOrderGateway/XSDSchemas/GenericOrderGateway/Imported/Product/ProductGroup_OrderManager.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by Stulemeijer (KPN Telecom) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:include schemaLocation="../Common/Common_Types.xsd"/>
	<xs:include schemaLocation="Product_Type.xsd"/>
	<xs:group name="ProductGroup_OrderManager">
		<xs:choice>
			<xs:element name="FIND_PRODUCT">
				<xs:annotation>
					<xs:documentation>The generic product is used in situations where products types are not known in advance such as a query on an order.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ProductBase_Type">
							<xs:sequence>
								<xs:element name="PHONE_NUMBER" type="phoneNumber_Unformatted_Type"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:group>
</xs:schema>