GenericOrderGateway/XSDSchemas/GenericOrderGateway/Imported/Product/ProductGroup_Comet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by M. Claus (KPN Telecom) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:group name="ProductGroup_Comet">
		<xs:choice>
			<xs:element name="IP_ACCOUNT_PRODUCT">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ACCOUNT">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="USER_NAME"/>
									<xs:element name="PASSWORD"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="MAILBOX_PRODUCT">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ACCOUNT">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="USER_NAME"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="EMAILBOX">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="NAME"/>
									<xs:element name="SIZE"/>
									<xs:element name="ACCESS_PARAMETERS">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="POP3" type="xs:boolean"/>
												<xs:element name="SMTP" type="xs:boolean"/>
												<xs:element name="IMAP" type="xs:boolean"/>
												<xs:element name="WEB_MAIL" type="xs:boolean"/>
												<xs:element name="FULL_OUTLOOK" type="xs:boolean"/>
												<xs:element name="PUSH_E_MAIL" type="xs:boolean"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="MAILBOX_ADDITIONS">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="TASKS" type="xs:boolean"/>
												<xs:element name="CALENDAR" type="xs:boolean"/>
												<xs:element name="NOTES" type="xs:boolean"/>
												<xs:element name="CONTACTS" type="xs:boolean"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="ALIAS" maxOccurs="unbounded"/>
									<xs:element name="MAILBOX_OPTIONS">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="VIRUS_SCAN" type="xs:boolean"/>
												<xs:element name="SPAM_FILTER" type="xs:boolean"/>
												<xs:element name="FORWARD_E_MAIL_ADDRESS"/>
												<xs:element name="COPY_FORWARD" type="xs:boolean"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:group>
</xs:schema>
