GenericOrderGateway/XSDSchemas/GenericOrderGateway/Imported/Product/ProductGroup_Generic.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with vi by Roel van den Berg (Atos Origin) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:include schemaLocation="../Common/Generic_Types.xsd"/>
	<xs:group name="ProductGroup_Generic">
		<xs:choice>
			<xs:element name="GENERIC_ORDER_PRODUCT">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ProductBase_Type">
							<xs:sequence>
								<xs:element name="CUSTOM_ORDER_PARAMETERS" type="Parameters_Type" minOccurs="0"/>
								<xs:element name="CUSTOM_ITEM_PARAMETERS" type="Parameters_Type" minOccurs="0"/>
								<xs:element name="ACTION_PARAMETERS" type="Parameters_Type" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:group>
</xs:schema>