GenericOrderGateway/XSDSchemas/GenericOrderGateway/Imported/Product/ProductGroup_Blip.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by M. Claus (KPN Telecom) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:group name="ProductGroup_Blip">
		<xs:choice>
			<xs:element name="ITV_PRODUCT">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="REQUESTER_CREDENTIALS" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="USER_NAME"/>
									<xs:element name="PASSWORD"/>
									<xs:element name="OPERATOR_TOKEN"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="CUSTOMER_INFORMATION" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="TECHNICAL_ACCOUNT_NUMBER" minOccurs="0"/>
									<xs:element name="RETAILER_ID"/>
									<xs:element name="PIN_CODE" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="SET_TOP_BOX_INFORMATION" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="SERIAL_NUMBER"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FUNCTIONAL_SERVICES" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="FUNCTIONAL_SERVICE_CODE"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:group>
</xs:schema>
