GenericSOAPGateway/XSDSchemas/PMAdapter/Response/GetCustomerPaymentStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/PMAdapter/Response/GetCustomerPaymentStatus.xsd"
	 xmlns:PMResponse.xsd="http://xmlns.kpn.com/fixed/PMAdapter/common/PMResponse.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/fixed/PMAdapter/Response/GetCustomerPaymentStatus.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/PMAdapter/common/PMResponse.xsd" schemaLocation="../Common/PMResponse.xsd"/>
	<xsd:element name="GetCustomerPaymentStatus">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="PMResponse.xsd:PMResponse">
					<xsd:sequence>
						<xsd:element name="CUSTOMER_ACCOUNT_IDENTIFIER" type="xsd:string" minOccurs="0"/>
						<xsd:element name="CLASS_CODE" type="xsd:string" minOccurs="0"/>
						<xsd:element name="RISK_CLASS" type="xsd:string" minOccurs="0"/>
						<xsd:element name="PAYMENT_ARRANGEMENT_MADE_FLAG" type="xsd:string" minOccurs="0"/>
						<xsd:element name="POSTPONE_ALLOWED_FLAG" type="xsd:string" minOccurs="0"/>
						<xsd:element name="OUTSTANDING_CUSTOMER_COMPLAINT_FLAG" type="xsd:string" minOccurs="0"/>
						<xsd:element name="FINAL_INVOICE_FLAG" type="xsd:string" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>