GenericSOAPGateway/XSDSchemas/PMAdapter/Response/GetCustomerPaymentDetailsPatch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"></xsd:schema>
<!--
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://xmlns.kpn.com/fixed/PMAdapter/Response/GetCustomerPaymentDetailsPatch.xsd"
	 xmlns:ns1="http://xmlns.kpn.com/fixed/PMAdapter/Response/GetCustomerPaymentDetails.xsd"
	 targetNamespace="http://xmlns.kpn.com/fixed/PMAdapter/Response/GetCustomerPaymentDetailsPatch.xsd"  
	 elementFormDefault="qualified"
	 attributeFormDefault="qualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/PMAdapter/Response/GetCustomerPaymentDetails.xsd" schemaLocation="../Response/GetCustomerPaymentDetails.xsd"/>
	<xsd:element name="body" type="ns1:GetCustomerPaymentDetails"/> 
</xsd:schema>
-->