GenericSOAPGateway/XSDSchemas/PMAdapter/Response/GetCustomerPaymentDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/PMAdapter/Response/GetCustomerPaymentDetails.xsd"
	 xmlns:InvoiceSummary.xsd="http://xmlns.kpn.com/fixed/PMAdapter/common/InvoiceSummary.xsd"
	 xmlns:PMResponse.xsd="http://xmlns.kpn.com/fixed/PMAdapter/common/PMResponse.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:ResultStatus.xsd="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"
	 xmlns:ns1="http://xmlns.kpn.com/fixed/PMAdapter/Response/GetCustomerPaymentDetails.xsd"
	 targetNamespace="http://xmlns.kpn.com/fixed/PMAdapter/Response/GetCustomerPaymentDetails.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="qualified">

	<!--/xsd:element-->
	<xsd:import namespace="http://xmlns.kpn.com/fixed/PMAdapter/common/InvoiceSummary.xsd" schemaLocation="../Common/InvoiceSummary.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/fixed/PMAdapter/common/PMResponse.xsd" schemaLocation="../Common/PMResponse.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation="../../Common/ResultStatus.xsd"/>

	<!--xsd:element name="GetCustomerPaymentDetails"-->
         <xsd:element name="GetCustomerPaymentDetails">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="PMResponse.xsd:PMResponse">
				<xsd:sequence>
					<xsd:element name="BANK_ACCOUNT_NUMBER" type="xsd:string" minOccurs="0"/>
					<xsd:element name="PAYMENT_ARRANGEMENT_DATE" type="xsd:date" minOccurs="0"/>
					<xsd:element name="PHONE_DISCONNECT_FLAG" type="xsd:string" minOccurs="0"/>
					<xsd:element name="TOTAL_AMOUNT" type="xsd:string" minOccurs="0"/>
					<xsd:element name="INVOICESUMMARY" type="InvoiceSummary.xsd:InvoiceSummary" minOccurs="0" maxOccurs="4"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
         </xsd:element>
</xsd:schema>