GenericSOAPGateway/XSDSchemas/PMAdapter/Response/GetCustomerPaymentBehaviour.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://xmlns.kpn.com/fixed/PMAdapter/response/GetCustomerPaymentBehaviour.xsd"
	 xmlns:Body.xsd="http://xmlns.kpn.com/EAI/fixed/0397_GetCustomerPaymentBehaviour/1.0/Response"
	 xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:ResultStatus.xsd="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/fixed/PMAdapter/response/GetCustomerPaymentBehaviour.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="qualified" >
	 
<xsd:import namespace="http://xmlns.kpn.com/EAI/fixed/0397_GetCustomerPaymentBehaviour/1.0/Response" 
			schemaLocation="../Imported/0397_GetCustomerPaymentBehaviour_1.0_Response_EAI_BUS_SIDE.xsd" />	 
<xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd" />
<xsd:import namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation="../../Common/ResultStatus.xsd" />
	 
	 <xsd:element name="GetCustomerPaymentBehaviourResponse">
	 	<xsd:complexType>
	 		<xsd:complexContent>
	 			<xsd:extension base="Base.xsd:Base">
	 				<xsd:sequence>
	 					<xsd:element name="RESULT_STATUS" type="ResultStatus.xsd:ResultStatus" />
	 					<xsd:element ref="Body.xsd:BODY" minOccurs="0"/>
	 				</xsd:sequence>
	 			</xsd:extension>
	 		</xsd:complexContent>
	 	</xsd:complexType>
	 </xsd:element>
	 
</xsd:schema>