GenericSOAPGateway/XSDSchemas/NIMVOIP/Request/UpdateNumberPlatformId.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:element name="sfiEvent">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="userName" type="xs:string"/>
				<xs:element name="requestId" type="xs:unsignedLong"/>
				<xs:element name="updateNumberInfoEvent">
					<xs:complexType>
						<xs:all>
							<xs:element name="orderId">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="dimObjectType" type="xs:unsignedInt"/>
										<xs:element name="dimObjectId" type="xs:unsignedInt"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="dateAndTime" type="xs:dateTime"/>
							<xs:element name="serviceName" type="xs:string"/>
							<xs:element name="numberLow" type="xs:string" minOccurs="0"/>
							<xs:element name="numberHigh" type="xs:string" minOccurs="0"/>
							<xs:element name="telco" type="xs:string"/>
							<xs:element name="platformId" type="xs:string" minOccurs="0"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>