GenericSOAPGateway/XSDSchemas/PMAdapter/Request/GetCustomerPaymentBehaviour.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://xmlns.kpn.com/fixed/PMAdapter/request/GetCustomerPaymentBehaviour.xsd"
	 xmlns:Body.xsd="http://xmlns.kpn.com/EAI/fixed/0397_GetCustomerPaymentBehaviour/1.0/Request"
	 xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/fixed/PMAdapter/request/GetCustomerPaymentBehaviour.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="qualified" >
	 
<xsd:import namespace="http://xmlns.kpn.com/EAI/fixed/0397_GetCustomerPaymentBehaviour/1.0/Request" 
			schemaLocation="../Imported/0397_GetCustomerPaymentBehaviour_1.0_Request_EAI_BUS_SIDE.xsd" />	 
<xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd" />
	 
	 <xsd:element name="GetCustomerPaymentBehaviourRequest">
	 	<xsd:complexType>
	 		<xsd:complexContent>
	 			<xsd:extension base="Base.xsd:Base">
	 				<xsd:sequence>
	 					<xsd:element ref="Body.xsd:BODY" />
	 				</xsd:sequence>
	 			</xsd:extension>
	 		</xsd:complexContent>
	 	</xsd:complexType>
	 </xsd:element>
	 
</xsd:schema>