Clever/CLEverSource/CLEverCore - Oracle/Processes/FrontendServices/Configuration/Schedule/ScheduleInterfaceSpecs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/CLEver/FrontendServices/Configuration/Schedule/ScheduleInterfaceSpecs"
	 xmlns:ns1="http://www.tibco.com/CLEver/ExtraTypes"
	 xmlns:ns2="http://www.tibco.com/CLEver/Schedule"
	 targetNamespace="http://www.tibco.com/CLEver/FrontendServices/Configuration/Schedule/ScheduleInterfaceSpecs"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/CLEver/ExtraTypes" schemaLocation="../../../../Shared Resources/Schema Definitions/CLEver/ExtraTypes.xsd"/>
	<xs:import namespace="http://www.tibco.com/CLEver/Schedule" schemaLocation="../../../../Shared Resources/Schema Definitions/CLEver/Schedule.xsd"/>
	<xs:element name="Create_Schedule_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns2:Schedule"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Create_Schedule_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Update_Schedule_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns2:Schedule"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Update_Schedule_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Delete_Schedule_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:ID"/>
				<xs:element ref="ns1:Version" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Delete_Schedule_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_Schedule_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:Version"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_Schedule_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns2:Schedules"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_ScheduleTimeSeries_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:ID"/>
				<xs:element ref="ns1:Version"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_ScheduleTimeSeries_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns2:TimeSeries"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>