Clever/CLEverSource/CLEverCore - Oracle/Processes/FrontendServices/Configuration/HistoryRetain/HistoryRetainInterfaceSpecs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/CLEver/FrontendServices/Configuration/HistoryRetain/HistoryRetainInterfaceSpecs"
	 xmlns:ns1="http://www.tibco.com/CLEver/ExtraTypes"
	 xmlns:ns2="http://www.tibco.com/CLEver/HistoryRetain"
	 targetNamespace="http://www.tibco.com/CLEver/FrontendServices/Configuration/HistoryRetain/HistoryRetainInterfaceSpecs"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/CLEver/ExtraTypes" schemaLocation="../../../../Shared Resources/Schema Definitions/CLEver/ExtraTypes.xsd"/>
	<xs:import namespace="http://www.tibco.com/CLEver/HistoryRetain" schemaLocation="../../../../Shared Resources/Schema Definitions/CLEver/HistoryRetain.xsd"/>
	<xs:element name="Create_HistoryRetain_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns2:HistoryRetain"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Create_HistoryRetain_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Update_HistoryRetain_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns2:HistoryRetain"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Update_HistoryRetain_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Delete_HistoryRetain_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:Version" minOccurs="0"/>
				<xs:element ref="ns1:ID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Delete_HistoryRetain_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_HistoryRetain_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:Version"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_HistoryRetain_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns2:HistoryRetains"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_HistoryRetainParameters_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:ID"/>
				<xs:element ref="ns1:Version"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_HistoryRetainParameters_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Parameters"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>