GenericSOAPGateway/XSDSchemas/SiebelZMAdapter/Request/FindCustomerIdByPhoneNumber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://xmlns.kpn.com/fixed/SiebelZMAdapter/Request/FindCustomerIdByPhoneNumber.xsd" xmlns:imp="http://xmlns.kpn.com/EAI/fixed/0386_FindCustomerIdByPhoneNumber/1.0/Request" xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.kpn.com/fixed/SiebelZMAdapter/Request/FindCustomerIdByPhoneNumber.xsd" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/EAI/fixed/0386_FindCustomerIdByPhoneNumber/1.0/Request" schemaLocation="../Imported/0386_FindCustomerIdByPhoneNumber_1.0_Request_EAI_BUS_SIDE.xsd"/>
	<xsd:element name="FindCustomerIdByPhoneNumber">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Base.xsd:Base">
					<xsd:sequence>
						<xsd:element ref="imp:BODY" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
