GenericSOAPGateway/XSDSchemas/SiebelZMAdapter/Request/GetBusinessSegmentOrders.2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/SiebelZMAdapter/Request/2.0/GetBusinessSegmentOrders.xsd"
	 xmlns:imp="http://xmlns.kpn.com/EAI/fixed/0365_GetBusinessSegmentOrders/2.0/Request"
	 xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/fixed/SiebelZMAdapter/Request/2.0/GetBusinessSegmentOrders.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="qualified">
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/EAI/fixed/0365_GetBusinessSegmentOrders/2.0/Request" schemaLocation="../Imported/0365_GetBusinessSegmentOrders_2.0_Request_EAI_BUS_SIDE.xsd"/>
	<xsd:element name="GetBusinessSegmentOrders">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Base.xsd:Base">
					<xsd:sequence>
						<xsd:element ref="imp:BODY" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>