xAuthorityAdapter/xAuthorityAdapter/XSDSchemas/xAuthority/ResponseGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:sa="http://java.sun.com/products/oss/xml/ServiceActivation"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://java.sun.com/products/oss/xml/ServiceActivation" schemaLocation="AllTypes.xsd"/>
	<xs:group name="ResponseGroup">
		<xs:choice>
			<xs:element ref="sa:getOrderTypesResponse"/>
			<xs:element ref="sa:getOrderTypesException"/>
			<xs:element ref="sa:getServiceTypesResponse"/>
			<xs:element ref="sa:getServiceTypesException"/>
			<xs:element ref="sa:createOrderByValueResponse"/>
			<xs:element ref="sa:createOrderByValueException"/>
			<xs:element ref="sa:startOrderByKeyResponse"/>
			<xs:element ref="sa:startOrderByKeyException"/>
			<xs:element ref="sa:getOrdeByKeyrResponse"/>
			<xs:element ref="sa:getOrderByKeyException"/>
			<xs:element ref="sa:queryServicesResponse"/>
			<xs:element ref="sa:queryServicesException"/>
			<xs:element name="unknownResponse" type="xs:string"/>
		</xs:choice>
	</xs:group>
	<xs:complexType name="type_Group">
		<xs:group ref="ResponseGroup"/>
	</xs:complexType>
	<xs:element name="Group" type="type_Group"/>
</xs:schema>