EDTAdapter/XSDSchemas/EDTAdapter/Request/ProcessTroubleReport.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<!-- Version 1.0.1 14-06-2006 -->
<xsd:schema xmlns = "http://xmlns.kpn.com/fixed/EDTAdapter/Request/ProcessTroubleReport.xsd"
	 targetNamespace = "http://xmlns.kpn.com/fixed/EDTAdapter/Request/ProcessTroubleReport.xsd"

	 xmlns:EDTRequest.xsd = "http://xmlns.kpn.com/fixed/EDTAdapter/common/EDTRequest.xsd"
	 xmlns:Attachments.xsd = "http://xmlns.kpn.com/fixed/EDTAdapter/common/Attachments.xsd"
	 xmlns:TroubleReport.xsd = "http://xmlns.kpn.com/fixed/EDTAdapter/common/TroubleReport.xsd"
	 xmlns:ManagedObject.xsd = "http://xmlns.kpn.com/fixed/EDTAdapter/common/ManagedObject.xsd"
	 xmlns:CustomerOrganization.xsd = "http://xmlns.kpn.com/fixed/EDTAdapter/common/CustomerOrganization.xsd"
	 xmlns:SupportedService.xsd = "http://xmlns.kpn.com/fixed/EDTAdapter/common/SupportedService.xsd"
	 xmlns:Attributes.xsd = "http://xmlns.kpn.com/fixed/EDTAdapter/common/Attribute.xsd"
	 
	 xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	 elementFormDefault = "qualified">

	<xsd:import namespace = "http://xmlns.kpn.com/fixed/EDTAdapter/common/EDTRequest.xsd" schemaLocation = "../Common/EDTRequest.xsd"/>
	<xsd:import namespace = "http://xmlns.kpn.com/fixed/EDTAdapter/common/Attachments.xsd" schemaLocation = "../Common/Attachments.xsd"/>
	<xsd:import namespace = "http://xmlns.kpn.com/fixed/EDTAdapter/common/TroubleReport.xsd" schemaLocation = "../Common/TroubleReport.xsd"/>
	<xsd:import namespace = "http://xmlns.kpn.com/fixed/EDTAdapter/common/ManagedObject.xsd" schemaLocation = "../Common/ManagedObject.xsd"/>
	<xsd:import namespace = "http://xmlns.kpn.com/fixed/EDTAdapter/common/CustomerOrganization.xsd" schemaLocation = "../Common/CustomerOrganization.xsd"/>
	<xsd:import namespace = "http://xmlns.kpn.com/fixed/EDTAdapter/common/SupportedService.xsd" schemaLocation = "../Common/SupportedService.xsd"/>
	<xsd:import namespace = "http://xmlns.kpn.com/fixed/EDTAdapter/common/Attribute.xsd" schemaLocation = "../Common/Attribute.xsd"/>

	<xsd:element name = "TroubleReport">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base = "EDTRequest.xsd:EDTRequest">
					<xsd:sequence>
						<xsd:element name = "TroubleReport" type = "TroubleReport.xsd:TroubleReport" minOccurs = "0"/>
						<xsd:element name = "Customerorganization" type = "CustomerOrganization.xsd:CustomerOrganization" minOccurs = "0"/>
						<xsd:element name = "ManagedObject" type = "ManagedObject.xsd:ManagedObject" minOccurs = "0" maxOccurs="unbounded"/>
						<xsd:element name = "SupportedService" type = "SupportedService.xsd:SupportedService" minOccurs = "0"/>
						<xsd:element name = "Attachments" type = "Attachments.xsd:Attachments" minOccurs = "0" maxOccurs = "3"/>
						<xsd:element name = "Attribute" type = "Attributes.xsd:Attribute" minOccurs = "0" maxOccurs = "unbounded"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>