EClipsAdapter/WSDL/MmspGlobal.xsd

<?xml version="1.0"?>
<schema xmlns:gl="Global" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="Global">
	<annotation>
		<documentation xml:lang="en">MMSP Schema Globals.</documentation>
	</annotation>
	<!-- This is used all over the place -->
	<simpleType name="FeatureActionEnum">
		<restriction base="string">
			<enumeration value="AddReplace"/>
			<enumeration value="Delete"/>
		</restriction>
	</simpleType>
	<simpleType name="FeatureStateEnum">
		<restriction base="string">
			<enumeration value="Active"/>
			<enumeration value="Inactive"/>
		</restriction>
	</simpleType>
	<simpleType name="StatusCodeEnum">
		<restriction base="string">
			<enumeration value="3"/>
			<enumeration value="9"/>
		</restriction>
	</simpleType>
	<simpleType name="StatusDescriptionEnum">
		<restriction base="string">
			<enumeration value="Geleverd"/>
			<enumeration value="Afgewezen"/>
		</restriction>
	</simpleType>
	<simpleType name="SubscriberStateEnum">
		<restriction base="string">
			<enumeration value="blocked"/>
			<enumeration value="active"/>
		</restriction>
	</simpleType>
	<simpleType name="ValidYN">
		<restriction base="string">
			<enumeration value="Y"/>
			<enumeration value="N"/>
		</restriction>
	</simpleType>
	<simpleType name="ValidPostalCode">
		<restriction base="string">
			<pattern value="[0-9]{4}[A-Z]{2}"/>
		</restriction>
	</simpleType>
	<simpleType name="ValidLoginChars">
		<restriction base="string">
			<pattern value="[a-zA-Z0-9]{1,20}"/>
		</restriction>
	</simpleType>
	<simpleType name="MMTelnrTypeEnum">
		<restriction base="string">
			<enumeration value="Geographical"/>
			<enumeration value="Nomadic"/>
		</restriction>
	</simpleType>
	<simpleType name="CurrencyEnum">
		<restriction base="string">
			<enumeration value="E"/>
		</restriction>
	</simpleType>
	<simpleType name="COINTelnrTypeEnum">
		<restriction base="integer">
			<enumeration value="0"/>
			<enumeration value="2"/>
			<!-- fixed -->
			<!-- service -->
		</restriction>
	</simpleType>
	<simpleType name="BtwEnum">
		<restriction base="string">
			<enumeration value="0">
				<annotation>
					<documentation>Europees vrijgesteld</documentation>
				</annotation>
			</enumeration>
			<enumeration value="1">
				<annotation>
					<documentation>btw vrijgesteld</documentation>
				</annotation>
			</enumeration>
			<enumeration value="2">
				<annotation>
					<documentation>btwLaagTarief</documentation>
				</annotation>
			</enumeration>
			<enumeration value="3">
				<annotation>
					<documentation>btwHoogTarief</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
	<simpleType name="TariffTypeEnum">
		<restriction base="string">
			<enumeration value="0">
				<annotation>
					<documentation>minutes</documentation>
				</annotation>
			</enumeration>
			<enumeration value="1">
				<annotation>
					<documentation>call</documentation>
				</annotation>
			</enumeration>
			<enumeration value="2">
				<annotation>
					<documentation>miaco067</documentation>
				</annotation>
			</enumeration>
			<enumeration value="3">
				<annotation>
					<documentation>friaco067</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
	<simpleType name="AN1-2">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="2"/>
		</restriction>
	</simpleType>
	<simpleType name="AN1-3">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="3"/>
		</restriction>
	</simpleType>
	<simpleType name="AN1-4">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="4"/>
		</restriction>
	</simpleType>
	<simpleType name="AN1-5">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="5"/>
		</restriction>
	</simpleType>
	<simpleType name="AN1-6">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="6"/>
		</restriction>
	</simpleType>
	<simpleType name="AN6">
		<restriction base="string">
			<maxLength value="6"/>
		</restriction>
	</simpleType>
	<simpleType name="AN1-8">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="8"/>
		</restriction>
	</simpleType>
	<simpleType name="AN1-10">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="10"/>
		</restriction>
	</simpleType>
	<simpleType name="AN10">
		<restriction base="string">
			<maxLength value="10"/>
		</restriction>
	</simpleType>
	<simpleType name="AN1-19">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="19"/>
		</restriction>
	</simpleType>
	<simpleType name="AN1-20">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="20"/>
		</restriction>
	</simpleType>
	<simpleType name="AN20">
		<restriction base="string">
			<maxLength value="20"/>
		</restriction>
	</simpleType>
	<simpleType name="AN1-24">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="24"/>
		</restriction>
	</simpleType>
	<simpleType name="AN1-26">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="26"/>
		</restriction>
	</simpleType>
	<simpleType name="AN1-30">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="30"/>
		</restriction>
	</simpleType>
	<simpleType name="AN30">
		<restriction base="string">
			<maxLength value="30"/>
		</restriction>
	</simpleType>
	<simpleType name="AN1-40">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="40"/>
		</restriction>
	</simpleType>
	<simpleType name="AN40">
		<restriction base="string">
			<maxLength value="40"/>
		</restriction>
	</simpleType>
	<simpleType name="AN1-50">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="50"/>
		</restriction>
	</simpleType>
	<simpleType name="AN50">
		<restriction base="string">
			<maxLength value="50"/>
		</restriction>
	</simpleType>
	<simpleType name="AN1-70">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="70"/>
		</restriction>
	</simpleType>
	<simpleType name="AN70">
		<restriction base="string">
			<maxLength value="70"/>
		</restriction>
	</simpleType>
	<simpleType name="AN1-100">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="100"/>
		</restriction>
	</simpleType>
	<simpleType name="AN1-200">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="200"/>
		</restriction>
	</simpleType>
</schema>
