ASTRIDAdapter/XSDSchemas/FiberSNIAdapter/Response/GetSNIConfigurationDetails_V2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/ASTRIDAdapter/Response/GetSNIConfigurationDetails_V2.xsd"
	 xmlns:imp="http://xmlns.kpn.com/EAI/fixed/0389_GetSNIConfigurationDetails/2.0/Response"
	 xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:ResultStatus.xsd="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"
	 targetNamespace="http://xmlns.kpn.com/fixed/FiberSNIAdapter/Response/GetSNIConfigurationDetails_V2.xsd"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/EAI/fixed/0389_GetSNIConfigurationDetails/2.0/Response" schemaLocation="../Imported/0389_GetSNIConfigurationDetails_2.0_Response_EAI_BUS_SIDE.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation="../../Common/ResultStatus.xsd"/>
	<xsd:element name="GetSNIConfigurationDetails_V2">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Base.xsd:Base">
					<xsd:sequence>
						<xsd:element name="RESULT_STATUS" type="ResultStatus.xsd:ResultStatus"/>
						<xsd:element ref="imp:BODY" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>