GenericSOAPGateway/XSDSchemas/SiebelZMAdapter/Common/OrderAndLineItems.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:element name="OrderEntry-LineItems" type="type_OrderEntry-LineItem"/>
	<xs:complexType name="type_OrderEntry-LineItem">
		<xs:sequence>
			<xs:element name="OrderItemId" type="xs:string" minOccurs="0"/>
			<xs:element name="Status" type="xs:string" minOccurs="0"/>
			<xs:element name="Quantity" type="xs:string" minOccurs="0"/>
			<xs:element name="ExtendedQuantity" type="xs:string" minOccurs="0"/>
			<xs:element name="ParentOrderItemId" type="xs:string" minOccurs="0"/>
			<xs:element name="RootOrderItemId" type="xs:string" minOccurs="0"/>
			<xs:element name="Product" type="xs:string" minOccurs="0"/>
			<xs:element name="MRCCxTotal" type="xs:string" minOccurs="0"/>
			<xs:element name="NRCCxTotal" type="xs:string" minOccurs="0"/>
			<xs:element name="ListOfOrderItemXa" type="type_ListOfOrderItemXa" minOccurs="0"/>
			<xs:element name="OrderEntry-LineItems" type="type_OrderEntry-LineItem" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ListOfOrderEntry-LineItems" type="type_ListOfOrderEntry-LineItems"/>
	<xs:complexType name="type_ListOfOrderEntry-LineItems">
		<xs:sequence>
			<xs:element ref="OrderEntry-LineItems" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="type_ListOfOrderItemXa">
		<xs:sequence>
			<xs:element name="OrderItemXa" type="type_OrderItemXa" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="type_OrderItemXa">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" minOccurs="0"/>
			<xs:element name="Value" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>