ASTRIDAdapter/XSDSchemas/ASTRIDAdapter/Publish/TroubleStatusUpdateReport.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/ASTRIDAdapter/Publish/TroubleStatusUpdateReport.xsd"
	 xmlns:ASTRIDPublish.xsd="http://xmlns.kpn.com/fixed/ASTRIDAdapter/common/ASTRIDPublish.xsd"
	 xmlns:CustomerOrganization.xsd="http://xmlns.kpn.com/fixed/ASTRIDAdapter/common/CustomerOrganization.xsd"
	 xmlns:TroubleReport.xsd="http://xmlns.kpn.com/fixed/ASTRIDAdapter/common/TroubleReport.xsd"
	 xmlns:Attachment.xsd="http://xmlns.kpn.com/fixed/ASTRIDAdapter/common/Attachment_v2.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/fixed/ASTRIDAdapter/Publish/TroubleStatusUpdateReport.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ASTRIDAdapter/common/ASTRIDPublish.xsd" schemaLocation="../Common/ASTRIDPublish.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ASTRIDAdapter/common/CustomerOrganization.xsd" schemaLocation="../Common/CustomerOrganization.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ASTRIDAdapter/common/TroubleReport.xsd" schemaLocation="../Common/TroubleReport.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ASTRIDAdapter/common/Attachment_v2.xsd" schemaLocation="../Common/Attachment_v2.xsd"/>
	<xsd:element name="TroubleStatusUpdateReport">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ASTRIDPublish.xsd:ASTRIDPublish">
					<xsd:sequence>
						<xsd:element name="ATTACHMENT" type="Attachment.xsd:Attachment" minOccurs="0" maxOccurs="unbounded"/>
						<xsd:element name="TROUBLE_REPORT" type="TroubleReport.xsd:TroubleReport" minOccurs="0"/>
						<xsd:element name="CUSTOMER_ORGANIZATION" type="CustomerOrganization.xsd:CustomerOrganization" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>