GenericSOAPGateway/XSDSchemas/DocumentServices/Response/CheckInDocumentResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/fixed/DocumentServices/Response/CheckInDocument.xsd"
	 xmlns:base="http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:ResultStatus="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"
	 xmlns:imported="http://xmlns.kpn.com/EAI/fixed/0444_CheckInDocument/1.0/Request"
	 targetNamespace="http://www.tibco.com/fixed/DocumentServices/Response/CheckInDocument.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xs:import namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation="../../Common/ResultStatus.xsd"/>
	<xs:import namespace="http://xmlns.kpn.com/EAI/fixed/0444_CheckInDocument/1.0/Request" schemaLocation="../Imported/0444 - CheckInDocument - v1.xsd"/>
	<xs:element name="CheckInDocumentResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="base:Base">
					<xs:sequence>
						<xs:element name="RESULT_STATUS" type="ResultStatus:ResultStatus"/>
						<xs:element ref="imported:RESPONSE_BODY" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>