CRMServices/XSDSchemas/CRMServices/Publish/0429_UpsertContactPub.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:cmh="http://xmlns.kpn.com/common/cdm/Base.xsd"
		   xmlns:Imp="http://xmlns.kpn.com/EAI/fixed/0429_UpsertContactPub/1.0/Publish"	
		   targetNamespace="http://xmlns.kpn.com/fixed/UCMAdapter/Publish/0429_UpsertContactPub.xsd"
		   xmlns:tns="http://xmlns.kpn.com/fixed/UCMAdapter/Publish/0429_UpsertContactPub.xsd" elementFormDefault="qualified">
		   <xs:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
		   <xs:import namespace="http://xmlns.kpn.com/EAI/fixed/0429_UpsertContactPub/1.0/Publish" schemaLocation="../Imported/0429_UpsertContactPub_1.0_Publish_EAI_BUS_SIDE.xsd"/>
		   <xs:element name="UpsertContactPub">
		   		<xs:complexType>
		   			<xs:complexContent>
		   				<xs:extension base="cmh:Base">
		   					<xs:sequence>
		   						<xs:element ref="Imp:BODY" />
		   					</xs:sequence>
		   				</xs:extension>
		   			</xs:complexContent>
		   		</xs:complexType>
		   </xs:element> 	
</xs:schema>