CRMServices/XSDSchemas/CRMServices/Publish/FlatAccountHierarchy.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Imported="http://xmlns.kpn.com/EAI/fixed/0420_UpsertAccountWithReferencing/1.0/Publish"
	 xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:tns="http://xmlns.kpn.com/fixed/CRMServices/Publish/_FlatAccountHierarchy.xsd"
	 targetNamespace="http://xmlns.kpn.com/fixed/CRMServices/Publish/_FlatAccountHierarchy.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://xmlns.kpn.com/EAI/fixed/0420_UpsertAccountWithReferencing/1.0/Publish" schemaLocation="../Imported/0420_UpsertAccountWithReferencing_1.0_Publish_EAI_BUS_SIDE.xsd"/>
	<xs:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xs:element name="FlatAccountHierarchy">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="Base.xsd:Base">
					<xs:sequence>
						<xs:element name="RecursiveProcessing" type="xs:boolean" minOccurs="0"/>
						<xs:element name="SiebelAccount" type="Imported:Type_SiebelAccount" minOccurs="0" maxOccurs="unbounded"/>
						
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>