CRMServices/XSDSchemas/CRMServices/Publish/UpsertAccountWithReferencing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:Imported="http://xmlns.kpn.com/EAI/fixed/0420_UpsertAccountWithReferencing/1.0/Publish"
		xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd" 
		targetNamespace="http://xmlns.kpn.com/fixed/CRMServices/Publish/UpsertAccountWithReferencing.xsd" 
		xmlns:tns="http://xmlns.kpn.com/fixed/CRMServices/Publish/UpsertAccountWithReferencing.xsd" elementFormDefault="qualified">
		<xs:import namespace="http://xmlns.kpn.com/EAI/fixed/0420_UpsertAccountWithReferencing/1.0/Publish" schemaLocation="../Imported/0420_UpsertAccountWithReferencing_1.0_Publish_EAI_BUS_SIDE.xsd" />
		<xs:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd" />
		<xs:element name="UpsertAccountWithReferencingPublish">
			<xs:complexType>
				<xs:complexContent>
					<xs:extension base="Base.xsd:Base">
						<xs:sequence>
							<xs:element ref="Imported:BODY" />
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
		</xs:element>
		
</xs:schema>