ASTRIDAdapter/XSDSchemas/Order/Common/IncidentReporter.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/Order/common/IncidentReporter.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/fixed/Order/common/IncidentReporter.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:complexType name="IncidentReporter">
		<xsd:sequence>
			<xsd:element name="NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EMAIL" type="xsd:string" minOccurs="0"/>
			<xsd:element name="FAX_NUMBER" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PHONE_NUMBER" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MOBILE_NUMBER" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>