ASTRIDAdapter/XSDSchemas/Order/Common/ManagedObject.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/Order/common/ManagedObject.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:SupportedService.xsd="http://xmlns.kpn.com/fixed/Order/common/SupportedService.xsd"
	 xmlns:Attributes.xsd="http://xmlns.kpn.com/fixed/Order/common/Attributes.xsd"
	 xmlns:PropertyAddress.xsd="http://xmlns.kpn.com/fixed/common/PropertyAddress.xsd"
	 targetNamespace="http://xmlns.kpn.com/fixed/Order/common/ManagedObject.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/Order/common/SupportedService.xsd" schemaLocation="SupportedService.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/fixed/Order/common/Attributes.xsd" schemaLocation="Attributes.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/fixed/common/PropertyAddress.xsd" schemaLocation="../../Common/PropertyAddress.xsd"/>
	<xsd:complexType name="ManagedObject">
		<xsd:sequence>
			<xsd:element name="MANAGED_OBJECT_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MANAGED_OBJECT_INSTANCE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MANAGED_OBJECT_BACKUP" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MANAGED_OBJECT_CLASS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MANAGED_OBJECT_GRAPHICAL_REPRESENTATION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MANAGED_OBJECT_INSTANCE_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="NETWORK_CLASS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="NETWORK_INSTANCE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PROPERTY_ADDRESS" type="PropertyAddress.xsd:PropertyAddress" minOccurs="0"/>
			<xsd:element name="ATTRIBUTES" type="Attributes.xsd:Attributes" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="SUPPORTED_SERVICE" type="SupportedService.xsd:SupportedService" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>