ASTRIDAdapter/XSDSchemas/Order/Common/SupportedService.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/Order/common/SupportedService.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:PropertyAddress.xsd="http://xmlns.kpn.com/fixed/common/PropertyAddress.xsd"
	 targetNamespace="http://xmlns.kpn.com/fixed/Order/common/SupportedService.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/common/PropertyAddress.xsd" schemaLocation="../../Common/PropertyAddress.xsd"/>
	<xsd:complexType name="SupportedService">
		<xsd:sequence>
			<xsd:element name="EXTERNAL_REFERENCE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="SUPPORTED_SERVICE_BACKUP" type="xsd:string" minOccurs="0"/>
			<xsd:element name="SUPPORTED_SERVICE_GRAPHICAL_REPRESENTATION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="SUPPORTED_SERVICE_CLASS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="SUPPORTED_SERVICE_INSTANCE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="SUPPORTED_SERVICE_PROVIDER_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="SUPPORTED_SERVICE_PROVIDER_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MARKET_SEGMENT" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PROPERTY_ADDRESS" type="PropertyAddress.xsd:PropertyAddress" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>