SiebelZMAdapter/XSDSchemas/SiebelZMAdapter/Imported/0365_GetBusinessSegmentOrders_2.0_Request_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://xmlns.kpn.com/EAI/fixed/0365_GetBusinessSegmentOrders/2.0/Request"
	 targetNamespace="http://xmlns.kpn.com/EAI/fixed/0365_GetBusinessSegmentOrders/2.0/Request"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BODY">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CUSTOMER_ID">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID_CKR">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[A-Z,0-9]{8}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>