CRMServices/XSDSchemas/UCMAdapter/Response/GetAccountHierarchy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://xmlns.kpn.com/fixed/UCMAdapter/Response/GetAccountHierarchy.xsd"
		xmlns:Imported="http://xmlns.kpn.com/EAI/fixed/0419_GetAccountHierarchy/1.0/Response"
		xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd" 
		xmlns:ResultStatus.xsd="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"
		xmlns:tns="http://xmlns.kpn.com/fixed/UCMAdapter/Response/GetAccountHierarchy.xsd" elementFormDefault="qualified">
		<xs:import namespace="http://xmlns.kpn.com/EAI/fixed/0419_GetAccountHierarchy/1.0/Response" schemaLocation="../Imported/0419_GetAccountHierarchy_1.0_Response_EAI_BUS_SIDE.xsd" />
		<xs:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd" />
		<xs:import namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation="../../Common/ResultStatus.xsd" />
		<xs:element name="GetAccountHierarchyResponse">
			<xs:complexType>
				<xs:complexContent>
					<xs:extension base="Base.xsd:Base">
						<xs:sequence>
							<xs:element name="STATUS_RESULT" type="ResultStatus.xsd:ResultStatus" />
							<xs:element ref="Imported:BODY" minOccurs="0"/>
						</xs:sequence>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
		</xs:element>
</xs:schema>