GenericSOAPGateway/XSDSchemas/CustomerServices/Request/GetBillRecipient.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
     xmlns:PropertyAddress.xsd="http://xmlns.kpn.com/fixed/CustomerServices/common/PropertyAddress.xsd"
     xmlns="http://xmlns.kpn.com/fixed/CustomerServices/Request/GetBillRecipient.xsd"
     targetNamespace="http://xmlns.kpn.com/fixed/CustomerServices/Request/GetBillRecipient.xsd"
     elementFormDefault="qualified"
     attributeFormDefault="qualified">
    <xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
    <xsd:element name="GetBillRecipient">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="Base.xsd:Base">
                    <xsd:sequence>
                        <xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string"/>
                        <xsd:element name="MAX_RECORDS" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="SELECTION_START_POINT" type="xsd:integer" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>