GenericSOAPGateway/XSDSchemas/CustomerServices/Request/GetCustomerBillRecipientAGOP.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/CustomerServices/Request/GetCustomerBillRecipientAGOP.xsd"
     xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://xmlns.kpn.com/fixed/CustomerServices/Request/GetCustomerBillRecipientAGOP.xsd"
     elementFormDefault="qualified"
     attributeFormDefault="qualified">
    <xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
    <xsd:element name="GetCustomerBillRecipientAGOP">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="Base.xsd:Base">
                    <xsd:sequence>
                        <xsd:element name="CONTRACT_OWNER" minOccurs="0">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string"/>
                                    <xsd:element name="ADDRESS_VALID_DATE" type="xsd:date"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="BILL_RECIPIENT" minOccurs="0">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>