GenericSOAPGateway/XSDSchemas/CustomerServices/Request/GetCustomerReference.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Atos Origin (Atos Origin) -->
<xsd:schema xmlns="http://xmlns.kpn.com/fixed/CustomerServices/request/GetCustomerReference.xsd"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:CKRRequest.xsd="http://xmlns.kpn.com/fixed/CustomerServices/common/CKRRequest.xsd"
     targetNamespace="http://xmlns.kpn.com/fixed/CustomerServices/request/GetCustomerReference.xsd"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">
    <xsd:import namespace="http://xmlns.kpn.com/fixed/CustomerServices/common/CKRRequest.xsd" schemaLocation="../Common/CKRRequest.xsd"/>
    <xsd:element name="GetCustomerReference">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="CKRRequest.xsd:CKRRequest">
                    <xsd:sequence>
                        <xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string"/>
                        <xsd:element name="SELECTION_START_POINT" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="MAX_RECORDS" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="CUSTOMER_REFERENCE" type="CUSTOMER_REFERENCEType"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="CUSTOMER_REFERENCEType">
        <xsd:sequence>
            <xsd:element name="ROLE" type="xsd:string"/>
            <xsd:element name="APPLICATION_ID" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>