EDTAdapter/XSDSchemas/EDTAdapter/Common/Mor1.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<!-- Version 1.0 22-05-2006 -->
<xsd:schema xmlns = "http://xmlns.kpn.com/fixed/EDTAdapter/common/Mor1.xsd"
	 targetNamespace = "http://xmlns.kpn.com/fixed/EDTAdapter/common/Mor1.xsd"
	 xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	 elementFormDefault = "qualified">
	<xsd:complexType name = "MOR1">
		<xsd:sequence>
			<xsd:element name = "ORDER" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "LABEL" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "TYPE" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "VALUE" type = "xsd:string" minOccurs = "0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>