EDTAdapter/XSDSchemas/Operations/Common/IncidentReporter.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<!-- Version 1.0 22-05-2006 -->
<xsd:schema xmlns = "http://xmlns.kpn.com/fixed/Operations/common/IncidentReporter.xsd"
	 targetNamespace = "http://xmlns.kpn.com/fixed/Operations/common/IncidentReporter.xsd"
	 xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	 elementFormDefault = "qualified">
	<xsd:complexType name = "IncidentReporter">
		<xsd:sequence>
			<xsd:element name = "NAME" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "EMAIL" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "FAX_NUMBER" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "PHONE_NUMBER" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "CONTACT_METHODE" type = "xsd:string" minOccurs = "0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>