EDTAdapter/XSDSchemas/Operations/Common/ManagedObjectInTrouble.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<!-- Version 1.0 22-05-2006 -->
<xsd:schema xmlns = "http://xmlns.kpn.com/fixed/Operations/common/ManagedObjectInTrouble.xsd"
	 targetNamespace = "http://xmlns.kpn.com/fixed/Operations/common/ManagedObjectInTrouble.xsd"
	 xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	 elementFormDefault = "qualified">
	<xsd:complexType name = "ManagedObjectInTrouble">
		<xsd:sequence>
			<xsd:element name = "MANAGED_OBJECT_CLASS" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "MANAGED_OBJECT_INSTANCE" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "NETWORK_CLASS" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "NETWORK_INSTANCE" type = "xsd:string" minOccurs = "0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>