EDTAdapter/XSDSchemas/Operations/Common/MITSResponse.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<!-- Version 1.0 23-05-2006 -->
<xsd:schema xmlns = "http://xmlns.kpn.com/fixed/Operations/common/MITSResponse.xsd"
	 targetNamespace = "http://xmlns.kpn.com/fixed/Operations/common/MITSResponse.xsd"
	 xmlns:Base.xsd = "http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	 xmlns:ResultStatus.xsd = "http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"
	 elementFormDefault = "qualified">
	<xsd:import namespace = "http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation = "../../Common/Base.xsd"/>
	<xsd:import namespace = "http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation = "../../Common/ResultStatus.xsd"/>
	<xsd:complexType name = "MITSResponse">
		<xsd:complexContent>
			<xsd:extension base = "Base.xsd:Base">
				<xsd:sequence>
					<xsd:element name = "RESULT_STATUS" type = "ResultStatus.xsd:ResultStatus"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>