EDTAdapter/XSDSchemas/Operations/Common/PhoneNumber.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<!-- Version 1.0 23-05-2006 -->
<xsd:schema xmlns = "http://xmlns.kpn.com/fixed/Operations/common/PhoneNumber.xsd"
	 targetNamespace = "http://xmlns.kpn.com/fixed/Operations/common/PhoneNumber.xsd"
	 xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	 elementFormDefault = "qualified"
	 attributeFormDefault = "qualified">
	<xsd:complexType name = "PhoneNumber">
		<xsd:sequence>
			<xsd:element name = "AREA_CODE" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "SUBSCRIBER_NUMBER" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "MAIN_NUMBER" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "CALL_NUMBER" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "MAIN_OR_CALL_NUMBER" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "COUNTRY_CODE" type = "xsd:string" minOccurs = "0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>