EDTAdapter/XSDSchemas/EpacityGateway/Response/GetVpnInstalledBaseDetails1.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema xmlns = "http://xmlns.kpn.com/fixed/EpacityGateway/response/GetVpnInstalledBase.xsd"
	 targetNamespace = "http://xmlns.kpn.com/fixed/EpacityGateway/response/GetVpnInstalledBase.xsd"
	 xmlns:Base.xsd = "http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	 xmlns:ResultStatus.xsd = "http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"
	 elementFormDefault = "qualified"
	 attributeFormDefault = "qualified">
	<xsd:import namespace = "http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation = "../../Common/Base.xsd"/>
	<xsd:import namespace = "http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation = "../../Common/ResultStatus.xsd"/>
	<xsd:element name = "GetVpnInstalledBase">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base = "Base.xsd:Base">
					<xsd:sequence>
						<xsd:element name = "RESULT_STATUS" type = "ResultStatus.xsd:ResultStatus"/>
						<xsd:element name = "SERVICE_ITEM" minOccurs = "0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name = "SERVICE_STATUS" type = "xsd:string" minOccurs = "0"/>
									<xsd:element name = "SERVICE_ACTIVATION_DATE" type = "xsd:date" minOccurs = "0"/>
									<xsd:element name = "SERVICE_LAST_MODIFICATION_DATE" type = "xsd:date" minOccurs = "0"/>
									<xsd:element name = "SERVICE_ID">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name = "SERVICE_ID" type = "xsd:string"/>
												<xsd:element name = "SERVICE_ID_SCOPE" type = "xsd:string"/>
												<xsd:element name = "CUSTOMER_SERVICE_REFERENCE" type = "xsd:string"/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
									<xsd:element name = "SERVICE_ADDRESS" minOccurs = "0">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name = "STREET_NAME" type = "xsd:string"/>
												<xsd:element name = "HOUSE_NUMBER" type = "xsd:string"/>
												<xsd:element name = "HOUSE_NUMBER_EXTENSION" type = "xsd:string" minOccurs = "0"/>
												<xsd:element name = "POSTCODE_NUMBERS" type = "xsd:string"/>
												<xsd:element name = "CITY" type = "xsd:string"/>
												<xsd:element name = "POSTCODE_LETTERS" type = "xsd:string"/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
									<xsd:element name = "PRODUCT" minOccurs = "0" maxOccurs = "unbounded">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name = "PRODUCT_NAME" type = "xsd:string" minOccurs = "0"/>
												<xsd:element name = "PRODUCT_ID">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:element name = "PRODUCT_ID" type = "xsd:string" minOccurs = "0"/>
															<xsd:element name = "PRODUCT_ID_SCOPE" type = "xsd:string" minOccurs = "0"/>
														</xsd:sequence>
													</xsd:complexType>
												</xsd:element>
												<xsd:element name = "PRODUCT_TYPE">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:element name = "PRODUCT_CATAGORY" type = "xsd:string" minOccurs = "0"/>
															<xsd:element name = "PRODUCT_TYPE" type = "xsd:string" minOccurs = "0"/>
														</xsd:sequence>
													</xsd:complexType>
												</xsd:element>
												<xsd:element name = "PRODUCT_PARAMETER" minOccurs = "0" maxOccurs = "unbounded">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:element name = "PRODUCT_PARAMETER_NAME" type = "xsd:string" minOccurs = "0"/>
															<xsd:element name = "PRODUCT_PARAMETER_VALUE" type = "xsd:string" minOccurs = "0"/>
														</xsd:sequence>
													</xsd:complexType>
												</xsd:element>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
									<xsd:element name = "DSL_ACCESS_SERVICE_CFS">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name = "SERVICE_PHONE_NUMBER" type = "xsd:string" minOccurs = "0"/>
												<xsd:element name = "REFERENCE_PHONE_NUMBER" type = "xsd:string" minOccurs = "0"/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>