GenericSOAPGateway/XSDSchemas/CKRAdapter/Response/CreateBillRecipient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Atos Origin (Atos Origin) -->
<xsd:schema targetNamespace="http://xmlns.kpn.com/fixed/ckradapter/response/CreateBillRecipient.xsd" xmlns:CKRResponse.xsd="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd" xmlns="http://xmlns.kpn.com/fixed/ckradapter/response/CreateBillRecipient.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd" schemaLocation="../Common/CKRResponse.xsd"/>
	<xsd:element name="CreateBillRecipient">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="CKRResponse.xsd:CKRResponse">
					<xsd:sequence>
						<xsd:element name="BILL_RECIPIENT" type="BILL_RECIPIENTType" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="BILL_RECIPIENTType">
		<xsd:sequence>
			<xsd:element name="BILL_RECIPIENT_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TRAILER_REFERENCE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="HOUSEBOAT_REFERENCE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PROPERTY_ADDRESS" type="BILL_RECIPIENT_PROPERTY_ADDRESSType" minOccurs="0"/>
			<xsd:element name="DOUBLE" type="BILL_RECIPIENT_DOUBLEType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BILL_RECIPIENT_PROPERTY_ADDRESSType">
		<xsd:sequence>
			<xsd:element name="STREET_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="HOUSE_NUMBER" type="xsd:string" minOccurs="0"/>
			<xsd:element name="HOUSE_NUMBER_EXTENSION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CITY_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DUTCH_POSTCODE_LETTERS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DUTCH_POSTCODE_NUMBERS" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BILL_RECIPIENT_DOUBLEType">
		<xsd:sequence>
			<xsd:element name="BILL_RECIPIENT_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
