GenericSOAPGateway/XSDSchemas/CKRAdapter/Response/FindPropertyAddress.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Atos Origin (Atos Origin) -->
<xsd:schema xmlns:CKRResponse.xsd="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://xmlns.kpn.com/fixed/ckradapter/response/FindPropertyAddress.xsd"
	 targetNamespace="http://xmlns.kpn.com/fixed/ckradapter/response/FindPropertyAddress.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd" schemaLocation="../Common/CKRResponse.xsd"/>
	<xsd:element name="FindPropertyAddress">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="CKRResponse.xsd:CKRResponse">
					<xsd:sequence>
						<xsd:element name="NUMBER_OF_RECORDS" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="PROPERTY_ADDRESS" type="PROPERTY_ADDRESSType" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="PROPERTY_ADDRESSType">
		<xsd:sequence>
			<xsd:element name="CITY_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CITY_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="STREET_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="HOUSE_NUMBER" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DUTCH_POSTCODE_NUMBERS" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="DUTCH_POSTCODE_LETTERS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TELECOM_REGION_CODE" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="IS_ODD" type="xsd:string" minOccurs="0"/>
			<xsd:element name="FROM" type="PROPERTY_ADDRESS_FROMType" minOccurs="0"/>
			<xsd:element name="UNTIL" type="PROPERTY_ADDRESS_UNTILType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PROPERTY_ADDRESS_FROMType">
		<xsd:sequence>
			<xsd:element name="HOUSE_NUMBER" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PROPERTY_ADDRESS_UNTILType">
		<xsd:sequence>
			<xsd:element name="HOUSE_NUMBER" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>