GenericSOAPGateway/XSDSchemas/CKRAdapter/Response/GetAddressHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/ckradapter/response/GetAddressHistory.xsd"
	 xmlns:ns1="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:ns2="http://xmlns.kpn.com/fixed/ckradapter/common/PropertyAddress.xsd"
	 targetNamespace="http://xmlns.kpn.com/fixed/ckradapter/response/GetAddressHistory.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd" schemaLocation="../Common/CKRResponse.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ckradapter/common/PropertyAddress.xsd" schemaLocation="../Common/PropertyAddress.xsd"/>

	<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Arjen Wassenaar (Atos Origin Nederland B.V.) -->
	<xsd:element name="GetAddressHistory">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ns1:CKRResponse">
					<xsd:sequence>
						<xsd:element name="NUMBER_OF_RECORDS" type="xsd:int" minOccurs="0"/>
						<xsd:element name="CUSTOMER" type="CUSTOMERType" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="PROPERTY_ADDRESSType">
		<xsd:sequence>
			<xsd:element name="VALID_FROM_DATE" type="xsd:date" minOccurs="0"/>
			<xsd:element name="VALID_UNTIL_DATE" type="xsd:date" minOccurs="0"/>
			<xsd:element name="STREET_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="HOUSE_NUMBER" type="xsd:string" minOccurs="0"/>
			<xsd:element name="HOUSE_NUMBER_EXTENSION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DUTCH_POSTCODE_NUMBERS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DUTCH_POSTCODE_LETTERS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CITY_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CITY_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="COUNTRY" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ZIPCODE_BEFORE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ZIPCODE_AFTER" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ADDRESS_STATUS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ADDRESS_CREATION_DATE" type="xsd:date" minOccurs="0"/>
			<xsd:element name="ADDRESS_CHECK_DATE" type="xsd:date" minOccurs="0"/>
			<xsd:element name="ADDRESS_LAST_CHANGED_DATE" type="xsd:date" minOccurs="0"/>
			<xsd:element name="ADDRESS_LAST_CHANGED_BY" type="xsd:string" minOccurs="0"/>
			<xsd:element name="LAST_CHANGING_APPLICATION_ID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CUSTOMERType">
		<xsd:sequence>
			<xsd:element name="REPLACEMENT_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PROPERTY_ADDRESS" type="PROPERTY_ADDRESSType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>