GenericSOAPGateway/XSDSchemas/CKRAdapter/Response/GetCustomerReference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Atos Origin (Atos Origin) -->
<xsd:schema targetNamespace="http://xmlns.kpn.com/fixed/ckradapter/response/GetCustomerReference.xsd" xmlns="http://xmlns.kpn.com/fixed/ckradapter/response/GetCustomerReference.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:CKRResponse.xsd="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd" elementFormDefault="qualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd" schemaLocation="../Common/CKRResponse.xsd"/>
	<xsd:element name="GetCustomerReference">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="CKRResponse.xsd:CKRResponse">
					<xsd:sequence>
						<xsd:element name="REPLACEMENT_CENTRAL_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
						<xsd:element name="NUMBER_OF_RECORDS" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="CUSTOMER_REFERENCE" type="CUSTOMER_REFERENCEType" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="CUSTOMER_REFERENCEType">
		<xsd:sequence>
			<xsd:element name="ROLE" type="xsd:string"/>
			<xsd:element name="APPLICATION_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="IS_UNLISTED" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EXTERNAL_CUSTOMER_REFERENCE" type="EXTERNAL_CUSTOMER_REFERENCEType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EXTERNAL_CUSTOMER_REFERENCEType">
		<xsd:sequence>
			<xsd:element name="REF_NAME" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
