GenericSOAPGateway/XSDSchemas/CKRAdapter/Response/GetDMBlock.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/ckradapter/response/GetDMBlock.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:ns2="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd"
	 targetNamespace="http://xmlns.kpn.com/fixed/ckradapter/response/GetDMBlock.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd" schemaLocation="../Common/CKRResponse.xsd"/>

	<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Arjen Wassenaar (Atos Origin Nederland B.V.) -->
	<xsd:element name="GetDMBlock">
		<xsd:annotation>
			<xsd:documentation>Comment describing your root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ns2:CKRResponse">
					<xsd:sequence>
						<xsd:element name="CUSTOMER" type="CUSTOMERType" minOccurs="0"/>
						<xsd:element name="PARTY" type="PARTYType" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="CUSTOMERType">
		<xsd:sequence>
			<xsd:element name="CODE_MAIL_BRANCH" type="xsd:string" minOccurs="0"/>
			<xsd:element name="IS_EM_BRANCH_BLOCK" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PARTYType">
		<xsd:sequence>
			<xsd:element name="CODE_MAIL_PARTY" type="xsd:string" minOccurs="0"/>
			<xsd:element name="IS_VD_PARTY_BLOCK" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>