GenericSOAPGateway/XSDSchemas/CKRAdapter/Response/GetMutationDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Atos Origin (Atos Origin) -->
<xsd:schema targetNamespace="http://xmlns.kpn.com/fixed/ckradapter/response/GetMutationDescription.xsd" xmlns="http://xmlns.kpn.com/fixed/ckradapter/response/GetMutationDescription.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:CKRResponse.xsd="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd" elementFormDefault="qualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd" schemaLocation="../Common/CKRResponse.xsd"/>
	<xsd:element name="GetMutationDescription">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="CKRResponse.xsd:CKRResponse">
					<xsd:sequence>
						<xsd:element name="MOTIVE" type="MOTIVEType" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="MOTIVEType">
		<xsd:sequence>
			<xsd:element name="MOTIVE_ID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="MOTIVE_DESCRIPTION" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
