GenericSOAPGateway/XSDSchemas/CKRAdapter/Response/GetPartyProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Atos Origin (Atos Origin) -->
<xsd:schema targetNamespace="http://xmlns.kpn.com/fixed/ckradapter/response/GetPartyProfile.xsd" xmlns:CKRResponse.xsd="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.kpn.com/fixed/ckradapter/response/GetPartyProfile.xsd" elementFormDefault="qualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd" schemaLocation="../Common/CKRResponse.xsd"/>
	<xsd:element name="GetPartyProfile">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="CKRResponse.xsd:CKRResponse">
					<xsd:sequence>
						<xsd:element name="PARTY" type="PARTYType" minOccurs="0"/>
						<xsd:element name="PARTY_NAME" type="PARTY_NAMEType" minOccurs="0"/>
						<xsd:element name="CUSTOMER" type="CUSTOMERType" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="PARTYType">
		<xsd:sequence>
			<xsd:element name="VALID_FROM_DATE" type="xsd:date" minOccurs="0"/>
			<xsd:element name="VALID_TO_DATE" type="xsd:date" minOccurs="0"/>
			<xsd:element name="LEGAL_FORM_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="LEGAL_FORM_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="KVK_NUMBER" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PROPERTY_ADDRESS" type="PARTY_PROPERTY_ADDRESSType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PARTY_PROPERTY_ADDRESSType">
		<xsd:sequence>
			<xsd:element name="STREET_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="HOUSE_NUMBER" type="xsd:string" minOccurs="0"/>
			<xsd:element name="HOUSE_NUMBER_EXTENSION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CITY_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DUTCH_POSTCODE_LETTERS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DUTCH_POSTCODE_NUMBERS" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PARTY_NAMEType">
		<xsd:sequence>
			<xsd:element name="PARTY_NAME" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CUSTOMERType">
		<xsd:sequence>
			<xsd:element name="CUSTOMER_CREDIT_PROFILE" type="CUSTOMER_CREDIT_PROFILEType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CUSTOMER_CREDIT_PROFILEType">
		<xsd:sequence>
			<xsd:element name="BIK_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="BIK_DESCRIPTION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CUSTOMER_SIZE_GROUP" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CUSTOMER_SIZE_GROUP_DESCRIPTION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="KVK_REGISTRATION_TYPE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="FINANCIAL_STATUS" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
