GenericSOAPGateway/XSDSchemas/CKRAdapter/Response/MoveCustomerAddress.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/ckradapter/response/MoveCustomerAddress.xsd"
	 xmlns:ns1="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/fixed/ckradapter/response/MoveCustomerAddress.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd" schemaLocation="../Common/CKRResponse.xsd"/>

	<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Arjen Wassenaar (Atos Origin Nederland B.V.) -->
	<xsd:element name="MoveCustomerAddress">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ns1:CKRResponse">
					<xsd:sequence>
						<xsd:element name="CUSTOMER" type="CUSTOMERType" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="DOUBLEType">
		<xsd:sequence>
			<xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CUSTOMERType">
		<xsd:sequence>
			<xsd:element name="REPLACEMENT_CENTRAL_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DOUBLE" type="DOUBLEType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>