GenericOrderGateway/XSDSchemas/GenericOrderGateway/Imported/InstalledBase/InstalledBase_Type.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by NLBSZSF2J (KPN Telecom) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Product/Product_Type.xsd"/>

	<!--=============================================================-->
	<xsd:complexType name="InstalledBase_Type">
		<xsd:sequence>
			<xsd:element name="INSTALLED_BASE_HEADER" type="InstalledBaseHeader_Type">
				<xsd:annotation>
					<xsd:documentation>The header element specifies the </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PRODUCT" type="Product_Type" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Each product element represents one of the products that is, or will be, part of the installed base.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="InstalledBaseHeader_Type">
		<xsd:sequence>
			<xsd:element name="ACTION" type="InstalledBaseAction_Type"/>
			<xsd:element name="PRODUCT_CATEGORY" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Specifies which category of products this installed base adheres to.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CUSTOMER_ID" type="CustomerId_Type" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The identifier of the customer that is the benificiary of the installed base. Note that the customer may not be the same party as the end user who is actually using the product.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="VALIDITY_PERIOD" type="ValidityPeriod_Type" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Specifies the period for which the installed base is valid (may be openended)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<!--=============================================================-->
	<xsd:simpleType name="InstalledBaseAction_Type">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="READ">
				<xsd:annotation>
					<xsd:documentation>Indicates that the message is intended for reading entries from the installed base </xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="UPDATE">
				<xsd:annotation>
					<xsd:documentation>Indicates that the message is intended for updating (making changes) to entries from the installed base. The changes are not the result of a correction, thus this message may be used to trigger update events.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="CORRECT">
				<xsd:annotation>
					<xsd:documentation>Indicates that the message is intended for correcting information of entries in the installed base. The changes are a correction, thus this message should not result in update events. The changes should not result in inconsistencies.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ADD">
				<xsd:annotation>
					<xsd:documentation>Indicates that the message is intended for adding entries to the installed base.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="REMOVE">
				<xsd:annotation>
					<xsd:documentation>Indicates that the message is intended for removing entriesfrom the installed base. </xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>