GenericSOAPGateway/XSDSchemas/OrderServices/Request/GetOrderDetails.2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/OrderServices/Request/GetOrderDetails.xsd"
	 xmlns:imp="http://xmlns.kpn.com/EAI/fixed/0091_GetOrderDetails/1.1/Request"
	 xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/fixed/OrderServices/Request/GetOrderDetails.xsd"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/EAI/fixed/0091_GetOrderDetails/1.1/Request" schemaLocation="../Imported/0091_GetOrderDetails_1.1_Request_EAI_BUS_SIDE.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xsd:element name="GetOrderDetails">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Base.xsd:Base">
					<xsd:sequence>
						<xsd:element ref="imp:BODY" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>