IKKAdapter/XSDSchemas/CKRAdapter/Response/FindCity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Atos Origin (Atos Origin) -->
<xsd:schema targetNamespace="http://xmlns.kpn.com/fixed/ckradapter/response/FindCity.xsd" xmlns="http://xmlns.kpn.com/fixed/ckradapter/response/FindCity.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:CKRResponse.xsd="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd" elementFormDefault="qualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd" schemaLocation="../Common/CKRResponse.xsd"/>
	<xsd:element name="FindCity">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="CKRResponse.xsd:CKRResponse">
					<xsd:sequence>
						<xsd:element name="NUMBER_OF_RECORDS" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="PROPERTY_ADDRESS" type="PROPERTY_ADDRESSType" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="PROPERTY_ADDRESSType">
		<xsd:sequence>
			<xsd:element name="CITY_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CITY_NAME" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
