IKKAdapter/XSDSchemas/CKRAdapter/Response/GetAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by et8 (et8) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Atos Origin (Atos Origin) -->
<xsd:schema targetNamespace="http://xmlns.kpn.com/fixed/ckradapter/response/GetAccount.xsd" xmlns:CKRResponse.xsd="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.kpn.com/fixed/ckradapter/response/GetAccount.xsd" elementFormDefault="qualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ckradapter/common/CKRResponse.xsd" schemaLocation="../Common/CKRResponse.xsd"/>
	<xsd:element name="GetAccount">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="CKRResponse.xsd:CKRResponse">
					<xsd:sequence>
						<xsd:element name="NUMBER_OF_RECORDS" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="PARENT" type="PARENTType" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="PARENTType">
		<xsd:sequence>
			<xsd:element name="CUSTOMER" type="PARENT_CUSTOMERType" minOccurs="0"/>
			<xsd:element name="EMPLOYEE" type="PARENT_EMPLOYEEType" minOccurs="0"/>
			<xsd:element name="PARTY" type="PARENT_PARTYType" minOccurs="0"/>
			<xsd:element name="CHILD" type="PARENT_CHILDType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PARENT_CUSTOMERType">
		<xsd:sequence>
			<xsd:element name="ACCOUNT_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PARENT_EMPLOYEEType">
		<xsd:sequence>
			<xsd:element name="EMPLOYEE_REGISTRATION_NUMBER" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PARENT_PARTYType">
		<xsd:sequence>
			<xsd:element name="PARTY_NAME" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PARENT_CHILDType">
		<xsd:sequence>
			<xsd:element name="PARTY" type="PARENT_CHILD_PARTYType" minOccurs="0"/>
			<xsd:element name="CUSTOMER" type="PARENT_CHILD_CUSTOMERType" minOccurs="0"/>
			<xsd:element name="EMPLOYEE" type="PARENT_CHILD_EMPLOYEEType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PARENT_CHILD_PARTYType">
		<xsd:sequence>
			<xsd:element name="PARTY_NAME" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PARENT_CHILD_CUSTOMERType">
		<xsd:sequence>
			<xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PARENT_CHILD_EMPLOYEEType">
		<xsd:sequence>
			<xsd:element name="EMPLOYEE_REGISTRATION_NUMBER" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
