GenericSOAPGateway/XSDSchemas/COMETAdapter/Response/ValidateEmail.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema xmlns:tns="http://xmlns.kpn.com/fixed/COMETAdapter/Response/ValidateEmail.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:ResultStatus.xsd="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"
	 xmlns:imp="http://xmlns.kpn.com/EAI/fixed/0434_ValidateEmail/1.0/Response"
	 targetNamespace="http://xmlns.kpn.com/fixed/COMETAdapter/Response/ValidateEmail.xsd"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation="../../Common/ResultStatus.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/EAI/fixed/0434_ValidateEmail/1.0/Response" schemaLocation="../Imported/0434_ValidateEmail_1.0_Response_EAI_BUS_SIDE.xsd"/>
	<xsd:element name="ValidateEmailResponse">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Base.xsd:Base">
					<xsd:sequence>
						<xsd:element name="RESULT_STATUS" type="ResultStatus.xsd:ResultStatus"/>
						<xsd:element ref="imp:BODY" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>