GenericSOAPGateway/XSDSchemas/SiebelZMAdapter/Imported/0364_GetBusinessSegmentInstalledBase_1.0_Request_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by bhogeshwar k (Atos Origin Nederland B.V.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://xmlns.kpn.com/EAI/fixed/GetBusinessSegmentInstalledBaseRequest"
	 targetNamespace="http://xmlns.kpn.com/EAI/fixed/GetBusinessSegmentInstalledBaseRequest"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BODY">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CUSTOMER_ID">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID_CKR">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[A-Z,0-9]{8}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>