GenericSOAPGateway/XSDSchemas/NIMVOIPAdapter/Common/GetAreaCodeByPostcode.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/NIMVOIPAdapter/XSDSchemas/NIMVOIPAdapter/Common/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/NIMVOIPAdapter/XSDSchemas/NIMVOIPAdapter/Common/Schema.xsd"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:include schemaLocation="../../NIMVOIP/Response/GetAreaCodeByPostcode.xsd"/>
	<xs:element name="Notification">
		<xs:complexType>
			<xs:choice>
				<xs:element name="Response">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ErrorCode" type="xs:string"/>
							<xs:element name="ErrorMessage" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="netNumberEvent"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>