EDTAdapter/XSDSchemas/O2/Request/GetVpnOrderDetails.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema xmlns = "http://xmlns.kpn.com/fixed/EpacityGateway/request/GetVpnOrderDetails.xsd"
	 targetNamespace = "http://xmlns.kpn.com/fixed/EpacityGateway/request/GetVpnOrderDetails.xsd"
	 xmlns:Base.xsd = "http://xmlns.kpn.com/common/cdm/Base.xsd"
	 xmlns:xsd = "http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace = "http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation = "../../Common/Base.xsd"/>
	<xsd:element name = "GetVpnOrderDetails">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base = "Base.xsd:Base">
					<xsd:sequence>
						<xsd:element name = "CENTRAL_CUSTOMER_ID" type = "xsd:string" minOccurs = "0"/>
						<xsd:element name = "PORTFOLIO_DOMAIN" type = "xsd:string"/>					
						<xsd:element name = "ORDER_ID">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name = "ORDER_ID_SCOPE" type = "xsd:string"/>
									<xsd:element name = "ORDER_ID" type = "xsd:string" minOccurs = "0"/>
									<xsd:element name = "CUSTOMER_ORDER_REFERENCE" type = "xsd:string" minOccurs = "0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>