Clever/CLEverSource/CLEverCore - Oracle/Processes/FrontendServices/Configuration/TechnicalDomain/TechnicalDomainInterfaceSpecs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/CLEver/FrontendServices/Configuration/TechnicalDomain/TechnicalDomainInterfaceSpecs"
	 xmlns:ns1="http://www.tibco.com/CLEver/ExtraTypes"
	 xmlns:ns2="http://www.tibco.com/CLEver/TechnicalDomain"
	 targetNamespace="http://www.tibco.com/CLEver/FrontendServices/Configuration/TechnicalDomain/TechnicalDomainInterfaceSpecs"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/CLEver/ExtraTypes" schemaLocation="../../../../Shared Resources/Schema Definitions/CLEver/ExtraTypes.xsd"/>
	<xs:import namespace="http://www.tibco.com/CLEver/TechnicalDomain" schemaLocation="../../../../Shared Resources/Schema Definitions/CLEver/TechnicalDomain.xsd"/>
	<xs:element name="Create_TechnicalDomain_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns2:TechnicalDomain"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Create_TechnicalDomain_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Update_TechnicalDomain_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns2:TechnicalDomain"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Update_TechnicalDomain_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Delete_TechnicalDomain_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:Version" minOccurs="0"/>
				<xs:element ref="ns1:ID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Delete_TechnicalDomain_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_TechnicalDomain_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:Version"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_TechnicalDomain_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns2:TechnicalDomains"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_TechnicalDomainParameters_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:ID"/>
				<xs:element ref="ns1:Version"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_TechnicalDomainParameters_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Parameters"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>