Clever/CLEverSource/CLEverCore - Oracle/Processes/FrontendServices/Configuration/Notification/NotificationInterfaceSpecs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/CLEver/FrontendServices/Configuration/Notification/NotificationInterfaceSpecs"
	 xmlns:ns1="http://www.tibco.com/CLEver/ExtraTypes"
	 xmlns:ns2="http://www.tibco.com/CLEver/Notification"
	 targetNamespace="http://www.tibco.com/CLEver/FrontendServices/Configuration/Notification/NotificationInterfaceSpecs"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/CLEver/ExtraTypes" schemaLocation="../../../../Shared Resources/Schema Definitions/CLEver/ExtraTypes.xsd"/>
	<xs:import namespace="http://www.tibco.com/CLEver/Notification" schemaLocation="../../../../Shared Resources/Schema Definitions/CLEver/Notification.xsd"/>
	<xs:element name="Create_Notification_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns2:Notification"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Create_Notification_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Update_Notification_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns2:Notification"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Update_Notification_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Delete_Notification_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:Version" minOccurs="0"/>
				<xs:element ref="ns1:ID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Delete_Notification_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_Notification_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:Version"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_Notification_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns2:Notifications"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_NotificationParameters_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Parameters"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_NotificationParameters_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:Version"/>
				<xs:element ref="ns1:ID"/>
				<xs:element name="Channel" type="xs:decimal"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>