GenericSOAPGateway/XSDSchemas/CKRAdapter/Request/AddCustomerLocationAGOP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Atos Origin (Atos Origin) -->
<xsd:schema targetNamespace="http://xmlns.kpn.com/fixed/ckradapter/request/AddCustomerLocationAGOP.xsd" xmlns:CKRRequest.xsd="http://xmlns.kpn.com/fixed/ckradapter/common/CKRRequest.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.kpn.com/fixed/ckradapter/request/AddCustomerLocationAGOP.xsd" elementFormDefault="qualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ckradapter/common/CKRRequest.xsd" schemaLocation="../Common/CKRRequest.xsd"/>
	<xsd:element name="AddCustomerLocationAGOP">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="CKRRequest.xsd:CKRRequest">
					<xsd:sequence>
						<xsd:element name="KVK_NUMBER_CHECK" type="xsd:string"/>
						<xsd:element name="IS_DOUBLE" type="xsd:string"/>
						<xsd:element name="ADDRESS_CHECK" type="xsd:string"/>
						<xsd:element name="IS_UNLISTED" type="xsd:string" minOccurs="0"/>
						<xsd:element name="NAME_CHECK" type="xsd:string"/>
						<xsd:element name="IS_MOVE" type="xsd:string"/>
						<xsd:element name="PARTY" type="PARTYType"/>
						<xsd:element name="PARTY_NAME" type="PARTY_NAMEType" minOccurs="0"/>
						<xsd:element name="CUSTOMER" type="CUSTOMERType"/>
						<xsd:element name="CUSTOMER_REFERENCE" type="CUSTOMER_REFERENCEType" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="PARTYType">
		<xsd:sequence>
			<xsd:element name="KVK_NUMBER" type="xsd:string" minOccurs="0"/>
			<xsd:element name="VALID_FROM_DATE" type="xsd:date"/>
			<xsd:element name="PROPERTY_ADDRESS" type="PARTY_PROPERTY_ADDRESSType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PARTY_PROPERTY_ADDRESSType">
		<xsd:sequence>
			<xsd:element name="STREET_NAME" type="xsd:string"/>
			<xsd:element name="HOUSE_NUMBER" type="xsd:string" minOccurs="0"/>
			<xsd:element name="HOUSE_NUMBER_EXTENSION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CITY_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CITY_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="COUNTRY" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DUTCH_POSTCODE_LETTERS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DUTCH_POSTCODE_NUMBERS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ZIPCODE_BEFORE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ZIPCODE_AFTER" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PARTY_NAMEType">
		<xsd:sequence>
			<xsd:element name="PARTY_NAME_DIACRITICS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PARTY_NAME" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CUSTOMERType">
		<xsd:sequence>
			<xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CUSTOMER_REFERENCEType">
		<xsd:sequence>
			<xsd:element name="ROLE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EXTERNAL_CUSTOMER_REFERENCE" type="EXTERNAL_CUSTOMER_REFERENCEType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EXTERNAL_CUSTOMER_REFERENCEType">
		<xsd:sequence>
			<xsd:element name="REF_NAME" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
