GenericSOAPGateway/XSDSchemas/CKRAdapter/Request/ChangeCustomerName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xmlns.kpn.com/fixed/ckradapter/request/ChangeCustomerName.xsd" xmlns:CKRRequest.xsd="http://xmlns.kpn.com/fixed/ckradapter/common/CKRRequest.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.kpn.com/fixed/ckradapter/request/ChangeCustomerName.xsd" elementFormDefault="qualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ckradapter/common/CKRRequest.xsd" schemaLocation="../Common/CKRRequest.xsd"/>
	<xsd:element name="ChangeCustomerName">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="CKRRequest.xsd:CKRRequest">
					<xsd:sequence>
						<xsd:element name="IS_DOUBLE" type="xsd:string"/>
						<xsd:element name="NAME_CHECK" type="xsd:string"/>
						<xsd:element name="MOTIVE_ID" type="xsd:string"/>
						<xsd:element name="CUSTOMER" type="CUSTOMERType"/>
						<xsd:element name="PARTY" type="PARTYType"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="CUSTOMERType">
		<xsd:sequence>
			<xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PARTYType">
		<xsd:sequence>
			<xsd:element name="PARTY_NAME_DIACRITICS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PARTY_NAME" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
