GenericSOAPGateway/XSDSchemas/CKRAdapter/Request/ChangeDateOfBirth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Atos Origin (Atos Origin) -->
<xsd:schema targetNamespace="http://xmlns.kpn.com/fixed/ckradapter/request/ChangeDateOfBirth.xsd" xmlns:CKRRequest.xsd="http://xmlns.kpn.com/fixed/ckradapter/common/CKRRequest.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.kpn.com/fixed/ckradapter/request/ChangeDateOfBirth.xsd" elementFormDefault="qualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ckradapter/common/CKRRequest.xsd" schemaLocation="../Common/CKRRequest.xsd"/>
	<xsd:element name="ChangeDateOfBirth">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="CKRRequest.xsd:CKRRequest">
					<xsd:sequence>
                                                <xsd:element name="IS_DOUBLE" type="xsd:string"/>
                                                <xsd:element name="IS_DATE_OF_BIRTH" type="xsd:string"/>
						<xsd:element name="CUSTOMER" type="CUSTOMERType"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="CUSTOMERType">
		<xsd:sequence>
			<xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string"/>
			<xsd:element name="DATE_OF_BIRTH" type="xsd:date" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
