GenericSOAPGateway/XSDSchemas/CKRAdapter/Request/CreateBillRecipient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Atos Origin (Atos Origin) -->
<xsd:schema targetNamespace="http://xmlns.kpn.com/fixed/ckradapter/request/CreateBillRecipient.xsd" xmlns:CKRRequest.xsd="http://xmlns.kpn.com/fixed/ckradapter/common/CKRRequest.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.kpn.com/fixed/ckradapter/request/CreateBillRecipient.xsd" elementFormDefault="qualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ckradapter/common/CKRRequest.xsd" schemaLocation="../Common/CKRRequest.xsd"/>
	<xsd:element name="CreateBillRecipient">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="CKRRequest.xsd:CKRRequest">
					<xsd:sequence>
                                                <xsd:element name="ADDRESS_CHECK" type="xsd:string"/>
						<xsd:element name="CUSTOMER" type="CUSTOMERType"/>
						<xsd:element name="BILL_RECIPIENT" type="BILL_RECIPIENTType"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="CUSTOMERType">
		<xsd:sequence>
			<xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BILL_RECIPIENTType">
		<xsd:sequence>
			<xsd:element name="NAME" type="xsd:string"/>
			<xsd:element name="TRAILER_REFERENCE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="HOUSEBOAT_REFERENCE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="LOCATION_DESCRIPTION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PROPERTY_ADDRESS" type="BILL_RECIPIENT_PROPERTY_ADDRESSType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BILL_RECIPIENT_PROPERTY_ADDRESSType">
		<xsd:sequence>
			<xsd:element name="STREET_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="HOUSE_NUMBER" type="xsd:string" minOccurs="0"/>
			<xsd:element name="HOUSE_NUMBER_EXTENSION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CITY_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CITY_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="COUNTRY" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DUTCH_POSTCODE_LETTERS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DUTCH_POSTCODE_NUMBERS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ZIPCODE_BEFORE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ZIPCODE_AFTER" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
