GenericSOAPGateway/XSDSchemas/CKRAdapter/Request/GetMutationDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Atos Origin (Atos Origin) -->
<xsd:schema targetNamespace="http://xmlns.kpn.com/fixed/ckradapter/request/GetMutationDescription.xsd" xmlns="http://xmlns.kpn.com/fixed/ckradapter/request/GetMutationDescription.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:CKRRequest.xsd="http://xmlns.kpn.com/fixed/ckradapter/common/CKRRequest.xsd" elementFormDefault="qualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ckradapter/common/CKRRequest.xsd" schemaLocation="../Common/CKRRequest.xsd"/>
	<xsd:element name="GetMutationDescription">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="CKRRequest.xsd:CKRRequest">
					<xsd:sequence>
						<xsd:element name="MOTIVE_ID" type="xsd:string"/>
						<xsd:element name="MOTIVE_TYPE" type="xsd:string"/>
						<xsd:element name="MUTATION_TYPE" type="xsd:string"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
