GenericSOAPGateway/XSDSchemas/CKRAdapter/Request/GetPartyProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Atos Origin (Atos Origin) -->
<xsd:schema targetNamespace="http://xmlns.kpn.com/fixed/ckradapter/request/GetPartyProfile.xsd" xmlns:CKRRequest.xsd="http://xmlns.kpn.com/fixed/ckradapter/common/CKRRequest.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.kpn.com/fixed/ckradapter/request/GetPartyProfile.xsd" elementFormDefault="qualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/ckradapter/common/CKRRequest.xsd" schemaLocation="../Common/CKRRequest.xsd"/>
	<xsd:element name="GetPartyProfile">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="CKRRequest.xsd:CKRRequest">
					<xsd:sequence>
						<xsd:element name="PARTY" type="PARTYType"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="PARTYType">
		<xsd:sequence>
			<xsd:element name="KVK_NUMBER" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
