IKKAdapter/XSDSchemas/CKRAdapter/Common/CMH.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	 attributeFormDefault = "qualified">
	<xsd:complexType name = "CMH">
		<xsd:sequence>
			<xsd:element name = "ID" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "NAME" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "VERSION" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "OBJECT" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "PARADIGM" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "FID" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "MID" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "FROM" type = "FROM" minOccurs = "0"/>
			<xsd:element name = "TO" type = "TO" minOccurs = "0"/>
			<xsd:element name = "TRACKING" type = "TRACKING" minOccurs = "0"/>
			<xsd:element name = "ATTRIBUTE" type = "ATTRIBUTE" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name = "FROM">
		<xsd:attribute name = "COMPONENT_ID" use = "required" type = "xsd:string"/>
		<xsd:attribute name = "COMPONENT_VERSION" type = "xsd:string"/>
		<xsd:attribute name = "END_USER_INFO" type = "xsd:string"/>
		<xsd:attribute name = "SOURCE_ADDRESS" type = "xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name = "TO">
		<xsd:attribute name = "DESTINATION" type = "xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name = "TRACKING">
		<xsd:sequence>
			<xsd:element name = "MESSAGE_ID" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "EXTERNAL_REF" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "SEQUENCE_NO" type = "xsd:string" minOccurs = "0"/>
			<xsd:element name = "ITEM" type = "ITEM" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name = "ITEM">
		<xsd:attribute name = "APPINFO" type = "xsd:string"/>
		<xsd:attribute name = "EVENT" type = "xsd:string"/>
		<xsd:attribute name = "TIMESTAMP" type = "xsd:long"/>
	</xsd:complexType>
	<xsd:complexType name = "ATTRIBUTE">
		<xsd:attribute name = "NAME" type = "xsd:string"/>
		<xsd:attribute name = "VALUE" type = "xsd:string"/>
	</xsd:complexType>
</xsd:schema>