IKKAdapter/XSDSchemas/CKRAdapter/Common/CMHExisted.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by sustaining tester (testing guru) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified">
	<xsd:include schemaLocation="./CMH.xsd"/>
	<xsd:complexType name="ExistedCMH">
		<xsd:complexContent>
			<xsd:extension base="CMH">
				<xsd:sequence>
					<xsd:element name="COPY_ATTRIBUTE" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="EXTEND_TRACKING" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="CMH" type="CMH" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
