IKKAdapter/XSDSchemas/CKRAdapter/Common/ExistingCMH.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="uns:ikk.ckr.common.existingcmh.xsd" xmlns="uns:ikk.ckr.common.existingcmh.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="EN">Original ExistingCMH for LogError</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="./CMH.xsd"/>
	<xsd:complexType name="ExistingCMH">
		<xsd:sequence>
			<xsd:element name="COMPONENT_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="COMPONENT_VERSION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PARADIGM" type="xsd:string" minOccurs="0"/>
			<xsd:element name="FID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="OBJECT" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DESTINATION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="COPY_ATTRIBUTE" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="EXTENT_TRACKING" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="CMH" type="CMH" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
