IKKAdapter/XSDSchemas/CKRAdapter/Common/LogError.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="uns:ikk.ckr.common.logerror.xsd" xmlns:resultstatus="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" xmlns:exstingcmh="uns:ikk.ckr.common.existingcmh.xsd" xmlns:newcmh="uns:ikk.ckr.common.newcmh.xsd" xmlns="uns:ikk.ckr.common.logerror.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import schemaLocation="./NewCMH.xsd" namespace="uns:ikk.ckr.common.newcmh.xsd"/>
	<xsd:import schemaLocation="./ExistingCMH.xsd" namespace="uns:ikk.ckr.common.existingcmh.xsd"/>
	<xsd:import schemaLocation="./ResultStatus.xsd" namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"/>
	<xsd:complexType name="LogError">
		<xsd:sequence>
			<xsd:element name="EL_SUBJECT" type="xsd:string" minOccurs="0"/>
			<xsd:element name="STACK_TRACE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="NewCMH" type="newcmh:NewCMH" minOccurs="0"/>
			<xsd:element name="ExistingCMH" type="exstingcmh:ExistingCMH" minOccurs="0"/>
			<xsd:element name="ResultStatus" type="resultstatus:ResultStatus" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
