IKKAdapter/XSDSchemas/CKRAdapter/Common/NewCMH.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="uns:ikk.ckr.common.newcmh.xsd" xmlns="uns:ikk.ckr.common.newcmh.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="EN">Original NewCMH definition for LogError</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="NewCMH">
		<xsd:sequence>
			<xsd:element name="ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="FID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PARADIGM" type="xsd:string" minOccurs="0"/>
			<xsd:element name="OBJECT" type="xsd:string" minOccurs="0"/>
			<xsd:element name="VERSION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="COMPONENT_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="COMPONENT_VERSION" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DESTINATION" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
