CRMServices/XSDSchemas/CDCAdapter/Response/0423_ValidateAddress.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cmh="http://xmlns.kpn.com/common/cdm/Base.xsd" xmlns:resultStatus="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" xmlns:Imp="http://xmlns.kpn.com/EAI/fixed/0423_ValidateAddress/1.0/Response" xmlns:tns="http://xmlns.kpn.com/fixed/CDCAdapter/Response/0423_ValidateAddress.xsd" targetNamespace="http://xmlns.kpn.com/fixed/CDCAdapter/Response/0423_ValidateAddress.xsd" elementFormDefault="qualified">
	<xs:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xs:import namespace="http://xmlns.kpn.com/EAI/fixed/0423_ValidateAddress/1.0/Response" schemaLocation="../Imported/0423_ValidateAddress_1.0_Response_EAI_BUS_SIDE.xsd"/>
	<xs:import namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation="../../Common/ResultStatus.xsd"/>
	<xs:element name="ValidateAddressResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cmh:Base">
					<xs:sequence>
						<xs:element name="RESULT_STATUS" type="resultStatus:ResultStatus"/>
						<xs:element ref="Imp:BODY"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
