Clever/CLEverSource/CLEverCore - Oracle/Shared Resources/Schema Definitions/CLEver/LogLevelConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/CLEverCore/Shared Resources/Schema Definitions/CLEver/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/CLEverCore/Shared Resources/Schema Definitions/CLEver/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="LogLevelConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Component" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element ref="LogLevels"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LogLevels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LogLevel" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Enabled" type="xs:boolean"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>