speeltuinBPEL/Schemas/PartnerSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/speeltuinBPEL/Schemas/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/speeltuinBPEL/Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="request"/>
				<xs:element ref="response"/>
				<xs:element ref="fault"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="customerName"/>
				<xs:element ref="productId"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="customerName" type="xs:string"/>
	<xs:element name="productId" type="xs:string"/>
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="serviceId"/>
				<xs:element ref="status"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="serviceId" type="xs:string"/>
	<xs:element name="status" type="xs:string"/>
	<xs:element name="fault" type="xs:string"/>
</xs:schema>