Java samples/TransformXML/Resources/XSD/Request_CREATEB2BSERVICE_2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="inputSet">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="businesstransactionID" type="xs:string" minOccurs="0"/>
				<xs:element name="sentTimeStamp" type="xs:string" minOccurs="0"/>
				<xs:element name="host" type="xs:string" minOccurs="0"/>
				<xs:element name="application" type="xs:string" minOccurs="0"/>
				<xs:element name="operation" type="xs:string" minOccurs="0"/>
				<xs:element name="user" type="xs:string" minOccurs="0"/>
				<xs:element name="location" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="postalcode" type="xs:string" minOccurs="0"/>
							<xs:element name="houseNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="houseNumberExtension" type="xs:string" minOccurs="0"/>
							<xs:element name="room" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="service" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="serviceType" type="xs:string" minOccurs="0"/>
							<xs:element name="serviceSpecification" type="xs:string" minOccurs="0"/>
							<xs:element name="serviceName" type="xs:string" minOccurs="0"/>
							<xs:element name="characteristicList" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="characteristic" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" type="xs:string" minOccurs="0"/>
													<xs:element name="value" type="xs:string" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="associatedServiceList" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="associatedService" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="serviceType" type="xs:string" minOccurs="0"/>
													<xs:element name="serviceSpecification" type="xs:string" minOccurs="0"/>
													<xs:element name="serviceName" type="xs:string" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="resourceList" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="resource" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="resourceType" type="xs:string" minOccurs="0"/>
													<xs:element name="resourceSpecification" type="xs:string" minOccurs="0"/>
													<xs:element name="resourceName" type="xs:string" minOccurs="0"/>
													<xs:element name="characteristicList" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="characteristic" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="name" type="xs:string" minOccurs="0"/>
																			<xs:element name="value" type="xs:string" minOccurs="0"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>