Clever/CLEverSource/CLEverCore - Oracle/Processes/FrontendServices/Configuration/Resolutions/ResolutionsInterfaceSpecs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/CLEver/FrontendServices/Configuration/Resolution/ResolutionInterfaceSpecs"
	 xmlns:ns1="http://www.tibco.com/CLEver/ExtraTypes"
	 xmlns:ns2="http://www.tibco.com/CLEver/Resolution"
	 targetNamespace="http://www.tibco.com/CLEver/FrontendServices/Configuration/Resolution/ResolutionInterfaceSpecs"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/CLEver/ExtraTypes" schemaLocation="../../../../Shared Resources/Schema Definitions/CLEver/ExtraTypes.xsd"/>
	<xs:import namespace="http://www.tibco.com/CLEver/Resolution" schemaLocation="../../../../Shared Resources/Schema Definitions/CLEver/Resolution.xsd"/>
	<xs:element name="Create_Resolution_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns2:Resolution"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Create_Resolution_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Update_Resolution_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns2:Resolution"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Update_Resolution_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Delete_Resolution_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:Version" minOccurs="0"/>
				<xs:element ref="ns1:ID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Delete_Resolution_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_Resolution_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:Version"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_Resolution_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns2:Resolutions"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_ResolutionParameters_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns2:ResolutionParameters"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_ResolutionParameters_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:Version"/>
				<xs:element ref="ns2:ID"/>
				<xs:element ref="ns2:Channel"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>