CRMServices/XSDSchemas/CRMServices/Imported/0420_UpsertAccountWithReferencing_1.0_Publish_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://xmlns.kpn.com/EAI/fixed/0420_UpsertAccountWithReferencing/1.0/Publish" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.kpn.com/EAI/fixed/0420_UpsertAccountWithReferencing/1.0/Publish" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="BODY">
		<xs:annotation>
			<xs:documentation>
				This is the BODY object for KPN EAI service number 0420_UpsertAccountWithReferencing version 1.0 Request message.
			</xs:documentation>
			<xs:documentation>Service paradigm is intended to be Request/Response</xs:documentation>
			<xs:documentation>Service ID is:'0420'</xs:documentation>
			<xs:documentation>
				The body must always have MinOccurs=0 and MaxOccurs=1, by definition of KPN EAI AG. (For request messages this has no apparent
				benefit)
			</xs:documentation>
			<xs:documentation>KPN EAI message body class.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:annotation>
					<xs:documentation>Artificial sequence to separate.</xs:documentation>
				</xs:annotation>
				<xs:element name="RecursiveProcessing" type="xs:boolean" minOccurs="0" />
				<xs:element name="SiebelAccount" type="tns:Type_SiebelAccountHierarchy" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!--<xs:element name="SiebelAccount" type="tns:TSiebelAccount"/>-->
	<xs:complexType name="Type_SiebelAccountHierarchy">
		<xs:complexContent>
			<xs:extension base="tns:Type_SiebelAccount">
				<xs:sequence>
					<xs:element name="SiebelAccount" type="tns:Type_SiebelAccountHierarchy" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Type_SiebelAccount">
		<xs:sequence>
			<xs:element name="AccountHierarchyLevel" type="xs:string" minOccurs="0" />
			<xs:element name="AccountStatus" type="xs:string" minOccurs="0" />
			<xs:element name="AccountTypeCode" type="xs:string" minOccurs="0" />
			<xs:element name="Alias" type="xs:string" minOccurs="0" />
			<xs:element name="CAUpdateFlag" type="xs:string" minOccurs="0" />
			<xs:element name="CAUpdateType" type="xs:string" minOccurs="0" />
			<xs:element name="CSN" type="xs:string" minOccurs="0" />
			<xs:element name="DisableMailings" type="xs:string" minOccurs="0" />
			<xs:element name="DontCall" type="xs:string" minOccurs="0" />
			<xs:element name="DontShare" type="xs:string" minOccurs="0" />
			<xs:element name="HomePage" type="xs:string" minOccurs="0" />
			<xs:element name="Id" type="xs:string" minOccurs="0" />
			<xs:element name="IntegrationId" type="xs:string" minOccurs="0" />
			<xs:element name="KPNBlockedTelephone" type="xs:string" minOccurs="0" />
			<xs:element name="KPNBranchCode" type="xs:string" minOccurs="0" />
			<xs:element name="KPNBranchFlag" type="xs:string" minOccurs="0" />
			<xs:element name="KPNCOCNR" type="xs:string" minOccurs="0" />
			<xs:element name="KPNCODRV" type="xs:string" minOccurs="0" />
			<xs:element name="KPNFinancialStatus" type="xs:string" minOccurs="0" />
			<xs:element name="KPNFraudIndicator" type="xs:string" minOccurs="0" />
			<xs:element name="KPNMoveCKRnrOld" type="xs:string" minOccurs="0" />
			<xs:element name="KPNMoveIndicator" type="xs:string" minOccurs="0" />
			<xs:element name="KPNRELNUM" type="xs:string" minOccurs="0" />
			<xs:element name="KPNSalesDistrictCode" type="xs:string" minOccurs="0" />
			<xs:element name="Location" type="xs:string" minOccurs="0" />
			<xs:element name="MainEmailAddress" type="xs:string" minOccurs="0" />
			<xs:element name="MainFaxNumber" type="xs:string" minOccurs="0" />
			<xs:element name="MainPhoneNumber" type="xs:string" minOccurs="0" />
			<xs:element name="MarketClass" type="xs:string" minOccurs="0" />
			<xs:element name="MarketType" type="xs:string" minOccurs="0" />
			<xs:element name="MasterAccountIntegrationId" type="xs:string" minOccurs="0" />
			<xs:element name="Name" type="xs:string" minOccurs="0" />
			<xs:element name="OCRMOperation" type="xs:string" minOccurs="0" />
			<xs:element name="ParentAccountId" type="xs:string" minOccurs="0" />
			<xs:element name="ParentAccountIntegrationId" type="xs:string" minOccurs="0" />
			<xs:element name="PrimaryContactUCMRowId" type="xs:string" minOccurs="0" />
			<xs:element name="Type" type="xs:string" minOccurs="0" />
			<xs:element name="UCMRowId" type="xs:string" minOccurs="0" />
			<xs:element name="UUID" type="xs:string" minOccurs="0" />
			<xs:element name="Account_Affiliation" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AffiliationId" type="xs:string" minOccurs="0" />
						<xs:element name="AffiliationIntegrationId" type="xs:string" minOccurs="0" />
						<xs:element name="AffiliationType" type="xs:string" minOccurs="0" />
						<xs:element name="AffiliationUUID" type="xs:string" minOccurs="0" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Contact" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="BirthDate" type="xs:string" minOccurs="0" />
						<xs:element name="EmailAddress" type="xs:string" minOccurs="0" />
						<xs:element name="FaxPhone" type="xs:string" minOccurs="0" />
						<xs:element name="FirstName" type="xs:string" minOccurs="0" />
						<xs:element name="IntegrationId" type="xs:string" minOccurs="0" />
						<xs:element name="KPNAcademicTitle" type="xs:string" minOccurs="0" />
						<xs:element name="LastName" type="xs:string" minOccurs="0" />
						<xs:element name="MiddleName" type="xs:string" minOccurs="0" />
						<xs:element name="OCRMOperation" type="xs:string" minOccurs="0" />
						<xs:element name="PrefferedName" type="xs:string" minOccurs="0" />
						<xs:element name="Suffix" type="xs:string" minOccurs="0" />
						<xs:element name="SuppressAllEmails" type="xs:string" minOccurs="0" />
						<xs:element name="UCMRowId" type="xs:string" minOccurs="0" />
						<xs:element name="UUID" type="xs:string" minOccurs="0" />
						<xs:element name="WorkPhone" type="xs:string" minOccurs="0" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="BusinessAddress" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AddressDescription" type="xs:string" minOccurs="0" />
						<xs:element name="AddressName" type="xs:string" minOccurs="0" />
						<xs:element name="AddressType" type="xs:string" minOccurs="0" />
						<xs:element name="City" type="xs:string" minOccurs="0" />
						<xs:element name="Country" type="xs:string" minOccurs="0" />
						<xs:element name="FuturePrimaryFlg" type="xs:string" minOccurs="0" />
						<xs:element name="KPNEndDate" type="xs:string" minOccurs="0" />
						<xs:element name="KPNPrimaryPOBoxFlag" type="xs:string" minOccurs="0" />
						<xs:element name="KPNSpecialAddrDescription" type="xs:string" minOccurs="0" />
						<xs:element name="KPNStartDate" type="xs:string" minOccurs="0" />
						<xs:element name="KPNZipcodeSuffix" type="xs:string" minOccurs="0" />
						<xs:element name="PostalCode" type="xs:string" minOccurs="0" />
						<xs:element name="State" type="xs:string" minOccurs="0" />
						<xs:element name="Status" type="xs:string" minOccurs="0" />
						<xs:element name="StreetAddress" type="xs:string" minOccurs="0" />
						<xs:element name="StreetNumber" type="xs:string" minOccurs="0" />
						<xs:element name="StreetNumberExtension" type="xs:string" minOccurs="0" />
					</xs:sequence>
					<xs:attribute name="IsPrimaryMVG" type="xs:string" />
				</xs:complexType>
			</xs:element>
			<xs:element name="CifAccountReference" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<!--
						AccountId	[0..1]	xsd:string
						CIFSystemId	[0..1]	xsd:string
						ExternalId1	[0..1]	xsd:string
						SystemName	[0..1]	xsd:string
						SystemNumber	[0..1]	xsd:string
					-->
					<xs:sequence>
						<xs:element name="AccountId" minOccurs="0" type="xs:string" />
						<xs:element name="CIFSystemId" minOccurs="0" type="xs:string" />
						<xs:element name="ExternalId1" minOccurs="0" type="xs:string" />
						<xs:element name="SystemName" minOccurs="0" type="xs:string" />
						<xs:element name="SystemNumber" minOccurs="0" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<!-- <xs:element name="SiebelAccount" type="tns:TSiebelAccount" minOccurs="0" maxOccurs="unbounded"/>  -->
		</xs:sequence>
	</xs:complexType>
</xs:schema>
