IKKAdapter/XSDSchemas/PIOAdapter/Response/ReportCustomerRevenue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xmlns.kpn.com/fixed/PIOAdapter/Response/ReportCustomerRevenue.xsd" xmlns:ResultStatus.xsd="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:Base.xsd="http://xmlns.kpn.com/common/cdm/Base.xsd" xmlns="http://xmlns.kpn.com/fixed/PIOAdapter/Response/ReportCustomerRevenue.xsd" elementFormDefault="qualified">
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/Base.xsd" schemaLocation="../../Common/Base.xsd"/>
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation="../../Common/ResultStatus.xsd"/>
	<xsd:element name="ReportCustomerRevenue">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Base.xsd:Base">
					<xsd:sequence>
						<xsd:element name="RESULT_STATUS" type="ResultStatus.xsd:ResultStatus"/>
						<xsd:element name="REVENUE_REPORT" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="CUSTOMER">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="CUSTOMER_AGGREGATION_LEVEL" type="xsd:string"/>
												<xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
												<xsd:element name="COMPLETE_NAME" type="xsd:string"/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
									<xsd:element name="GROSS">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="CURRENCY" type="xsd:string"/>
												<xsd:element name="REVENUE" type="xsd:string"/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
									<xsd:element name="NETT">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="CURRENCY" type="xsd:string"/>
												<xsd:element name="REVENUE" type="xsd:string"/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
									<xsd:element name="PERIOD">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="PERIOD_AGGREGATION_LEVEL" type="xsd:string"/>
												<xsd:element name="YEAR" type="xsd:string" minOccurs="0"/>
												<xsd:element name="QUARTER" type="xsd:string" minOccurs="0"/>
												<xsd:element name="MONTH" type="xsd:string" minOccurs="0"/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
									<xsd:element name="PRODUCT">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="PRODUCT_AGGREGATION_LEVEL" type="xsd:string"/>
												<xsd:element name="PRODUCT_CODE" type="xsd:string"/>
												<xsd:element name="PRODUCT_DESCRIPTION" type="xsd:string"/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
