GenericOrderGateway/XSDSchemas/GenericOrderGateway/Imported/Common/Generic_Types.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="Parameters_Type">
		<xs:sequence>
			<xs:any namespace="##any" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProductBase_Type">
		<xs:annotation>
			<xs:documentation>Provides basic properties for shared among all products</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PRODUCT_NAME" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Provides a name for the product. The name is specified by the provisioning party</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PRODUCT_ID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>An id for the product assigned by the party providing the products.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SERVICE_ID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>An id for the product assigned by the requesting party. Note that this value may not be unique. This is because the the party providing the products may have multiple ordering parties which each assign their own id's.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="STATUS" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Provides information of the current status of the product such as a textual lable for the status as some of the milestones.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="STATUS" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>A textual representation of the current status of the product</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CREATION_DATE" type="xs:dateTime" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The moment the product was created. This moment refers to the administrative creation of the product. The product may, at that time, still be unusable (e.g. inactive)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ACTIVATION_DATE" type="xs:dateTime" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The moment the product was completed and active for use.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DEACTIVATION_DATE" type="xs:dateTime" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The moment the product was taken out of service.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PRODUCT_CODE" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The product code identifies the product in general. It resembles the product nam in uniqueness and does not change for different customers as the product id does.</xs:documentation>
				</xs:annotation>
			</xs:element>
		<xs:element name="PRODUCT_VERSION" type="xs:string">
				<xs:annotation>
					<xs:documentation>The product code identifies the product in general. It resembles the product nam in uniqueness and does not change for different customers as the product id does.</xs:documentation>
				</xs:annotation>
			</xs:element>
		<xs:element name="ACTION_PARADIGM" type="xs:string">
				<xs:annotation>
					<xs:documentation>The product code identifies the product in general. It resembles the product nam in uniqueness and does not change for different customers as the product id does.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>