CRMServices/XSDSchemas/SFAAdapter/Imported/0421_UpsertAccount_1.0_Request_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.kpn.com/EAI/fixed/0421_UpserAccount/1.0/Request" targetNamespace="http://xmlns.kpn.com/EAI/fixed/0421_UpserAccount/1.0/Request" elementFormDefault="qualified">
	<xs:element name="BODY">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SiebelAccount">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AccountHierarchyLevel" type="xs:string" minOccurs="0"/>
							<xs:element name="AccountStatus" type="xs:string" minOccurs="0"/>
							<xs:element name="AccountTypeCode" type="xs:string" minOccurs="0"/>
							<xs:element name="Alias" type="xs:string" minOccurs="0"/>
							<xs:element name="CAUpdateFlag" type="xs:string" minOccurs="0"/>
							<xs:element name="CAUpdateType" type="xs:string" minOccurs="0"/>
							<xs:element name="CSN" type="xs:string" minOccurs="0"/>
							<xs:element name="DisableMailings" type="xs:string" minOccurs="0"/>
							<xs:element name="DontCall" type="xs:string" minOccurs="0"/>
							<xs:element name="DontShare" type="xs:string" minOccurs="0"/>
							<xs:element name="HomePage" type="xs:string" minOccurs="0"/>
							<xs:element name="Id" type="xs:string" minOccurs="0"/>
							<xs:element name="IntegrationId" type="xs:string" minOccurs="0"/>
							<xs:element name="KPNBlockedTelephone" type="xs:string" minOccurs="0"/>
							<xs:element name="KPNBranchCode" type="xs:string" minOccurs="0"/>
							<xs:element name="KPNBranchFlag" type="xs:string" minOccurs="0"/>
							<xs:element name="KPNCOCNR" type="xs:string" minOccurs="0"/>
							<xs:element name="KPNCODRV" type="xs:string" minOccurs="0"/>
							<xs:element name="KPNFinancialStatus" type="xs:string" minOccurs="0"/>
							<xs:element name="KPNFraudIndicator" type="xs:string" minOccurs="0"/>
							<xs:element name="KPNMoveCKRnrOld" type="xs:string" minOccurs="0"/>
							<xs:element name="KPNMoveIndicator" type="xs:string" minOccurs="0"/>
							<xs:element name="KPNRELNUM" type="xs:string" minOccurs="0"/>
							<xs:element name="KPNSalesDistrictCode" type="xs:string" minOccurs="0"/>
							<xs:element name="Location" type="xs:string" minOccurs="0"/>
							<xs:element name="MainEmailAddress" type="xs:string" minOccurs="0"/>
							<xs:element name="MainFaxNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="MainPhoneNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="MarketClass" type="xs:string" minOccurs="0"/>
							<xs:element name="MarketType" type="xs:string" minOccurs="0"/>
							<xs:element name="MasterAccountIntegrationId" type="xs:string" minOccurs="0"/>
							<xs:element name="Name" type="xs:string" minOccurs="0"/>
							<xs:element name="OCRMOperation" type="xs:string" minOccurs="0"/>
							<xs:element name="ParentAccountId" type="xs:string" minOccurs="0"/>
							<xs:element name="ParentAccountIntegrationId" type="xs:string" minOccurs="0"/>
							<xs:element name="PrimaryContactUCMRowId" type="xs:string" minOccurs="0"/>
							<xs:element name="Type" type="xs:string" minOccurs="0"/>
							<xs:element name="UCMRowId" type="xs:string" minOccurs="0"/>
							<xs:element name="UUID" type="xs:string" minOccurs="0"/>
							<!--    						
AccountHierarchyLevel	[0..1]	xsd:string
AccountStatus	[0..1]	xsd:string
AccountTyce	[0..1]	xsd:string
Alias	[0..1]	xsd:string
CAUpdateFlag	[0..1]	xsd:string
CAUpdateType	[0..1]	xsd:string
CSN	[0..1]	xsd:string
DisableMailings	[0..1]	xsd:string
DontCall	[0..1]	xsd:string
DontShare	[0..1]	xsd:string
		
HomePage	[0..1]	xsd:string
Id	[0..1]	xsd:string
IntegrationId	[0..1]	xsd:string
KPNBlockedTelephone	[0..1]	xsd:string
KPNBranchCode	[0..1]	xsd:string
KPNBranchFlag	[0..1]	xsd:string
KPNCOCNR	[0..1]	xsd:string
KPNCODRV	[0..1]	xsd:string
KPNFinancialStatus	[0..1]	xsd:string
KPNFraudIndicator	[0..1]	xsd:string
KPNMoveCKRnrOld	[0..1]	xsd:string
KPNMoveIndicator	[0..1]	xsd:string
KPNRELNUM	[0..1]	xsd:string
KPNSalesDistrictCode	[0..1]	xsd:string
Location	[0..1]	xsd:string
MainEmailAddress	[0..1]	xsd:string
MainFaxNumber	[0..1]	xsd:string
MainPhoneNumber	[0..1]	xsd:string
MarketClass	[0..1]	xsd:string
MarketType	[0..1]	xsd:string
MasterAccountIntegrationId	[0..1]	xsd:string
Name	[0..1]	xsd:string
OCRMOperation	[0..1]	xsd:string
ParentAccountId	[0..1]	xsd:string
ParentAccountIntegrationId	[0..1]	xsd:string
PrimaryContactUCMRowId	[0..1]	xsd:string
Type	[0..1]	xsd:string
UCMRowId	[0..1]	xsd:string
UUID	[0..1]	xsd:string-->
							<xs:element name="Account_Affiliation" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="AffiliationId" type="xs:string" minOccurs="0"/>
										<xs:element name="AffiliationIntegrationId" type="xs:string" minOccurs="0"/>
										<xs:element name="AffiliationType" type="xs:string" minOccurs="0"/>
										<xs:element name="AffiliationUUID" type="xs:string" minOccurs="0"/>
									</xs:sequence>
									<!--
AffiliationId	[0..1]	xsd:string
AffiliationIntegrationId	[0..1]	xsd:string
AffiliationType	[0..1]	xsd:string
AffiliationUUID	[0..1]	xsd:string
-->
								</xs:complexType>
							</xs:element>
							<xs:element name="Contact" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="BirthDate" type="xs:string" minOccurs="0"/>
										<xs:element name="EmailAddress" type="xs:string" minOccurs="0"/>
										<xs:element name="FaxPhone" type="xs:string" minOccurs="0"/>
										<xs:element name="FirstName" type="xs:string" minOccurs="0"/>
										<xs:element name="IntegrationId" type="xs:string" minOccurs="0"/>
										<xs:element name="KPNAcademicTitle" type="xs:string" minOccurs="0"/>
										<xs:element name="LastName" type="xs:string" minOccurs="0"/>
										<xs:element name="MiddleName" type="xs:string" minOccurs="0"/>
										<xs:element name="OCRMOperation" type="xs:string" minOccurs="0"/>
										<xs:element name="PrefferedName" type="xs:string" minOccurs="0"/>
										<xs:element name="Suffix" type="xs:string" minOccurs="0"/>
										<xs:element name="SuppressAllEmails" type="xs:string" minOccurs="0"/>
										<xs:element name="UCMRowId" type="xs:string" minOccurs="0"/>
										<xs:element name="UUID" type="xs:string" minOccurs="0"/>
										<xs:element name="WorkPhone" type="xs:string" minOccurs="0"/>
									</xs:sequence>
									<!--
BirthDate	[0..1]	xsd:string
EmailAddress	[0..1]	xsd:string
FaxPhone	[0..1]	xsd:string
FirstName	[0..1]	xsd:string
IntegrationId	[0..1]	xsd:string
KPNAcademicTitle	[0..1]	xsd:string
LastName	[0..1]	xsd:string
MiddleName	[0..1]	xsd:string
OCRMOperation	[0..1]	xsd:string
PrefferedName	[0..1]	xsd:string
Suffix	[0..1]	xsd:string
SuppressAllEmails	[0..1]	xsd:string
UCMRowId	[0..1]	xsd:string
UUID	[0..1]	xsd:string
WorkPhone	[0..1]	xsd:string
-->
								</xs:complexType>
							</xs:element>
							<xs:element name="BusinessAddress" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="AddressDescription" type="xs:string" minOccurs="0"/>
										<xs:element name="AddressName" type="xs:string" minOccurs="0"/>
										<xs:element name="AddressType" type="xs:string" minOccurs="0"/>
										<xs:element name="City" type="xs:string" minOccurs="0"/>
										<xs:element name="Country" type="xs:string" minOccurs="0"/>
										<xs:element name="FuturePrimaryFlg" type="xs:string" minOccurs="0"/>
										<xs:element name="KPNEndDate" type="xs:string" minOccurs="0"/>
										<xs:element name="KPNPrimaryPOBoxFlag" type="xs:string" minOccurs="0"/>
										<xs:element name="KPNSpecialAddrDescription" type="xs:string" minOccurs="0"/>
										<xs:element name="KPNStartDate" type="xs:string" minOccurs="0"/>
										
										<xs:element name="KPNZipcodeSuffix" type="xs:string" minOccurs="0"/>
										<xs:element name="PostalCode" type="xs:string" minOccurs="0"/>
										<xs:element name="State" type="xs:string" minOccurs="0"/>
										<xs:element name="Status" type="xs:string" minOccurs="0"/>
										<xs:element name="StreetAddress" type="xs:string" minOccurs="0"/>
										<xs:element name="StreetNumber" type="xs:string" minOccurs="0"/>
										<xs:element name="StreetNumberExtension" type="xs:string" minOccurs="0"/>
									</xs:sequence>
									<xs:attribute name="IsPrimaryMVG" type="xs:string"/>
									<!--
@IsPrimaryMVG	[0..1]	xsd:string


AddressDescription	[0..1]	xsd:string
AddressName	[0..1]	xsd:string
AddressType	[0..1]	xsd:string
City	[0..1]	xsd:string
Country	[0..1]	xsd:string
FuturePrimaryFlg	[0..1]	xsd:string
KPNEndDate	[0..1]	xsd:string
KPNPrimaryPOBoxFlag	[0..1]	xsd:string
KPNSpecialAddrDescription	[0..1]	xsd:string
KPNStartDate	[0..1]	xsd:string
KPNZipcodeSuffix	[0..1]	xsd:string
PostalCode	[0..1]	xsd:string
State	[0..1]	xsd:string
Status	[0..1]	xsd:string
StreetAddress	[0..1]	xsd:string
StreetNumber	[0..1]	xsd:string
StreetNumberExtension	[0..1]	xsd:string
-->
								</xs:complexType>
							</xs:element>
							<xs:element name="CifAccountReference" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="AccountId" type="xs:string" minOccurs="0"/>
										<xs:element name="CIFSystemId" type="xs:string" minOccurs="0"/>
										<xs:element name="ExternalId1" type="xs:string" minOccurs="0"/>
										<xs:element name="SystemName" type="xs:string" minOccurs="0"/>
										<xs:element name="SystemNumber" type="xs:string" minOccurs="0"/>
									</xs:sequence>
									<!--
AccountId	[0..1]	xsd:string
CIFSystemId	[0..1]	xsd:string
ExternalId1	[0..1]	xsd:string
SystemName	[0..1]	xsd:string
SystemNumber	[0..1]	xsd:string
-->
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
