GenericSOAPGateway/XSDSchemas/GenericSOAPGateway/Response/0012_GetCustomerContract_1.0_Response_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:tns="http://xmlns.kpn.com/EAI/fixed/0012_GetCustomerContract/1.0/Response"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/EAI/fixed/0012_GetCustomerContract/1.0/Response"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BODY">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SERVICE_LEVEL_AGREEMENT" minOccurs="0" maxOccurs="unbounded">
                                           	<xs:complexType>
		                             	<xs:sequence>
                                                               <xs:element name = "INDEX" type = "xs:integer" minOccurs = "0"/>
		                                      	<xs:element name = "CONTRACT_WORKING_HOURS_CODE" type = "xs:string" minOccurs = "0"/>
			<xs:element name = "CONTRACT_RESPONSE_HOURS" type = "xs:int" minOccurs = "0"/>
			<xs:element name = "SLA_TYPE_CODE" type = "xs:string" minOccurs = "0"/>
			<xs:element name = "CENTRAL_CUSTOMER_ID" type = "xs:string" minOccurs = "0"/>
			<xs:element name = "SLA_TYPE_SHORT_DESCRIPTION" type = "xs:string" minOccurs = "0"/>
			<xs:element name = "AGREEMENT_ID" type = "xs:string" minOccurs = "0"/>
			<xs:element name = "AGREEMENT_SHORT_DESCRIPTION" type = "xs:string" minOccurs = "0"/>
                                                         </xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>