GenericSOAPGateway/XSDSchemas/GenericSOAPGateway/Response/0039_GetLineDetails_1.0_Response_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://xmlns.kpn.com/EAI/fixed/0039_GetLineDetails/1.0/Response" targetNamespace="http://xmlns.kpn.com/EAI/fixed/0039_GetLineDetails/1.0/Response" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="centralAreaCode_type">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{6}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="phoneNumberAreaCode_type">
    <xs:restriction base="xs:string">
      <xs:maxLength value="5" />
      <xs:pattern value="\d*" />
      <xs:whiteSpace value="collapse" />
      <xs:minLength value="0" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="phoneNumberSubscriberNumber_type">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="collapse" />
      <xs:minLength value="1" />
      <xs:maxLength value="15" />
      <xs:pattern value="\d+" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="houseNumber_type">
    <xs:restriction base="xs:string">
      <xs:maxLength value="5" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="houseNumberExtension_type">
    <xs:restriction base="xs:string">
      <xs:maxLength value="6" />
      <xs:minLength value="0" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="dutchPostcodeNumbers_type">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{4}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="dutchPostcodeLetters_type">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z]{2}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="BODY">
    <xs:annotation>
      <xs:documentation>This is the BODY object for KPN EAI service number 0039 - GetLineDetails version 1.0 Response message.</xs:documentation>
      <xs:documentation>Automatically generated schema for service:'GetLineDetails', version:'1.0'</xs:documentation>
      <xs:documentation>Generated on 2007-03-30 09:14:57Z</xs:documentation>
      <xs:documentation>Service paradigm is intended to be Request/Response</xs:documentation>
      <xs:documentation>Service ID is:'0039'</xs:documentation>
      <xs:documentation>The body must always have MinOccurs=0 and MaxOccurs=1, by definition of KPN EAI AG. (For request messages this has no apparent benefit)</xs:documentation>
      <xs:documentation>KPN EAI message body class.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:annotation>
          <xs:documentation>Artificial sequence to separate.</xs:documentation>
        </xs:annotation>
        <xs:element minOccurs="0" maxOccurs="1" name="PHONE_NUMBER">
          <xs:complexType>
            <xs:sequence>
              <xs:annotation>
                <xs:documentation>Artificial sequence to separate.</xs:documentation>
              </xs:annotation>
              <xs:element minOccurs="0" maxOccurs="1" name="AREA_CODE" type="tns:phoneNumberAreaCode_type" />
              <xs:element minOccurs="0" maxOccurs="1" name="SUBSCRIBER_NUMBER" type="tns:phoneNumberSubscriberNumber_type" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="PROPERTY_ADDRESS">
          <xs:complexType>
            <xs:sequence>
              <xs:annotation>
                <xs:documentation>Artificial sequence to separate.</xs:documentation>
              </xs:annotation>
              <xs:element minOccurs="0" maxOccurs="1" name="HOUSE_NUMBER" type="tns:houseNumber_type" />
              <xs:element minOccurs="0" maxOccurs="1" name="HOUSE_NUMBER_EXTENSION" type="tns:houseNumberExtension_type" />
              <xs:element minOccurs="0" maxOccurs="1" name="DUTCH_POSTCODE_NUMBERS" type="tns:dutchPostcodeNumbers_type" />
              <xs:element minOccurs="0" maxOccurs="1" name="DUTCH_POSTCODE_LETTERS" type="tns:dutchPostcodeLetters_type" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="SERVICE_TYPE" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ISDN_CATEGORY" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PORTING_STATUS" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="CENTRAL_AREA_CODE" type="tns:centralAreaCode_type" />
        <xs:element minOccurs="0" maxOccurs="1" name="SERVICE_STATUS" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="REVOKE_REASON_CODE" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="SERVICE_ID" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="TELCO_SHORT_NAME" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="QUALITY_CATEGORY" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="NET_LINE_SERVICE" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="NET_LINE_SERVICE_STATUS" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="INFRASTRUCTURE_PROVIDER" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ROUTING_TYPE" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="CENTRAL_UNIT_HOST" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="CENTRAL_UNIT_CONNECTION" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="CENTRAL_UNIT_TYPE" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>