GenericSOAPGateway/XSDSchemas/GenericSOAPGateway/Response/0117_GetPartyHierarchy_1.0_Response_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.kpn.com/fixed/GenericSOAPGateway/XSDSchemas/GenericSOAPGateway/Response/0117_GetPartyHierarchy_1.0_Response_EAI_BUS_SIDE.xsd" targetNamespace="http://xmlns.kpn.com/fixed/GenericSOAPGateway/XSDSchemas/GenericSOAPGateway/Response/0117_GetPartyHierarchy_1.0_Response_EAI_BUS_SIDE.xsd" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:simpleType name="legalFormCode_type">
		<xs:restriction base="xs:string">
			<xs:annotation>
				<xs:documentation>Field size limitation copied from API definition as EAI side had no limitation.</xs:documentation>
			</xs:annotation>
			<xs:maxLength value="02"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dateOfBirth_type">
		<xs:annotation>
			<xs:documentation>DEFINITIONS:
[general] The birth-date of a party is the date at which the party was initiated. For individuals this actually means the birth date and for organizations this means the date of registration in the authorized administrations. 

TYPE:
&lt;&lt;attribute&gt;&gt; Date

FORMAT:
&lt;&lt;attribute&gt;&gt; Date

NOTES:
The attributes is derived from the Date attribute.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="partyName_type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="132"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="kvkNumber_type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="13"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="validFromDate_type">
		<xs:annotation>
			<xs:documentation>DEFINITIONS:
The valid From Date is used in the context of a validity perion object. It is usually paired with the validUntilDate attribute.

NOTES:
See Date for definitions.
</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="branchName_type">
		<xs:restriction base="xs:string">
			<xs:annotation>
				<xs:documentation>Field size limitation copied from API definition as EAI side had no limitation.</xs:documentation>
			</xs:annotation>
			<xs:maxLength value="46"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="streetName_type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="24"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="houseNumber_type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dutchPostcodeNumbers_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dutchPostcodeLetters_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="cityName_type">
		<xs:restriction base="xs:string">
			<xs:annotation>
				<xs:documentation>Field size limitation copied from API definition as EAI side had no limitation.</xs:documentation>
			</xs:annotation>
			<xs:maxLength value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="cityCode_type">
		<xs:restriction base="xs:string">
			<xs:annotation>
				<xs:documentation>Field size limitation copied from API definition as EAI side had no limitation.</xs:documentation>
			</xs:annotation>
			<xs:maxLength value="06"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="centralCustomerId_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z,0-9]{8}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="BODY">
		<xs:annotation>
			<xs:documentation>This is the BODY object for KPN EAI service number 0117 - GetPartyHierarchy version 1.0 Response message.</xs:documentation>
			<xs:documentation>Automatically generated schema for service:'GetPartyHierarchy', version:'1.0'</xs:documentation>
			<xs:documentation>Generated on 2007-02-28 16:39:21Z</xs:documentation>
			<xs:documentation>Service paradigm is intended to be Request/Response</xs:documentation>
			<xs:documentation>Service ID is:'0117'</xs:documentation>
			<xs:documentation>The body must always have Minoccurs=0 and MaxOccurs=1.</xs:documentation>
			<xs:documentation>KPN EAI message body class.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:annotation>
					<xs:documentation>Artificial sequence to separate.</xs:documentation>
				</xs:annotation>
				<xs:element name="PARTY" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:annotation>
								<xs:documentation>Artificial sequence to separate.</xs:documentation>
							</xs:annotation>
							<xs:element name="PROPERTY_ADDRESS">
								<xs:complexType>
									<xs:sequence>
										<xs:annotation>
											<xs:documentation>Artificial sequence to separate.</xs:documentation>
										</xs:annotation>
										<xs:element name="STREET_NAME" type="streetName_type" minOccurs="0"/>
										<xs:element name="HOUSE_NUMBER" type="houseNumber_type" minOccurs="0"/>
										<xs:element name="HOUSE_NUMBER_EXTENSION" type="xs:string" minOccurs="0"/>
										<xs:element name="DUTCH_POSTCODE_NUMBERS" type="dutchPostcodeNumbers_type" minOccurs="0"/>
										<xs:element name="DUTCH_POSTCODE_LETTERS" type="dutchPostcodeLetters_type" minOccurs="0"/>
										<xs:element name="ZIPCODE_BEFORE" type="xs:string" minOccurs="0"/>
										<xs:element name="CITY_NAME" type="cityName_type" minOccurs="0"/>
										<xs:element name="ZIPCODE_AFTER" type="xs:string" minOccurs="0"/>
										<xs:element name="COUNTRY" type="xs:string" minOccurs="0"/>
										<xs:element name="CITY_CODE" type="cityCode_type" minOccurs="0"/>
										<xs:element name="ADDRESS_STATUS" type="xs:string" minOccurs="0"/>
										<xs:element name="ADDRESS_CREATION_DATE" type="xs:date" minOccurs="0">
											<xs:annotation>
												<xs:documentation>TYPE:
&lt;&lt;attribute&gt;&gt; Date

FORMAT:
&lt;&lt;attribute&gt;&gt; Date</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ADDRESS_LAST_CHANGED_DATE" type="xs:date" minOccurs="0"/>
										<xs:element name="ADDRESS_LAST_CHANGED_BY" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="CUSTOMER">
								<xs:complexType>
									<xs:sequence>
										<xs:annotation>
											<xs:documentation>Artificial sequence to separate.</xs:documentation>
										</xs:annotation>
										<xs:element name="CENTRAL_CUSTOMER_ID" type="centralCustomerId_type" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="KVK_NUMBER" type="kvkNumber_type" minOccurs="0"/>
							<xs:element name="VALID_FROM_DATE" type="validFromDate_type" minOccurs="0">
								<xs:annotation>
									<xs:documentation>DEFINITIONS:
The valid From Date is used in the context of a validity perion object. It is usually paired with the validUntilDate attribute.

NOTES:
See Date for definitions.
</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="VALID_TO_DATE" type="xs:date" minOccurs="0">
								<xs:annotation>
									<xs:documentation>TYPE:
&lt;&lt;attribute&gt;&gt; Date

FORMAT:
&lt;&lt;attribute&gt;&gt; Date</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="IS_ACTIVE" type="xs:string" minOccurs="0"/>
							<xs:element name="BRANCH_NAME_DIACRITICS" type="xs:string" minOccurs="0"/>
							<xs:element name="BRANCH_NAME" type="branchName_type" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="MAIN" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:annotation>
								<xs:documentation>Artificial sequence to separate.</xs:documentation>
							</xs:annotation>
							<xs:element name="CENTRAL_CUSTOMER_ID" type="centralCustomerId_type" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PARTY_NAME_DIACRITICS" type="xs:string" minOccurs="0"/>
				<xs:element name="LEGAL_FORM_CODE" type="legalFormCode_type" minOccurs="0"/>
				<xs:element name="DATE_OF_BIRTH" type="dateOfBirth_type" minOccurs="0">
					<xs:annotation>
						<xs:documentation>DEFINITIONS:
[general] The birth-date of a party is the date at which the party was initiated. For individuals this actually means the birth date and for organizations this means the date of registration in the authorized administrations. 

TYPE:
&lt;&lt;attribute&gt;&gt; Date

FORMAT:
&lt;&lt;attribute&gt;&gt; Date

NOTES:
The attributes is derived from the Date attribute.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="NUMBER_OF_RECORDS" type="xs:integer" minOccurs="0"/>
				<xs:element name="PARTY_NAME" type="partyName_type" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
