GenericSOAPGateway/XSDSchemas/GenericSOAPGateway/Response/0232_GetPropertyAddress_1.0_Response_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.kpn.com/fixed/GenericSOAPGateway/XSDSchemas/GenericSOAPGateway/Response/0232_GetPropertyAddress_1.0_Response_EAI_BUS_SIDE.xsd" targetNamespace="http://xmlns.kpn.com/fixed/GenericSOAPGateway/XSDSchemas/GenericSOAPGateway/Response/0232_GetPropertyAddress_1.0_Response_EAI_BUS_SIDE.xsd" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:simpleType name="cityName_type">
		<xs:restriction base="xs:string">
			<xs:annotation>
				<xs:documentation>Field size limitation copied from API definition as EAI side had no limitation.</xs:documentation>
			</xs:annotation>
			<xs:maxLength value="24"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="cityCode_type">
		<xs:restriction base="xs:string">
			<xs:annotation>
				<xs:documentation>Field size limitation copied from API definition as EAI side had no limitation.</xs:documentation>
			</xs:annotation>
			<xs:maxLength value="06"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="streetName_type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="24"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="houseNumber_type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dutchPostcodeNumbers_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dutchPostcodeLetters_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="telecomDistrictCode_type">
		<xs:annotation>
			<xs:documentation>String limitation 1000 added by KPN EAI automated guideline supervision. Increase size in Rose if desired.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="1000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="telecomRegionCode_type">
		<xs:annotation>
			<xs:documentation>String limitation 1000 added by KPN EAI automated guideline supervision. Increase size in Rose if desired.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="1000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="BODY">
		<xs:annotation>
			<xs:documentation>This is the BODY object for KPN EAI service number 0232 - GetPropertyAddress version 1.0 Response message.</xs:documentation>
			<xs:documentation>Automatically generated schema for service:'GetPropertyAddress', version:'1.0'</xs:documentation>
			<xs:documentation>Generated on 2007-02-28 16:30:11Z</xs:documentation>
			<xs:documentation>Service paradigm is intended to be Request/Response</xs:documentation>
			<xs:documentation>Service ID is:'0232'</xs:documentation>
			<xs:documentation>The body must always have Minoccurs=0 and MaxOccurs=1.</xs:documentation>
			<xs:documentation>KPN EAI message body class.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:annotation>
					<xs:documentation>Artificial sequence to separate.</xs:documentation>
				</xs:annotation>
				<xs:element name="PROPERTY_ADDRESS" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:annotation>
								<xs:documentation>Artificial sequence to separate.</xs:documentation>
							</xs:annotation>
							<xs:element name="FROM">
								<xs:complexType>
									<xs:sequence>
										<xs:annotation>
											<xs:documentation>Artificial sequence to separate.</xs:documentation>
										</xs:annotation>
										<xs:element name="HOUSE_NUMBER" type="houseNumber_type" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="UNTIL">
								<xs:complexType>
									<xs:sequence>
										<xs:annotation>
											<xs:documentation>Artificial sequence to separate.</xs:documentation>
										</xs:annotation>
										<xs:element name="HOUSE_NUMBER" type="houseNumber_type" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="TELECOM_DISTRICT">
								<xs:complexType>
									<xs:sequence>
										<xs:annotation>
											<xs:documentation>Artificial sequence to separate.</xs:documentation>
										</xs:annotation>
										<xs:element name="CODE" type="telecomDistrictCode_type" minOccurs="0"/>
										<xs:element name="NAME" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="TELECOM_REGION">
								<xs:complexType>
									<xs:sequence>
										<xs:annotation>
											<xs:documentation>Artificial sequence to separate.</xs:documentation>
										</xs:annotation>
										<xs:element name="ID" type="xs:string" minOccurs="0"/>
										<xs:element name="CODE" type="telecomRegionCode_type" minOccurs="0"/>
										<xs:element name="NAME" type="xs:string" minOccurs="0"/>
										<xs:element name="MAIL" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="OLD_TELECOM_REGION">
								<xs:complexType>
									<xs:sequence>
										<xs:annotation>
											<xs:documentation>Artificial sequence to separate.</xs:documentation>
										</xs:annotation>
										<xs:element name="ID" type="xs:string" minOccurs="0"/>
										<xs:element name="CODE" type="xs:string" minOccurs="0"/>
										<xs:element name="NAME" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="CITY_NAME" type="cityName_type" minOccurs="0"/>
							<xs:element name="CITY_CODE" type="cityCode_type" minOccurs="0"/>
							<xs:element name="STREET_NAME" type="streetName_type" minOccurs="0"/>
							<xs:element name="HOUSE_NUMBER" type="houseNumber_type" minOccurs="0"/>
							<xs:element name="DUTCH_POSTCODE_NUMBERS" type="dutchPostcodeNumbers_type" minOccurs="0"/>
							<xs:element name="DUTCH_POSTCODE_LETTERS" type="dutchPostcodeLetters_type" minOccurs="0"/>
							<xs:element name="IS_ODD" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="NUMBER_OF_RECORDS" type="xs:integer" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
