GenericSOAPGateway/XSDSchemas/GenericSOAPGateway/Response/0249_GetNumberRegistrationDetails_1.0_Response_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:tns="http://xmlns.kpn.com/EAI/fixed/0249_GetNumberRegistrationDetails/1.0/Response"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/EAI/fixed/0249_GetNumberRegistrationDetails/1.0/Response"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BODY">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SERVICE_LEVEL" minOccurs="0"/>
				<xs:element name="PACKAGER_NAME" type="xs:string" minOccurs="0"/>
				<xs:element name="TELCO_SHORT_NAME" type="xs:string" minOccurs="0"/>
				<xs:element name="PROVISION_STATUS" type="xs:string" minOccurs="0"/>
				<xs:element name="PROVISION_STATUS_START_DATE" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="PROVISION_STATUS_END_DATE" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="NUMBER_BLOCK_LOW" type="xs:string" minOccurs="0"/>
				<xs:element name="NUMBER_BLOCK_HIGH" type="xs:string" minOccurs="0"/>
				<xs:element name="CPS_BLOCKING_CODE" type="xs:string" minOccurs="0"/>
				<xs:element name="SERVICE_ID" type="xs:integer" minOccurs="0"/>
				<xs:element name="SERVICE_NAME" type="xs:string" minOccurs="0"/>
				<xs:element name="PHONE_NUMBER" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MAIN_NUMBER" type="xs:string" minOccurs="0"/>
							<xs:element name="PHONE_NUMBER_TYPE" type="xs:string" minOccurs="0"/>
							<xs:element name="PHONE_NUMBER_ROLE" type="xs:string" minOccurs="0"/>
							<xs:element name="SPECIAL_NUMBER" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>