GenericSOAPGateway/XSDSchemas/GenericSOAPGateway/Response/0292_CreateCustomerAGOP_1.0_Response_EAI_BUS_SIDE.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/EAI/fixed/0292_CreateCustomerAGOP/1.0/Response"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns:ResultStatus.xsd="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd"
	 targetNamespace="http://xmlns.kpn.com/EAI/fixed/0292_CreateCustomerAGOP/1.0/Response"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/common/cdm/ResultStatus.xsd" schemaLocation="../../Common/ResultStatus.xsd"/>
	<xsd:element name="BODY">
		<xsd:complexType>
			<xsd:sequence>
						<xsd:element name="RESULT_STATUS" type="ResultStatus.xsd:ResultStatus"/>
						<xsd:element name="CUSTOMER" type="CUSTOMERType" minOccurs="0"/>
					</xsd:sequence>
	</xsd:complexType>
</xsd:element>

	<xsd:complexType name="CUSTOMERType">
		<xsd:sequence>
			<xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DOUBLE" type="CUSTOMER_DOUBLEType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CUSTOMER_DOUBLEType">
		<xsd:sequence>
			<xsd:element name="CENTRAL_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>