GenericSOAPGateway/XSDSchemas/KanvasContractAdapter/Response/GetVirtualVoiceConnection-V2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.kpn.com/fixed/kanvascontractadapter/response/2.0/getvirtualvoiceconnection.xsd"
	 xmlns:KanvasResponse.xsd="http://xmlns.kpn.com/fixed/kanvascontractadapter/common/KanvasResponse.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.kpn.com/fixed/kanvascontractadapter/response/2.0/getvirtualvoiceconnection.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://xmlns.kpn.com/fixed/kanvascontractadapter/common/KanvasResponse.xsd" schemaLocation="../Common/KanvasResponse.xsd"/>
	<xsd:element name="GetVirtualVoiceConnection">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="KanvasResponse.xsd:KanvasResponse">
					<xsd:sequence>
						<xsd:element ref="BODY" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="BODY">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="NODE" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="NODE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="NODE_NAME" type="xsd:string" minOccurs="0"/>
				<xsd:element name="NODE_TYPE" type="xsd:string" minOccurs="0"/>
				<xsd:element name="DIRECT_DIAL_BLOCK_AVAILABLE_FLAG" type="xsd:string" minOccurs="0"/>
				<xsd:element name="INDEX" type="xsd:string" minOccurs="0"/>
				<xsd:element ref="PORT" minOccurs="0" maxOccurs="4"/>
				<xsd:element ref="SERVICE" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PORT">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="EQUIPMENT_TYPE" type="xsd:string" minOccurs="0"/>
				<xsd:element name="EQUIPMENT_CODE" type="xsd:string" minOccurs="0"/>
				<xsd:element name="PORT_ID" type="xsd:string" minOccurs="0"/>
				<xsd:element name="VOICE_SERVICE_TYPE" type="xsd:string" minOccurs="0"/>
				<xsd:element name="PROVISIONING_STATUS" type="xsd:string" minOccurs="0"/>
				<xsd:element name="USERPORT_NUMBER" type="xsd:string" minOccurs="0"/>
				<xsd:element name="WHOLESALE_ACCESS_POINT_ID" type="xsd:string" minOccurs="0"/>
				<xsd:element name="VPI" type="xsd:string" minOccurs="0"/>
				<xsd:element name="VCI" type="xsd:string" minOccurs="0"/>
				<xsd:element ref="PHONE_NUMBER_SET" minOccurs="0" maxOccurs="8"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PHONE_NUMBER_SET">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="INDEX" type="xsd:string" minOccurs="0"/>
				<xsd:element ref="CURRENT" minOccurs="0"/>
				<xsd:element ref="FUTURE" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CURRENT">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SERVICE_TYPE" type="xsd:string" minOccurs="0"/>
				<xsd:element name="USAGE_TYPE" type="xsd:string" minOccurs="0"/>
				<xsd:element name="USAGE_TYPE_EXTENSION" type="xsd:string" minOccurs="0"/>
				<xsd:element name="PORTING_STATUS" type="xsd:string" minOccurs="0"/>
				<xsd:element name="NODE_NAME" type="xsd:string" minOccurs="0"/>
				<xsd:element name="FACILITY_AVAILABLE_FLAG" type="xsd:string" minOccurs="0"/>
				<xsd:element name="PHONE_NUMBER" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="MAIN_OR_CALL_NUMBER" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SUBSCRIBER_NUMBER" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AREA_CODE" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="FUTURE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SERVICE_TYPE" type="xsd:string" minOccurs="0"/>
				<xsd:element name="USAGE_TYPE" type="xsd:string" minOccurs="0"/>
				<xsd:element name="USAGE_TYPE_EXTENSION" type="xsd:string" minOccurs="0"/>
				<xsd:element name="PORTING_STATUS" type="xsd:string" minOccurs="0"/>
				<xsd:element name="NODE_NAME" type="xsd:string" minOccurs="0"/>
				<xsd:element name="FACILITY_AVAILABLE_FLAG" type="xsd:string" minOccurs="0"/>
				<xsd:element name="PHONE_NUMBER" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="AREA_CODE" type="xsd:string" minOccurs="0"/>
							<xsd:element name="MAIN_OR_CALL_NUMBER" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SUBSCRIBER_NUMBER" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SERVICE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SERVICE_ID" type="xsd:string" minOccurs="0"/>
				<xsd:element name="SERVICE_TYPE" type="xsd:string" minOccurs="0"/>
				<xsd:element name="SERVICE_INSTANCE" type="xsd:string" minOccurs="0"/>
				<xsd:element name="CENTRAL_UNIT_CONNECTION" type="xsd:string" minOccurs="0"/>
				<xsd:element name="PRODUCT_NAME" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>