Clever/CLEverSource/CLEverCore - Oracle/Processes/FrontendServices/Configuration/ExceptionType/ExceptionTypeInterfaceSpecs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/CLEver/FrontendServices/Configuration/ExceptionType/ExceptionTypeInterfaceSpecs"
	 xmlns:ns1="http://www.tibco.com/CLEver/ExtraTypes"
	 xmlns:ns2="http://www.tibco.com/CLEver/ExceptionType"
	 targetNamespace="http://www.tibco.com/CLEver/FrontendServices/Configuration/ExceptionType/ExceptionTypeInterfaceSpecs"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/CLEver/ExtraTypes" schemaLocation="../../../../Shared Resources/Schema Definitions/CLEver/ExtraTypes.xsd"/>
	<xs:import namespace="http://www.tibco.com/CLEver/ExceptionType" schemaLocation="../../../../Shared Resources/Schema Definitions/CLEver/ExceptionType.xsd"/>
	<xs:element name="Create_ExceptionType_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns2:ExceptionType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Create_ExceptionType_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Update_ExceptionType_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns2:ExceptionType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Update_ExceptionType_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Delete_ExceptionType_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:Version" minOccurs="0"/>
				<xs:element ref="ns1:ID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Delete_ExceptionType_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:ReturnValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_ExceptionType_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:Version"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_ExceptionType_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns2:ExceptionTypes"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_ExceptionTypeParameters_Input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Security"/>
				<xs:element ref="ns1:ID"/>
				<xs:element ref="ns1:Version"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retrieve_ExceptionTypeParameters_Output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Parameters"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>