WSDL_project/DesignModel/Common/MCLegacyCommon/MCLCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by Han Lieffering (KPN Telecom) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.kpn.com/mobile/m2c/cdm/mclcommon.xsd" targetNamespace="http://xmlns.kpn.com/mobile/m2c/cdm/mclcommon.xsd" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xsd:complexType name="MCCS_HEADER">
		<xsd:all>
			<xsd:element name="timeSent" type="TIMESENT" minOccurs="0"/>
			<xsd:element name="ServiceProvider" type="EsperantoServiceProvider"/>
			<xsd:element name="endUserInformation" type="EsperantoText_empty" minOccurs="0"/>
			<xsd:element name="to" type="TO"/>
			<xsd:element name="from" type="FROM" minOccurs="0"/>
			<xsd:element name="messageID" type="EsperantoText_empty" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="MCCS_HEADER_BT255">
		<xsd:all>
			<xsd:element name="TIMESENT" type="TIMESENT" minOccurs="0"/>
			<xsd:element name="SERVICEPROVIDER" type="EsperantoServiceProvider" minOccurs="0"/>
			<xsd:element name="ENDUSERINFORMATION" type="EsperantoText_empty" minOccurs="0"/>
			<xsd:element name="TO" type="TO"/>
			<xsd:element name="FROM" type="FROM" minOccurs="0"/>
			<xsd:element name="MESSAGEID" type="EsperantoText_empty" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="TIMESENT">
		<xsd:all>
			<xsd:element name="timeInstant" type="EsperantoDateTime_empty" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="TO">
		<xsd:all>
			<xsd:element name="componentID" type="EsperantoText" minOccurs="0"/>
			<xsd:element name="componentVersion" type="EsperantoText" minOccurs="0"/>
			<xsd:element name="serviceName" type="EsperantoText"/>
			<xsd:element name="appCode" type="EsperantoText" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="FROM">
		<xsd:all>
			<xsd:element name="componentID" type="EsperantoText" minOccurs="0"/>
			<xsd:element name="componentVersion" type="EsperantoText" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="AUTHENTICATION">
		<xsd:all>
			<xsd:element name="SYSTEM" type="EsperantoText" minOccurs="0"/>
			<xsd:element name="USERID" type="EsperantoText" minOccurs="0"/>
			<xsd:element name="PASSWORD" type="EsperantoText" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="header">
		<xsd:all>
			<xsd:element name="timeSent" type="timeSent" minOccurs="0"/>
			<xsd:element name="to" type="to" minOccurs="0"/>
			<xsd:element name="from" type="from" minOccurs="0"/>
			<xsd:element name="endUserInformation" type="xsd:string" minOccurs="0"/>
			<xsd:element name="messageID" type="xsd:string" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="timeSent">
		<xsd:all>
			<xsd:element name="timeInstant" type="EsperantoText" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="to">
		<xsd:all>
			<xsd:element name="componentID" type="EsperantoText" minOccurs="0"/>
			<xsd:element name="componentVersion" type="EsperantoText" minOccurs="0"/>
			<xsd:element name="serviceName" type="EsperantoText" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="from">
		<xsd:all>
			<xsd:element name="componentID" type="EsperantoText" minOccurs="0"/>
			<xsd:element name="componentVersion" type="EsperantoText" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="OperationStatus">
		<xsd:all>
			<xsd:element name="ErrorMessage" type="ErrorMessage" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="ErrorMessage">
		<xsd:all>
			<xsd:element name="errorCode" type="EsperantoDecimal" minOccurs="0"/>
			<xsd:element name="errorText" type="EsperantoText_empty" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="MCCS_Status">
		<xsd:all>
			<xsd:element name="Error_message_text" type="EsperantoText_empty" minOccurs="0"/>
			<xsd:element name="Error_nr" type="EsperantoDecimal" minOccurs="0"/>
			<xsd:element name="Error_part_nr" type="EsperantoDecimal_empty" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<!-- MobiConnect general datatypes -->
	<xsd:complexType name="EsperantoBoolean">
		<xsd:simpleContent>
			<xsd:extension base="restricted_length_string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoCity">
		<xsd:simpleContent>
			<xsd:extension base="restricted_length_cl_string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoCountry">
		<xsd:simpleContent>
			<xsd:extension base="restricted_length_cl_string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoCurrency">
		<xsd:simpleContent>
			<xsd:extension base="restricted_length_cl_string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoDate">
		<xsd:simpleContent>
			<xsd:extension base="restricted_length_string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoDateTime">
		<xsd:simpleContent>
			<xsd:extension base="restricted_length_string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoDateTime_empty">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoDBClass">
		<xsd:simpleContent>
			<xsd:extension base="restricted_length_cl_string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoDecimal">
		<xsd:simpleContent>
			<xsd:extension base="restricted_length_string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoDecimal_empty">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoDocType">
		<xsd:simpleContent>
			<xsd:extension base="restricted_length_cl_string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoGender">
		<xsd:simpleContent>
			<xsd:extension base="CLstring"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoIdent">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoNetworkOperator">
		<xsd:simpleContent>
			<xsd:extension base="restricted_length_cl_string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoNumberType">
		<xsd:simpleContent>
			<xsd:extension base="restricted_length_cl_string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoPhoneNumber">
		<xsd:simpleContent>
			<xsd:extension base="restricted_length_cl_string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoServiceProvider">
		<xsd:simpleContent>
			<xsd:extension base="restricted_length_cl_string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoSPBrand">
		<xsd:simpleContent>
			<xsd:extension base="restricted_length_cl_string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoSubscriptionType">
		<xsd:simpleContent>
			<xsd:extension base="restricted_length_cl_string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoText">
		<xsd:simpleContent>
			<xsd:extension base="restricted_length_string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="EsperantoText_empty">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- Helper types for the MobiConnect datatypes -->
	<xsd:complexType name="CLstring">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="cl" type="xsd:string" use="optional"/>
				<xsd:attribute name="CL" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="restricted_length_string">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="restricted_length_cl_string">
		<xsd:simpleContent>
			<xsd:extension base="restricted_length_string">
				<xsd:attribute name="cl" type="xsd:string" use="optional"/>
				<xsd:attribute name="CL" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
