SiebelZMAdapter/XSDSchemas/SiebelZMAdapter/Common/Account.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Account" type="type_Account"/>
	<xs:complexType name="type_ListOfAccount">
		<xs:sequence>
			<xs:element ref="Account" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="type_Account">
		<xs:sequence>
			<xs:element name="CKRNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="CurrencyCode" type="xs:string"/>
			<xs:element name="GroupTypeCode" type="xs:string"/>
			<xs:element name="InternalOrgFlag" type="xs:string"/>
			<xs:element name="LegalForm" type="xs:string"/>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="PartyTypeCode" type="xs:string"/>
			<xs:element name="PartyUId" type="xs:string"/>
			<xs:element name="PriceList" type="xs:string"/>
			<xs:element name="PrivacyCode" type="xs:string"/>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="ListOfAccountContactAffiliation" type="type_ListOfAccountContactAffiliation" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="type_ListOfAccountContactAffiliation">
		<xs:sequence>
			<xs:element name="AccountContactAffiliation" type="type_AccountContactAffiliation" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="type_AccountContactAffiliation">
		<xs:sequence>
			<xs:element name="CellularPhone" type="xs:string" minOccurs="0"/>
			<xs:element name="EmailAddress" type="xs:string" minOccurs="0"/>
			<xs:element name="EndDate" type="xs:string" minOccurs="0"/>
			<xs:element name="FaxPhone" type="xs:string" minOccurs="0"/>
			<xs:element name="FirstName" type="xs:string" minOccurs="0"/>
			<xs:element name="LastName" type="xs:string"/>
			<xs:element name="MF" type="xs:string"/>
			<xs:element name="MM" type="xs:string"/>
			<xs:element name="StartDate" type="xs:string"/>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="WorkPhone" type="xs:string" minOccurs="0"/>
			<xs:element name="ListOfAccountContactAffiliationDetail" type="type_ListOfAccountContactAffiliationDetail" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="type_ListOfAccountContactAffiliationDetail">
		<xs:sequence>
			<xs:element name="AccountContactAffiliationDetail" type="type_AccountContactAffiliationDetail" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="type_AccountContactAffiliationDetail">
		<xs:sequence>
			<xs:element name="Role" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>