SiebelZMAdapter/XSDSchemas/SiebelZMAdapter/Common/KzmBillingAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
			<xs:element name = "Kzm-BillingAccount" type = "type_Kzm-BillingAccount"/>
			<xs:complexType name = "type_ListOfKzm-BillingAccount">
				<xs:sequence>
					<xs:element maxOccurs = "unbounded" minOccurs = "0" ref = "Kzm-BillingAccount"/>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name = "type_Kzm-BillingAccount">
				<xs:sequence>
					<xs:element maxOccurs = "1" minOccurs = "0" name = "CKRNumber" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "1" name = "CurrencyCode" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "1" name = "GroupTypeCode" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "1" name = "InternalOrgFlag" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "0" name = "LegalForm" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "1" name = "Name" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "1" name = "PartyTypeCode" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "1" name = "PartyUId" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "0" name = "PriceList" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "1" name = "PrivacyCode" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "1" name = "Type" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "0" name = "ListOfKzm-Eai-BillingAccountContactAffiliation" type = "type_ListOfKzm-Eai-BillingAccountContactAffiliation"/>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name = "type_ListOfKzm-Eai-BillingAccountContactAffiliation">
				<xs:sequence>
					<xs:element maxOccurs = "unbounded" minOccurs = "0" name = "Kzm-Eai-BillingAccountContactAffiliation" type = "type_Kzm-Eai-BillingAccountContactAffiliation"/>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name = "type_Kzm-Eai-BillingAccountContactAffiliation">
				<xs:sequence>
					<xs:element maxOccurs = "1" minOccurs = "0" name = "CellularPhone" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "0" name = "EmailAddress" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "0" name = "EndDate" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "0" name = "FaxPhone" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "0" name = "FirstName" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "1" name = "LastName" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "1" name = "MF" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "1" name = "MM" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "1" name = "StartDate" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "1" name = "Type" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "0" name = "WorkPhone" type = "xs:string"/>
					<xs:element maxOccurs = "1" minOccurs = "0" name = "ListOfKzm-Eai-BillingAccountContactAffiliationDetail" type = "type_ListOfKzm-Eai-BillingAccountContactAffiliationDetail"/>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name = "type_ListOfKzm-Eai-BillingAccountContactAffiliationDetail">
				<xs:sequence>
					<xs:element maxOccurs = "unbounded" minOccurs = "0" name = "Kzm-Eai-BillingAccountContactAffiliationDetail" type = "type_Kzm-Eai-BillingAccountContactAffiliationDetail"/>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name = "type_Kzm-Eai-BillingAccountContactAffiliationDetail">
				<xs:sequence>
					<xs:element maxOccurs = "1" minOccurs = "1" name = "Role" type = "xs:string"/>
				</xs:sequence>
			</xs:complexType>			
</xs:schema>