SiebelZMAdapter/XSDSchemas/SiebelZMAdapter/Common/KzmServiceAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Kzm-ServiceAccount" type="type_Kzm-ServiceAccount"/>
	<xs:complexType name="type_ListOfKzm-ServiceAccount">
		<xs:sequence>
			<xs:element ref="Kzm-ServiceAccount" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="type_Kzm-ServiceAccount">
		<xs:sequence>
			<xs:element name="CKRNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="CurrencyCode" type="xs:string"/>
			<xs:element name="GroupTypeCode" type="xs:string"/>
			<xs:element name="InternalOrgFlag" type="xs:string"/>
			<xs:element name="LegalForm" type="xs:string" minOccurs="0"/>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="PartyTypeCode" type="xs:string"/>
			<xs:element name="PartyUId" type="xs:string"/>
			<xs:element name="PriceList" type="xs:string" minOccurs="0"/>
			<xs:element name="PrivacyCode" type="xs:string"/>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="ListOfKzm-Eai-ServiceAccountContactAffiliation" type="type_ListOfKzm-Eai-ServiceAccountContactAffiliation" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="type_ListOfKzm-Eai-ServiceAccountContactAffiliation">
		<xs:sequence>
			<xs:element name="Kzm-Eai-ServiceAccountContactAffiliation" type="type_Kzm-Eai-ServiceAccountContactAffiliation" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="type_Kzm-Eai-ServiceAccountContactAffiliation">
		<xs:sequence>
			<xs:element name="CellularPhone" type="xs:string" minOccurs="0"/>
			<xs:element name="EmailAddress" type="xs:string" minOccurs="0"/>
			<xs:element name="EndDate" type="xs:string" minOccurs="0"/>
			<xs:element name="FaxPhone" type="xs:string" minOccurs="0"/>
			<xs:element name="FirstName" type="xs:string" minOccurs="0"/>
			<xs:element name="LastName" type="xs:string"/>
			<xs:element name="MF" type="xs:string"/>
			<xs:element name="MM" type="xs:string"/>
			<xs:element name="StartDate" type="xs:string"/>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="WorkPhone" type="xs:string" minOccurs="0"/>
			<xs:element name="ListOfKzm-Eai-ServiceAccountContactAffiliationDetail" type="type_ListOfKzm-Eai-ServiceAccountContactAffiliationDetail" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="type_ListOfKzm-Eai-ServiceAccountContactAffiliationDetail">
		<xs:sequence>
			<xs:element name="Kzm-Eai-ServiceAccountContactAffiliationDetail" type="type_Kzm-Eai-ServiceAccountContactAffiliationDetail" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="type_Kzm-Eai-ServiceAccountContactAffiliationDetail">
		<xs:sequence>
			<xs:element name="Role" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>